
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f9d8a12bb20>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: nan top1=  9.3750
[E 1B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E 2B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E 2B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E 3B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E 3B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E 4B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E 4B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E 5B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E 5B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E 6B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E 6B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E 7B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E 7B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E 8B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E 8B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E 9B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E 9B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E10B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E10B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E11B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E11B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E12B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E12B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E13B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E13B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E14B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E14B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E15B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E15B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E16B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E16B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E17B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E17B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E18B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E18B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E19B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E19B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E20B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E20B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E21B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E21B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E22B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E22B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E23B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E23B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E24B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E24B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E25B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E25B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E26B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E26B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E27B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E27B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E28B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E28B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E29B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E29B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E30B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E30B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 31
[E31B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E31B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E31B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 32
[E32B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E32B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E32B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 33
[E33B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E33B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E33B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 34
[E34B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E34B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E34B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 35
[E35B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E35B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E35B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 36
[E36B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E36B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E36B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 37
[E37B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E37B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E37B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 38
[E38B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E38B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E38B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 39
[E39B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E39B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E39B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 40
[E40B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E40B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E40B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 41
[E41B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E41B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E41B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 42
[E42B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E42B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E42B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 43
[E43B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E43B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E43B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 44
[E44B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E44B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E44B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 45
[E45B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E45B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E45B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 46
[E46B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E46B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E46B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 47
[E47B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E47B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E47B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 48
[E48B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E48B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E48B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 49
[E49B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E49B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E49B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 50
[E50B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E50B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E50B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

