
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f65ce099310>

Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3052 top1= 11.2500

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 0, 5, 4, 6], device='cuda:0')
Worker 1 has targets: tensor([3, 6, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 8, 7, 0, 7], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 4, 7, 7], device='cuda:0')
Worker 4 has targets: tensor([7, 9, 1, 0, 2], device='cuda:0')
Worker 5 has targets: tensor([4, 3, 8, 6, 8], device='cuda:0')
Worker 6 has targets: tensor([9, 1, 7, 7, 8], device='cuda:0')
Worker 7 has targets: tensor([6, 3, 3, 8, 5], device='cuda:0')
Worker 8 has targets: tensor([8, 2, 3, 9, 7], device='cuda:0')
Worker 9 has targets: tensor([8, 5, 5, 2, 1], device='cuda:0')
Worker 10 has targets: tensor([7, 0, 1, 1, 9], device='cuda:0')
Worker 11 has targets: tensor([4, 2, 6, 0, 3], device='cuda:0')
Worker 12 has targets: tensor([8, 1, 0, 7, 1], device='cuda:0')
Worker 13 has targets: tensor([9, 6, 1, 9, 2], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 4, 2, 4], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.556 0.111 0.    0.    0.111 0.111 0.    0.    0.    0.    0.111 0.
  0.    0.    0.   ]
 [0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.    0.111
  0.    0.    0.   ]
 [0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.
  0.111 0.    0.   ]
 [0.    0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.
  0.    0.111 0.   ]
 [0.111 0.    0.    0.111 0.556 0.    0.    0.    0.    0.111 0.    0.
  0.    0.    0.111]
 [0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.
  0.    0.    0.   ]
 [0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889 0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.889 0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.889 0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.889]]


[E 1B10 |   5280/60000 (  9%) ] Loss: 2.0102 top1= 33.7500
[E 1B20 |  10080/60000 ( 17%) ] Loss: 1.1309 top1= 63.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5805 top1= 82.4119

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 0.7408 top1= 74.3750
[E 2B10 |   5280/60000 (  9%) ] Loss: 0.6360 top1= 75.0000
[E 2B20 |  10080/60000 ( 17%) ] Loss: 0.3672 top1= 88.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3813 top1= 88.7019

Train epoch 3
[E 3B0  |    480/60000 (  1%) ] Loss: 0.1845 top1= 93.7500
[E 3B10 |   5280/60000 (  9%) ] Loss: 0.3112 top1= 88.1250
[E 3B20 |  10080/60000 ( 17%) ] Loss: 0.2179 top1= 92.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3326 top1= 89.7336

Train epoch 4
[E 4B0  |    480/60000 (  1%) ] Loss: 0.1192 top1= 96.8750
[E 4B10 |   5280/60000 (  9%) ] Loss: 0.0946 top1= 96.8750
[E 4B20 |  10080/60000 ( 17%) ] Loss: 0.0918 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3477 top1= 89.2628

Train epoch 5
[E 5B0  |    480/60000 (  1%) ] Loss: 0.0401 top1= 98.7500
[E 5B10 |   5280/60000 (  9%) ] Loss: 0.0335 top1= 98.7500
[E 5B20 |  10080/60000 ( 17%) ] Loss: 0.0165 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3444 top1= 89.7536

Train epoch 6
[E 6B0  |    480/60000 (  1%) ] Loss: 0.0302 top1= 99.3750
[E 6B10 |   5280/60000 (  9%) ] Loss: 0.0071 top1=100.0000
[E 6B20 |  10080/60000 ( 17%) ] Loss: 0.0116 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3460 top1= 89.9239

Train epoch 7
[E 7B0  |    480/60000 (  1%) ] Loss: 0.0135 top1= 99.3750
[E 7B10 |   5280/60000 (  9%) ] Loss: 0.0036 top1=100.0000
[E 7B20 |  10080/60000 ( 17%) ] Loss: 0.0063 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3604 top1= 89.8037

Train epoch 8
[E 8B0  |    480/60000 (  1%) ] Loss: 0.0038 top1=100.0000
[E 8B10 |   5280/60000 (  9%) ] Loss: 0.0199 top1= 99.3750
[E 8B20 |  10080/60000 ( 17%) ] Loss: 0.0033 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3599 top1= 89.9740

Train epoch 9
[E 9B0  |    480/60000 (  1%) ] Loss: 0.0008 top1=100.0000
[E 9B10 |   5280/60000 (  9%) ] Loss: 0.0008 top1=100.0000
[E 9B20 |  10080/60000 ( 17%) ] Loss: 0.0034 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3646 top1= 89.8137

Train epoch 10
[E10B0  |    480/60000 (  1%) ] Loss: 0.0009 top1=100.0000
[E10B10 |   5280/60000 (  9%) ] Loss: 0.0056 top1= 99.3750
[E10B20 |  10080/60000 ( 17%) ] Loss: 0.0007 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3692 top1= 89.9038

Train epoch 11
[E11B0  |    480/60000 (  1%) ] Loss: 0.0017 top1=100.0000
[E11B10 |   5280/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E11B20 |  10080/60000 ( 17%) ] Loss: 0.0004 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3710 top1= 89.7436

Train epoch 12
[E12B0  |    480/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E12B10 |   5280/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E12B20 |  10080/60000 ( 17%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3747 top1= 89.8037

Train epoch 13
[E13B0  |    480/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E13B10 |   5280/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E13B20 |  10080/60000 ( 17%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3770 top1= 89.7937

Train epoch 14
[E14B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E14B10 |   5280/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E14B20 |  10080/60000 ( 17%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3787 top1= 89.7837

Train epoch 15
[E15B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E15B10 |   5280/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E15B20 |  10080/60000 ( 17%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3803 top1= 89.7336

Train epoch 16
[E16B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E16B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E16B20 |  10080/60000 ( 17%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3818 top1= 89.6935

Train epoch 17
[E17B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E17B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E17B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3833 top1= 89.6835

Train epoch 18
[E18B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E18B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E18B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3847 top1= 89.6635

Train epoch 19
[E19B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E19B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E19B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3860 top1= 89.6434

Train epoch 20
[E20B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E20B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E20B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3873 top1= 89.6434

Train epoch 21
[E21B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E21B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E21B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3886 top1= 89.6034

Train epoch 22
[E22B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E22B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E22B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3898 top1= 89.6234

Train epoch 23
[E23B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E23B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E23B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3909 top1= 89.6134

Train epoch 24
[E24B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E24B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E24B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3920 top1= 89.6034

Train epoch 25
[E25B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E25B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E25B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3931 top1= 89.5733

Train epoch 26
[E26B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E26B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E26B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3942 top1= 89.5633

Train epoch 27
[E27B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E27B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E27B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3952 top1= 89.5132

Train epoch 28
[E28B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E28B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E28B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3962 top1= 89.4832

Train epoch 29
[E29B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E29B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E29B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3972 top1= 89.4631

Train epoch 30
[E30B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E30B10 |   5280/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E30B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3981 top1= 89.4331

