
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker ByzantineWorker(index=11)

=== Start adding graph ===
TwoCliquesWithByzantine(m=5,b=1)

Train epoch 1
[E 1B0  |    384/60000 (  1%) ] Loss: 2.3142 top1=  7.6705

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 1, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 2, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 3, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 5 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 6 has targets: tensor([5, 5, 5, 5, 5], device='cuda:0')
Worker 7 has targets: tensor([6, 6, 6, 5, 6], device='cuda:0')
Worker 8 has targets: tensor([6, 7, 7, 6, 6], device='cuda:0')
Worker 9 has targets: tensor([7, 7, 8, 7, 7], device='cuda:0')
Worker 10 has targets: tensor([8, 8, 9, 8, 8], device='cuda:0')
Worker 11 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=0.005



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.000



=== Log mixing matrix @ E1B0 ===
[[0.167 0.167 0.167 0.167 0.167 0.    0.    0.    0.    0.    0.167 0.   ]
 [0.167 0.233 0.2   0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.233 0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.233 0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.2   0.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.233 0.2   0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.233 0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.233 0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.2   0.233 0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.167 0.167 0.167 0.167 0.167 0.167 0.   ]
 [0.167 0.    0.    0.    0.    0.    0.    0.    0.    0.167 0.417 0.25 ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.25  0.75 ]]


[E 1B10 |   4224/60000 (  7%) ] Loss: 2.0822 top1= 42.0455

=== Log global consensus distance @ E1B10 ===
consensus_distance=0.060



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.034


[E 1B20 |   8064/60000 ( 13%) ] Loss: 1.7472 top1= 50.2841

=== Log global consensus distance @ E1B20 ===
consensus_distance=0.087



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.143



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.1446 top1= 31.9611


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.5562 top1= 37.9307


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3744 top1= 33.7941

Train epoch 2
[E 2B0  |    384/60000 (  1%) ] Loss: 1.3665 top1= 68.1818

=== Log global consensus distance @ E2B0 ===
consensus_distance=0.117



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.272


[E 2B10 |   4224/60000 (  7%) ] Loss: 1.1001 top1= 73.2955

=== Log global consensus distance @ E2B10 ===
consensus_distance=0.139



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.365


[E 2B20 |   8064/60000 ( 13%) ] Loss: 0.8672 top1= 81.8182

=== Log global consensus distance @ E2B20 ===
consensus_distance=0.150



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.413



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.7590 top1= 57.9427


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.7212 top1= 39.2027


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.7176 top1= 35.1562

Train epoch 3
[E 3B0  |    384/60000 (  1%) ] Loss: 0.6439 top1= 89.2045

=== Log global consensus distance @ E3B0 ===
consensus_distance=0.155



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.436


[E 3B10 |   4224/60000 (  7%) ] Loss: 0.5668 top1= 88.0682

=== Log global consensus distance @ E3B10 ===
consensus_distance=0.153



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.428


[E 3B20 |   8064/60000 ( 13%) ] Loss: 0.5074 top1= 88.0682

=== Log global consensus distance @ E3B20 ===
consensus_distance=0.147



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.403



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3988 top1= 69.7216


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3397 top1= 39.6534


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.5449 top1= 37.2897

Train epoch 4
[E 4B0  |    384/60000 (  1%) ] Loss: 0.3821 top1= 92.0455

=== Log global consensus distance @ E4B0 ===
consensus_distance=0.141



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.377


[E 4B10 |   4224/60000 (  7%) ] Loss: 0.4035 top1= 91.1932

=== Log global consensus distance @ E4B10 ===
consensus_distance=0.133



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.344


[E 4B20 |   8064/60000 ( 13%) ] Loss: 0.3979 top1= 90.3409

=== Log global consensus distance @ E4B20 ===
consensus_distance=0.126



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.312



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2297 top1= 72.6062


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.1065 top1= 40.1442


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3692 top1= 39.5833

Train epoch 5
[E 5B0  |    384/60000 (  1%) ] Loss: 0.3142 top1= 92.0455

=== Log global consensus distance @ E5B0 ===
consensus_distance=0.120



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.289


[E 5B10 |   4224/60000 (  7%) ] Loss: 0.3562 top1= 92.0455

=== Log global consensus distance @ E5B10 ===
consensus_distance=0.116



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.268


[E 5B20 |   8064/60000 ( 13%) ] Loss: 0.3586 top1= 92.0455

=== Log global consensus distance @ E5B20 ===
consensus_distance=0.111



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.249



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1625 top1= 73.5276


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9817 top1= 41.6867


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2751 top1= 40.5549

Train epoch 6
[E 6B0  |    384/60000 (  1%) ] Loss: 0.2926 top1= 93.1818

=== Log global consensus distance @ E6B0 ===
consensus_distance=0.109



=== Log clique consensus distance @ E6B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.238


[E 6B10 |   4224/60000 (  7%) ] Loss: 0.3393 top1= 92.6136

=== Log global consensus distance @ E6B10 ===
consensus_distance=0.107



=== Log clique consensus distance @ E6B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.229


[E 6B20 |   8064/60000 ( 13%) ] Loss: 0.3447 top1= 92.3295

=== Log global consensus distance @ E6B20 ===
consensus_distance=0.104



=== Log clique consensus distance @ E6B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.220



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1471 top1= 73.7580


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9220 top1= 42.6783


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2279 top1= 40.8153

Train epoch 7
[E 7B0  |    384/60000 (  1%) ] Loss: 0.2883 top1= 93.1818

=== Log global consensus distance @ E7B0 ===
consensus_distance=0.104



=== Log clique consensus distance @ E7B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.216


[E 7B10 |   4224/60000 (  7%) ] Loss: 0.3378 top1= 92.8977

=== Log global consensus distance @ E7B10 ===
consensus_distance=0.103



=== Log clique consensus distance @ E7B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.213


[E 7B20 |   8064/60000 ( 13%) ] Loss: 0.3460 top1= 93.1818

=== Log global consensus distance @ E7B20 ===
consensus_distance=0.102



=== Log clique consensus distance @ E7B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.210



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1684 top1= 73.4675


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.8998 top1= 42.9287


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2148 top1= 40.8053

Train epoch 8
[E 8B0  |    384/60000 (  1%) ] Loss: 0.2955 top1= 93.4659

=== Log global consensus distance @ E8B0 ===
consensus_distance=0.102



=== Log clique consensus distance @ E8B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.211


[E 8B10 |   4224/60000 (  7%) ] Loss: 0.3471 top1= 92.8977

=== Log global consensus distance @ E8B10 ===
consensus_distance=0.102



=== Log clique consensus distance @ E8B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.212


[E 8B20 |   8064/60000 ( 13%) ] Loss: 0.3593 top1= 93.1818

=== Log global consensus distance @ E8B20 ===
consensus_distance=0.102



=== Log clique consensus distance @ E8B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.212



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2181 top1= 72.6963


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9082 top1= 42.6482


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2237 top1= 40.6350

Train epoch 9
[E 9B0  |    384/60000 (  1%) ] Loss: 0.3128 top1= 93.7500

=== Log global consensus distance @ E9B0 ===
consensus_distance=0.103



=== Log clique consensus distance @ E9B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.217


[E 9B10 |   4224/60000 (  7%) ] Loss: 0.3666 top1= 92.8977

=== Log global consensus distance @ E9B10 ===
consensus_distance=0.104



=== Log clique consensus distance @ E9B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.222


[E 9B20 |   8064/60000 ( 13%) ] Loss: 0.3842 top1= 93.1818

=== Log global consensus distance @ E9B20 ===
consensus_distance=0.105



=== Log clique consensus distance @ E9B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.225



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2931 top1= 71.2841


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9399 top1= 41.9371


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2485 top1= 40.2744

Train epoch 10
[E10B0  |    384/60000 (  1%) ] Loss: 0.3406 top1= 94.3182

=== Log global consensus distance @ E10B0 ===
consensus_distance=0.107



=== Log clique consensus distance @ E10B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.233


[E10B10 |   4224/60000 (  7%) ] Loss: 0.3971 top1= 93.1818

=== Log global consensus distance @ E10B10 ===
consensus_distance=0.108



=== Log clique consensus distance @ E10B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.241


[E10B20 |   8064/60000 ( 13%) ] Loss: 0.4226 top1= 93.1818

=== Log global consensus distance @ E10B20 ===
consensus_distance=0.110



=== Log clique consensus distance @ E10B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.248



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3917 top1= 69.3810


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9918 top1= 40.9054


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2852 top1= 39.7837

Train epoch 11
[E11B0  |    384/60000 (  1%) ] Loss: 0.3821 top1= 94.3182

=== Log global consensus distance @ E11B0 ===
consensus_distance=0.112



=== Log clique consensus distance @ E11B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.259


[E11B10 |   4224/60000 (  7%) ] Loss: 0.4419 top1= 92.8977

=== Log global consensus distance @ E11B10 ===
consensus_distance=0.115



=== Log clique consensus distance @ E11B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.270


[E11B20 |   8064/60000 ( 13%) ] Loss: 0.4792 top1= 92.6136

=== Log global consensus distance @ E11B20 ===
consensus_distance=0.117



=== Log clique consensus distance @ E11B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.281



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.5096 top1= 67.1174


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.0584 top1= 40.0240


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3253 top1= 38.7720

Train epoch 12
[E12B0  |    384/60000 (  1%) ] Loss: 0.4441 top1= 94.3182

=== Log global consensus distance @ E12B0 ===
consensus_distance=0.120



=== Log clique consensus distance @ E12B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.297


[E12B10 |   4224/60000 (  7%) ] Loss: 0.5082 top1= 93.1818

=== Log global consensus distance @ E12B10 ===
consensus_distance=0.123



=== Log clique consensus distance @ E12B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.312


[E12B20 |   8064/60000 ( 13%) ] Loss: 0.5620 top1= 92.0455

=== Log global consensus distance @ E12B20 ===
consensus_distance=0.127



=== Log clique consensus distance @ E12B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.327



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.6421 top1= 67.2175


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.1311 top1= 39.7937


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3526 top1= 37.2997

Train epoch 13
[E13B0  |    384/60000 (  1%) ] Loss: 0.5376 top1= 93.7500

=== Log global consensus distance @ E13B0 ===
consensus_distance=0.131



=== Log clique consensus distance @ E13B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.347


[E13B10 |   4224/60000 (  7%) ] Loss: 0.6063 top1= 93.1818

=== Log global consensus distance @ E13B10 ===
consensus_distance=0.136



=== Log clique consensus distance @ E13B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.365


[E13B20 |   8064/60000 ( 13%) ] Loss: 0.6780 top1= 91.4773

=== Log global consensus distance @ E13B20 ===
consensus_distance=0.141



=== Log clique consensus distance @ E13B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.386



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.7884 top1= 70.6831


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.1947 top1= 39.7035


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3562 top1= 36.3081

Train epoch 14
[E14B0  |    384/60000 (  1%) ] Loss: 0.6631 top1= 92.8977

=== Log global consensus distance @ E14B0 ===
consensus_distance=0.148



=== Log clique consensus distance @ E14B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.412


[E14B10 |   4224/60000 (  7%) ] Loss: 0.7300 top1= 90.3409

=== Log global consensus distance @ E14B10 ===
consensus_distance=0.152



=== Log clique consensus distance @ E14B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.436


[E14B20 |   8064/60000 ( 13%) ] Loss: 0.7964 top1= 90.0568

=== Log global consensus distance @ E14B20 ===
consensus_distance=0.152



=== Log clique consensus distance @ E14B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.461



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9009 top1= 68.4996


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2601 top1= 39.5733


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3745 top1= 36.1078

Train epoch 15
[E15B0  |    384/60000 (  1%) ] Loss: 0.7536 top1= 92.0455

=== Log global consensus distance @ E15B0 ===
consensus_distance=0.155



=== Log clique consensus distance @ E15B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.489


[E15B10 |   4224/60000 (  7%) ] Loss: 0.7859 top1= 87.5000

=== Log global consensus distance @ E15B10 ===
consensus_distance=0.157



=== Log clique consensus distance @ E15B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.508


[E15B20 |   8064/60000 ( 13%) ] Loss: 0.8341 top1= 88.3523

=== Log global consensus distance @ E15B20 ===
consensus_distance=0.157



=== Log clique consensus distance @ E15B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.522



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9466 top1= 65.6751


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2913 top1= 39.4832


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3989 top1= 35.9876

Train epoch 16
[E16B0  |    384/60000 (  1%) ] Loss: 0.7789 top1= 90.9091

=== Log global consensus distance @ E16B0 ===
consensus_distance=0.159



=== Log clique consensus distance @ E16B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.536


[E16B10 |   4224/60000 (  7%) ] Loss: 0.8042 top1= 87.5000

=== Log global consensus distance @ E16B10 ===
consensus_distance=0.159



=== Log clique consensus distance @ E16B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.544


[E16B20 |   8064/60000 ( 13%) ] Loss: 0.8488 top1= 87.7841

=== Log global consensus distance @ E16B20 ===
consensus_distance=0.159



=== Log clique consensus distance @ E16B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.548



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9692 top1= 64.2929


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2975 top1= 39.4030


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.4056 top1= 35.9075

Train epoch 17
[E17B0  |    384/60000 (  1%) ] Loss: 0.7905 top1= 90.6250

=== Log global consensus distance @ E17B0 ===
consensus_distance=0.160



=== Log clique consensus distance @ E17B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.555


[E17B10 |   4224/60000 (  7%) ] Loss: 0.8126 top1= 87.2159

=== Log global consensus distance @ E17B10 ===
consensus_distance=0.160



=== Log clique consensus distance @ E17B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.559


[E17B20 |   8064/60000 ( 13%) ] Loss: 0.8553 top1= 87.7841

=== Log global consensus distance @ E17B20 ===
consensus_distance=0.160



=== Log clique consensus distance @ E17B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.558



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9814 top1= 63.3514


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2974 top1= 39.3329


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.4074 top1= 35.8373

Train epoch 18
[E18B0  |    384/60000 (  1%) ] Loss: 0.7957 top1= 90.3409

=== Log global consensus distance @ E18B0 ===
consensus_distance=0.160



=== Log clique consensus distance @ E18B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.562


[E18B10 |   4224/60000 (  7%) ] Loss: 0.8161 top1= 86.9318

=== Log global consensus distance @ E18B10 ===
consensus_distance=0.160



=== Log clique consensus distance @ E18B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.564


[E18B20 |   8064/60000 ( 13%) ] Loss: 0.8579 top1= 87.5000

=== Log global consensus distance @ E18B20 ===
consensus_distance=0.159



=== Log clique consensus distance @ E18B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.561



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9884 top1= 62.9006


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2940 top1= 39.2829


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.4064 top1= 35.8073

Train epoch 19
[E19B0  |    384/60000 (  1%) ] Loss: 0.7977 top1= 89.7727

=== Log global consensus distance @ E19B0 ===
consensus_distance=0.160



=== Log clique consensus distance @ E19B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.564


[E19B10 |   4224/60000 (  7%) ] Loss: 0.8171 top1= 86.6477

=== Log global consensus distance @ E19B10 ===
consensus_distance=0.160



=== Log clique consensus distance @ E19B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.565


[E19B20 |   8064/60000 ( 13%) ] Loss: 0.8584 top1= 87.5000

=== Log global consensus distance @ E19B20 ===
consensus_distance=0.159



=== Log clique consensus distance @ E19B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.562



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9925 top1= 62.5601


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2892 top1= 39.2328


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.4038 top1= 35.7572

Train epoch 20
[E20B0  |    384/60000 (  1%) ] Loss: 0.7982 top1= 90.0568

=== Log global consensus distance @ E20B0 ===
consensus_distance=0.159



=== Log clique consensus distance @ E20B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.564


[E20B10 |   4224/60000 (  7%) ] Loss: 0.8168 top1= 87.2159

=== Log global consensus distance @ E20B10 ===
consensus_distance=0.159



=== Log clique consensus distance @ E20B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.564


[E20B20 |   8064/60000 ( 13%) ] Loss: 0.8578 top1= 87.2159

=== Log global consensus distance @ E20B20 ===
consensus_distance=0.158



=== Log clique consensus distance @ E20B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.560



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9950 top1= 62.4499


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2841 top1= 39.2228


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.4005 top1= 35.6671

Train epoch 21
[E21B0  |    384/60000 (  1%) ] Loss: 0.7977 top1= 90.0568

=== Log global consensus distance @ E21B0 ===
consensus_distance=0.159



=== Log clique consensus distance @ E21B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.562


[E21B10 |   4224/60000 (  7%) ] Loss: 0.8158 top1= 86.9318

=== Log global consensus distance @ E21B10 ===
consensus_distance=0.159



=== Log clique consensus distance @ E21B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.562


[E21B20 |   8064/60000 ( 13%) ] Loss: 0.8566 top1= 86.9318

=== Log global consensus distance @ E21B20 ===
consensus_distance=0.158



=== Log clique consensus distance @ E21B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.559



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9965 top1= 62.2596


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2788 top1= 39.2328


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3970 top1= 35.6170

Train epoch 22
[E22B0  |    384/60000 (  1%) ] Loss: 0.7968 top1= 90.0568

=== Log global consensus distance @ E22B0 ===
consensus_distance=0.158



=== Log clique consensus distance @ E22B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.561


[E22B10 |   4224/60000 (  7%) ] Loss: 0.8145 top1= 86.6477

=== Log global consensus distance @ E22B10 ===
consensus_distance=0.158



=== Log clique consensus distance @ E22B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.560


[E22B20 |   8064/60000 ( 13%) ] Loss: 0.8550 top1= 86.9318

=== Log global consensus distance @ E22B20 ===
consensus_distance=0.157



=== Log clique consensus distance @ E22B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.557



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9974 top1= 62.1494


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2737 top1= 39.2228


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3937 top1= 35.6170

Train epoch 23
[E23B0  |    384/60000 (  1%) ] Loss: 0.7956 top1= 90.0568

=== Log global consensus distance @ E23B0 ===
consensus_distance=0.158



=== Log clique consensus distance @ E23B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.559


[E23B10 |   4224/60000 (  7%) ] Loss: 0.8132 top1= 86.9318

=== Log global consensus distance @ E23B10 ===
consensus_distance=0.157



=== Log clique consensus distance @ E23B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.558


[E23B20 |   8064/60000 ( 13%) ] Loss: 0.8534 top1= 86.9318

=== Log global consensus distance @ E23B20 ===
consensus_distance=0.157



=== Log clique consensus distance @ E23B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.555



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9980 top1= 62.0693


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2687 top1= 39.2027


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3905 top1= 35.5769

Train epoch 24
[E24B0  |    384/60000 (  1%) ] Loss: 0.7944 top1= 89.7727

=== Log global consensus distance @ E24B0 ===
consensus_distance=0.157



=== Log clique consensus distance @ E24B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.557


[E24B10 |   4224/60000 (  7%) ] Loss: 0.8119 top1= 86.9318

=== Log global consensus distance @ E24B10 ===
consensus_distance=0.157



=== Log clique consensus distance @ E24B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.557


[E24B20 |   8064/60000 ( 13%) ] Loss: 0.8518 top1= 86.9318

=== Log global consensus distance @ E24B20 ===
consensus_distance=0.156



=== Log clique consensus distance @ E24B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.553



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9984 top1= 61.8089


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2641 top1= 39.1627


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3874 top1= 35.5970

Train epoch 25
[E25B0  |    384/60000 (  1%) ] Loss: 0.7932 top1= 89.7727

=== Log global consensus distance @ E25B0 ===
consensus_distance=0.157



=== Log clique consensus distance @ E25B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.555


[E25B10 |   4224/60000 (  7%) ] Loss: 0.8106 top1= 86.9318

=== Log global consensus distance @ E25B10 ===
consensus_distance=0.157



=== Log clique consensus distance @ E25B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.555


[E25B20 |   8064/60000 ( 13%) ] Loss: 0.8503 top1= 86.9318

=== Log global consensus distance @ E25B20 ===
consensus_distance=0.156



=== Log clique consensus distance @ E25B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.551



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9987 top1= 61.8490


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2597 top1= 39.1226


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3845 top1= 35.5569

Train epoch 26
[E26B0  |    384/60000 (  1%) ] Loss: 0.7920 top1= 89.7727

=== Log global consensus distance @ E26B0 ===
consensus_distance=0.156



=== Log clique consensus distance @ E26B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.554


[E26B10 |   4224/60000 (  7%) ] Loss: 0.8094 top1= 86.6477

=== Log global consensus distance @ E26B10 ===
consensus_distance=0.156



=== Log clique consensus distance @ E26B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.554


[E26B20 |   8064/60000 ( 13%) ] Loss: 0.8489 top1= 86.9318

=== Log global consensus distance @ E26B20 ===
consensus_distance=0.155



=== Log clique consensus distance @ E26B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.550



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9988 top1= 61.7188


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2557 top1= 39.1126


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3816 top1= 35.5369

Train epoch 27
[E27B0  |    384/60000 (  1%) ] Loss: 0.7908 top1= 90.0568

=== Log global consensus distance @ E27B0 ===
consensus_distance=0.156



=== Log clique consensus distance @ E27B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.553


[E27B10 |   4224/60000 (  7%) ] Loss: 0.8082 top1= 86.9318

=== Log global consensus distance @ E27B10 ===
consensus_distance=0.156



=== Log clique consensus distance @ E27B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.552


[E27B20 |   8064/60000 ( 13%) ] Loss: 0.8475 top1= 86.9318

=== Log global consensus distance @ E27B20 ===
consensus_distance=0.155



=== Log clique consensus distance @ E27B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.549



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9989 top1= 61.7188


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2519 top1= 39.1026


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3790 top1= 35.5469

Train epoch 28
[E28B0  |    384/60000 (  1%) ] Loss: 0.7897 top1= 90.0568

=== Log global consensus distance @ E28B0 ===
consensus_distance=0.156



=== Log clique consensus distance @ E28B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.552


[E28B10 |   4224/60000 (  7%) ] Loss: 0.8071 top1= 86.9318

=== Log global consensus distance @ E28B10 ===
consensus_distance=0.156



=== Log clique consensus distance @ E28B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.551


[E28B20 |   8064/60000 ( 13%) ] Loss: 0.8462 top1= 87.2159

=== Log global consensus distance @ E28B20 ===
consensus_distance=0.155



=== Log clique consensus distance @ E28B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.548



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9989 top1= 61.7788


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2484 top1= 39.0825


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3767 top1= 35.5469

Train epoch 29
[E29B0  |    384/60000 (  1%) ] Loss: 0.7887 top1= 90.3409

=== Log global consensus distance @ E29B0 ===
consensus_distance=0.155



=== Log clique consensus distance @ E29B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.551


[E29B10 |   4224/60000 (  7%) ] Loss: 0.8061 top1= 86.9318

=== Log global consensus distance @ E29B10 ===
consensus_distance=0.155



=== Log clique consensus distance @ E29B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.550


[E29B20 |   8064/60000 ( 13%) ] Loss: 0.8451 top1= 87.5000

=== Log global consensus distance @ E29B20 ===
consensus_distance=0.154



=== Log clique consensus distance @ E29B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.547



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9989 top1= 61.8289


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2454 top1= 39.0325


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3744 top1= 35.5068

Train epoch 30
[E30B0  |    384/60000 (  1%) ] Loss: 0.7877 top1= 90.0568

=== Log global consensus distance @ E30B0 ===
consensus_distance=0.155



=== Log clique consensus distance @ E30B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.550


[E30B10 |   4224/60000 (  7%) ] Loss: 0.8051 top1= 86.9318

=== Log global consensus distance @ E30B10 ===
consensus_distance=0.155



=== Log clique consensus distance @ E30B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.550


[E30B20 |   8064/60000 ( 13%) ] Loss: 0.8440 top1= 87.5000

=== Log global consensus distance @ E30B20 ===
consensus_distance=0.154



=== Log clique consensus distance @ E30B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.546



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9989 top1= 61.8289


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2427 top1= 39.0224


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3725 top1= 35.5268

Train epoch 31
[E31B0  |    384/60000 (  1%) ] Loss: 0.7867 top1= 90.0568

=== Log global consensus distance @ E31B0 ===
consensus_distance=0.155



=== Log clique consensus distance @ E31B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.549


[E31B10 |   4224/60000 (  7%) ] Loss: 0.8043 top1= 86.9318

=== Log global consensus distance @ E31B10 ===
consensus_distance=0.155



=== Log clique consensus distance @ E31B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.549


[E31B20 |   8064/60000 ( 13%) ] Loss: 0.8431 top1= 87.2159

=== Log global consensus distance @ E31B20 ===
consensus_distance=0.154



=== Log clique consensus distance @ E31B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.545



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9989 top1= 61.8389


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2401 top1= 39.0224


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3708 top1= 35.5168

Train epoch 32
[E32B0  |    384/60000 (  1%) ] Loss: 0.7859 top1= 90.0568

=== Log global consensus distance @ E32B0 ===
consensus_distance=0.155



=== Log clique consensus distance @ E32B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.548


[E32B10 |   4224/60000 (  7%) ] Loss: 0.8034 top1= 86.9318

=== Log global consensus distance @ E32B10 ===
consensus_distance=0.155



=== Log clique consensus distance @ E32B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.548


[E32B20 |   8064/60000 ( 13%) ] Loss: 0.8422 top1= 87.2159

=== Log global consensus distance @ E32B20 ===
consensus_distance=0.154



=== Log clique consensus distance @ E32B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.545



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9989 top1= 61.9391


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2382 top1= 39.0224


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3693 top1= 35.5068

Train epoch 33
[E33B0  |    384/60000 (  1%) ] Loss: 0.7850 top1= 90.0568

=== Log global consensus distance @ E33B0 ===
consensus_distance=0.154



=== Log clique consensus distance @ E33B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.548


[E33B10 |   4224/60000 (  7%) ] Loss: 0.8027 top1= 87.2159

=== Log global consensus distance @ E33B10 ===
consensus_distance=0.154



=== Log clique consensus distance @ E33B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.548


[E33B20 |   8064/60000 ( 13%) ] Loss: 0.8414 top1= 87.2159

=== Log global consensus distance @ E33B20 ===
consensus_distance=0.154



=== Log clique consensus distance @ E33B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.544



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9989 top1= 61.9091


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2363 top1= 39.0325


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3679 top1= 35.5068

Train epoch 34
[E34B0  |    384/60000 (  1%) ] Loss: 0.7843 top1= 90.3409

=== Log global consensus distance @ E34B0 ===
consensus_distance=0.154



=== Log clique consensus distance @ E34B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.547


[E34B10 |   4224/60000 (  7%) ] Loss: 0.8020 top1= 87.2159

=== Log global consensus distance @ E34B10 ===
consensus_distance=0.154



=== Log clique consensus distance @ E34B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.547


[E34B20 |   8064/60000 ( 13%) ] Loss: 0.8407 top1= 87.2159

=== Log global consensus distance @ E34B20 ===
consensus_distance=0.154



=== Log clique consensus distance @ E34B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.544



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9990 top1= 61.9491


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2347 top1= 39.0325


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3667 top1= 35.4968

Train epoch 35
[E35B0  |    384/60000 (  1%) ] Loss: 0.7836 top1= 90.0568

=== Log global consensus distance @ E35B0 ===
consensus_distance=0.154



=== Log clique consensus distance @ E35B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.547


[E35B10 |   4224/60000 (  7%) ] Loss: 0.8013 top1= 87.2159

=== Log global consensus distance @ E35B10 ===
consensus_distance=0.154



=== Log clique consensus distance @ E35B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.546


[E35B20 |   8064/60000 ( 13%) ] Loss: 0.8400 top1= 87.2159

=== Log global consensus distance @ E35B20 ===
consensus_distance=0.153



=== Log clique consensus distance @ E35B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.543



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9991 top1= 61.7989


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2334 top1= 39.0325


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3658 top1= 35.5068

Train epoch 36
[E36B0  |    384/60000 (  1%) ] Loss: 0.7830 top1= 90.0568

=== Log global consensus distance @ E36B0 ===
consensus_distance=0.154



=== Log clique consensus distance @ E36B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.546


[E36B10 |   4224/60000 (  7%) ] Loss: 0.8007 top1= 87.2159

=== Log global consensus distance @ E36B10 ===
consensus_distance=0.154



=== Log clique consensus distance @ E36B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.546


[E36B20 |   8064/60000 ( 13%) ] Loss: 0.8395 top1= 87.2159

=== Log global consensus distance @ E36B20 ===
consensus_distance=0.153



=== Log clique consensus distance @ E36B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.543



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9992 top1= 61.6987


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2324 top1= 39.0325


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3648 top1= 35.5068

Train epoch 37
[E37B0  |    384/60000 (  1%) ] Loss: 0.7824 top1= 90.0568

=== Log global consensus distance @ E37B0 ===
consensus_distance=0.154



=== Log clique consensus distance @ E37B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.546


[E37B10 |   4224/60000 (  7%) ] Loss: 0.8002 top1= 87.5000

=== Log global consensus distance @ E37B10 ===
consensus_distance=0.154



=== Log clique consensus distance @ E37B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.545


[E37B20 |   8064/60000 ( 13%) ] Loss: 0.8390 top1= 87.2159

=== Log global consensus distance @ E37B20 ===
consensus_distance=0.153



=== Log clique consensus distance @ E37B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.542



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9994 top1= 61.5685


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2316 top1= 39.0224


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3642 top1= 35.4968

Train epoch 38
[E38B0  |    384/60000 (  1%) ] Loss: 0.7819 top1= 90.0568

=== Log global consensus distance @ E38B0 ===
consensus_distance=0.154



=== Log clique consensus distance @ E38B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.545


[E38B10 |   4224/60000 (  7%) ] Loss: 0.7998 top1= 87.5000

=== Log global consensus distance @ E38B10 ===
consensus_distance=0.154



=== Log clique consensus distance @ E38B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.545


[E38B20 |   8064/60000 ( 13%) ] Loss: 0.8386 top1= 87.2159

=== Log global consensus distance @ E38B20 ===
consensus_distance=0.153



=== Log clique consensus distance @ E38B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.542



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9996 top1= 61.5385


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2310 top1= 39.0224


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3635 top1= 35.4868

Train epoch 39
[E39B0  |    384/60000 (  1%) ] Loss: 0.7815 top1= 90.3409

=== Log global consensus distance @ E39B0 ===
consensus_distance=0.154



=== Log clique consensus distance @ E39B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.544


[E39B10 |   4224/60000 (  7%) ] Loss: 0.7994 top1= 87.5000

=== Log global consensus distance @ E39B10 ===
consensus_distance=0.154



=== Log clique consensus distance @ E39B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.544


[E39B20 |   8064/60000 ( 13%) ] Loss: 0.8382 top1= 87.2159

=== Log global consensus distance @ E39B20 ===
consensus_distance=0.153



=== Log clique consensus distance @ E39B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.541



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9998 top1= 61.4884


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2305 top1= 39.0124


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3631 top1= 35.4768

Train epoch 40
[E40B0  |    384/60000 (  1%) ] Loss: 0.7811 top1= 90.3409

=== Log global consensus distance @ E40B0 ===
consensus_distance=0.153



=== Log clique consensus distance @ E40B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.544


[E40B10 |   4224/60000 (  7%) ] Loss: 0.7990 top1= 87.5000

=== Log global consensus distance @ E40B10 ===
consensus_distance=0.153



=== Log clique consensus distance @ E40B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.544


[E40B20 |   8064/60000 ( 13%) ] Loss: 0.8379 top1= 87.2159

=== Log global consensus distance @ E40B20 ===
consensus_distance=0.153



=== Log clique consensus distance @ E40B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.541



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0001 top1= 61.4083


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2301 top1= 38.9824


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3628 top1= 35.4768

Train epoch 41
[E41B0  |    384/60000 (  1%) ] Loss: 0.7808 top1= 90.3409

=== Log global consensus distance @ E41B0 ===
consensus_distance=0.153



=== Log clique consensus distance @ E41B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.543


[E41B10 |   4224/60000 (  7%) ] Loss: 0.7987 top1= 87.5000

=== Log global consensus distance @ E41B10 ===
consensus_distance=0.153



=== Log clique consensus distance @ E41B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.543


[E41B20 |   8064/60000 ( 13%) ] Loss: 0.8376 top1= 87.2159

=== Log global consensus distance @ E41B20 ===
consensus_distance=0.153



=== Log clique consensus distance @ E41B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.540



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0003 top1= 61.3281


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2298 top1= 38.9724


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3626 top1= 35.4968

Train epoch 42
[E42B0  |    384/60000 (  1%) ] Loss: 0.7805 top1= 90.3409

=== Log global consensus distance @ E42B0 ===
consensus_distance=0.153



=== Log clique consensus distance @ E42B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.543


[E42B10 |   4224/60000 (  7%) ] Loss: 0.7984 top1= 87.5000

=== Log global consensus distance @ E42B10 ===
consensus_distance=0.153



=== Log clique consensus distance @ E42B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.543


[E42B20 |   8064/60000 ( 13%) ] Loss: 0.8373 top1= 87.2159

=== Log global consensus distance @ E42B20 ===
consensus_distance=0.152



=== Log clique consensus distance @ E42B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.540



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0006 top1= 61.2280


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2295 top1= 38.9623


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3625 top1= 35.4868

Train epoch 43
[E43B0  |    384/60000 (  1%) ] Loss: 0.7802 top1= 90.3409

=== Log global consensus distance @ E43B0 ===
consensus_distance=0.153



=== Log clique consensus distance @ E43B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.543


[E43B10 |   4224/60000 (  7%) ] Loss: 0.7982 top1= 87.5000

=== Log global consensus distance @ E43B10 ===
consensus_distance=0.153



=== Log clique consensus distance @ E43B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.542


[E43B20 |   8064/60000 ( 13%) ] Loss: 0.8371 top1= 87.2159

=== Log global consensus distance @ E43B20 ===
consensus_distance=0.152



=== Log clique consensus distance @ E43B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.539



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0009 top1= 61.0877


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2293 top1= 38.9623


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3624 top1= 35.4768

Train epoch 44
[E44B0  |    384/60000 (  1%) ] Loss: 0.7799 top1= 90.3409

=== Log global consensus distance @ E44B0 ===
consensus_distance=0.153



=== Log clique consensus distance @ E44B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.542


[E44B10 |   4224/60000 (  7%) ] Loss: 0.7979 top1= 87.5000

=== Log global consensus distance @ E44B10 ===
consensus_distance=0.153



=== Log clique consensus distance @ E44B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.542


[E44B20 |   8064/60000 ( 13%) ] Loss: 0.8369 top1= 87.2159

=== Log global consensus distance @ E44B20 ===
consensus_distance=0.152



=== Log clique consensus distance @ E44B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.539



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0012 top1= 60.9375


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2291 top1= 38.9423


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3623 top1= 35.4667

Train epoch 45
[E45B0  |    384/60000 (  1%) ] Loss: 0.7796 top1= 90.3409

=== Log global consensus distance @ E45B0 ===
consensus_distance=0.153



=== Log clique consensus distance @ E45B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.542


[E45B10 |   4224/60000 (  7%) ] Loss: 0.7976 top1= 87.5000

=== Log global consensus distance @ E45B10 ===
consensus_distance=0.153



=== Log clique consensus distance @ E45B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.541


[E45B20 |   8064/60000 ( 13%) ] Loss: 0.8367 top1= 87.2159

=== Log global consensus distance @ E45B20 ===
consensus_distance=0.152



=== Log clique consensus distance @ E45B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.538



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0014 top1= 60.8173


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2289 top1= 38.9523


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3623 top1= 35.4667

Train epoch 46
[E46B0  |    384/60000 (  1%) ] Loss: 0.7794 top1= 90.6250

=== Log global consensus distance @ E46B0 ===
consensus_distance=0.153



=== Log clique consensus distance @ E46B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.541


[E46B10 |   4224/60000 (  7%) ] Loss: 0.7974 top1= 86.9318

=== Log global consensus distance @ E46B10 ===
consensus_distance=0.153



=== Log clique consensus distance @ E46B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.541


[E46B20 |   8064/60000 ( 13%) ] Loss: 0.8365 top1= 87.2159

=== Log global consensus distance @ E46B20 ===
consensus_distance=0.152



=== Log clique consensus distance @ E46B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.538



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0017 top1= 60.6571


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2287 top1= 38.9523


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3624 top1= 35.4467

Train epoch 47
[E47B0  |    384/60000 (  1%) ] Loss: 0.7791 top1= 90.6250

=== Log global consensus distance @ E47B0 ===
consensus_distance=0.153



=== Log clique consensus distance @ E47B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.541


[E47B10 |   4224/60000 (  7%) ] Loss: 0.7971 top1= 86.9318

=== Log global consensus distance @ E47B10 ===
consensus_distance=0.153



=== Log clique consensus distance @ E47B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.541


[E47B20 |   8064/60000 ( 13%) ] Loss: 0.8364 top1= 87.2159

=== Log global consensus distance @ E47B20 ===
consensus_distance=0.152



=== Log clique consensus distance @ E47B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.538



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0019 top1= 60.5669


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2285 top1= 38.9523


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3625 top1= 35.4567

Train epoch 48
[E48B0  |    384/60000 (  1%) ] Loss: 0.7789 top1= 90.9091

=== Log global consensus distance @ E48B0 ===
consensus_distance=0.153



=== Log clique consensus distance @ E48B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.541


[E48B10 |   4224/60000 (  7%) ] Loss: 0.7969 top1= 86.9318

=== Log global consensus distance @ E48B10 ===
consensus_distance=0.153



=== Log clique consensus distance @ E48B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.540


[E48B20 |   8064/60000 ( 13%) ] Loss: 0.8362 top1= 87.2159

=== Log global consensus distance @ E48B20 ===
consensus_distance=0.152



=== Log clique consensus distance @ E48B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.537



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0022 top1= 60.5068


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2285 top1= 38.9423


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3627 top1= 35.4667

Train epoch 49
[E49B0  |    384/60000 (  1%) ] Loss: 0.7787 top1= 90.9091

=== Log global consensus distance @ E49B0 ===
consensus_distance=0.153



=== Log clique consensus distance @ E49B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.540


[E49B10 |   4224/60000 (  7%) ] Loss: 0.7966 top1= 86.9318

=== Log global consensus distance @ E49B10 ===
consensus_distance=0.153



=== Log clique consensus distance @ E49B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.540


[E49B20 |   8064/60000 ( 13%) ] Loss: 0.8361 top1= 87.2159

=== Log global consensus distance @ E49B20 ===
consensus_distance=0.152



=== Log clique consensus distance @ E49B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.537



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0025 top1= 60.4567


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2284 top1= 38.9323


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3628 top1= 35.4667

Train epoch 50
[E50B0  |    384/60000 (  1%) ] Loss: 0.7784 top1= 90.9091

=== Log global consensus distance @ E50B0 ===
consensus_distance=0.152



=== Log clique consensus distance @ E50B0 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.540


[E50B10 |   4224/60000 (  7%) ] Loss: 0.7964 top1= 87.2159

=== Log global consensus distance @ E50B10 ===
consensus_distance=0.152



=== Log clique consensus distance @ E50B10 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.540


[E50B20 |   8064/60000 ( 13%) ] Loss: 0.8359 top1= 87.2159

=== Log global consensus distance @ E50B20 ===
consensus_distance=0.152



=== Log clique consensus distance @ E50B20 ===
clique1_consensus_distance=0.002
clique2_consensus_distance=0.537



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0028 top1= 60.3966


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2284 top1= 38.9323


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3631 top1= 35.4367

