
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7fe2f63b3310>

Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3052 top1= 11.2500

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 0, 5, 4, 6], device='cuda:0')
Worker 1 has targets: tensor([3, 6, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 8, 7, 0, 7], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 4, 7, 7], device='cuda:0')
Worker 4 has targets: tensor([7, 9, 1, 0, 2], device='cuda:0')
Worker 5 has targets: tensor([4, 3, 8, 6, 8], device='cuda:0')
Worker 6 has targets: tensor([9, 1, 7, 7, 8], device='cuda:0')
Worker 7 has targets: tensor([6, 3, 3, 8, 5], device='cuda:0')
Worker 8 has targets: tensor([8, 2, 3, 9, 7], device='cuda:0')
Worker 9 has targets: tensor([8, 5, 5, 2, 1], device='cuda:0')
Worker 10 has targets: tensor([7, 0, 1, 1, 9], device='cuda:0')
Worker 11 has targets: tensor([4, 2, 6, 0, 3], device='cuda:0')
Worker 12 has targets: tensor([8, 1, 0, 7, 1], device='cuda:0')
Worker 13 has targets: tensor([9, 6, 1, 9, 2], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 4, 2, 4], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.556 0.111 0.    0.    0.111 0.111 0.    0.    0.    0.    0.111 0.
  0.    0.    0.   ]
 [0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.    0.111
  0.    0.    0.   ]
 [0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.
  0.111 0.    0.   ]
 [0.    0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.
  0.    0.111 0.   ]
 [0.111 0.    0.    0.111 0.556 0.    0.    0.    0.    0.111 0.    0.
  0.    0.    0.111]
 [0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.
  0.    0.    0.   ]
 [0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889 0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.889 0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.889 0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.889]]


[E 1B10 |   5280/60000 (  9%) ] Loss: 2.0125 top1= 35.0000
[E 1B20 |  10080/60000 ( 17%) ] Loss: 1.1337 top1= 62.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5480 top1= 82.5020

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 0.5944 top1= 80.0000
[E 2B10 |   5280/60000 (  9%) ] Loss: 0.5833 top1= 78.7500
[E 2B20 |  10080/60000 ( 17%) ] Loss: 0.4129 top1= 90.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3782 top1= 88.9423

Train epoch 3
[E 3B0  |    480/60000 (  1%) ] Loss: 0.1359 top1= 93.1250
[E 3B10 |   5280/60000 (  9%) ] Loss: 0.2785 top1= 91.2500
[E 3B20 |  10080/60000 ( 17%) ] Loss: 0.1168 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3183 top1= 90.2544

Train epoch 4
[E 4B0  |    480/60000 (  1%) ] Loss: 0.0754 top1= 98.1250
[E 4B10 |   5280/60000 (  9%) ] Loss: 0.0680 top1= 97.5000
[E 4B20 |  10080/60000 ( 17%) ] Loss: 0.0346 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3316 top1= 90.2845

Train epoch 5
[E 5B0  |    480/60000 (  1%) ] Loss: 0.0169 top1= 99.3750
[E 5B10 |   5280/60000 (  9%) ] Loss: 0.0415 top1= 99.3750
[E 5B20 |  10080/60000 ( 17%) ] Loss: 0.0974 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3516 top1= 90.0942

Train epoch 6
[E 6B0  |    480/60000 (  1%) ] Loss: 0.0494 top1= 99.3750
[E 6B10 |   5280/60000 (  9%) ] Loss: 0.0103 top1=100.0000
[E 6B20 |  10080/60000 ( 17%) ] Loss: 0.0319 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3577 top1= 90.0541

Train epoch 7
[E 7B0  |    480/60000 (  1%) ] Loss: 0.0069 top1=100.0000
[E 7B10 |   5280/60000 (  9%) ] Loss: 0.0497 top1= 98.1250
[E 7B20 |  10080/60000 ( 17%) ] Loss: 0.0131 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3617 top1= 89.9339

Train epoch 8
[E 8B0  |    480/60000 (  1%) ] Loss: 0.0055 top1=100.0000
[E 8B10 |   5280/60000 (  9%) ] Loss: 0.0343 top1= 98.7500
[E 8B20 |  10080/60000 ( 17%) ] Loss: 0.0456 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3660 top1= 90.0741

Train epoch 9
[E 9B0  |    480/60000 (  1%) ] Loss: 0.0005 top1=100.0000
[E 9B10 |   5280/60000 (  9%) ] Loss: 0.0368 top1= 99.3750
[E 9B20 |  10080/60000 ( 17%) ] Loss: 0.0013 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3807 top1= 90.0541

Train epoch 10
[E10B0  |    480/60000 (  1%) ] Loss: 0.0062 top1= 99.3750
[E10B10 |   5280/60000 (  9%) ] Loss: 0.0007 top1=100.0000
[E10B20 |  10080/60000 ( 17%) ] Loss: 0.0008 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3774 top1= 90.3145

Train epoch 11
[E11B0  |    480/60000 (  1%) ] Loss: 0.0007 top1=100.0000
[E11B10 |   5280/60000 (  9%) ] Loss: 0.0006 top1=100.0000
[E11B20 |  10080/60000 ( 17%) ] Loss: 0.0006 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3760 top1= 90.5349

Train epoch 12
[E12B0  |    480/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E12B10 |   5280/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E12B20 |  10080/60000 ( 17%) ] Loss: 0.0022 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3820 top1= 90.4447

Train epoch 13
[E13B0  |    480/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E13B10 |   5280/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E13B20 |  10080/60000 ( 17%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3875 top1= 90.3846

Train epoch 14
[E14B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E14B10 |   5280/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E14B20 |  10080/60000 ( 17%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3897 top1= 90.3546

Train epoch 15
[E15B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E15B10 |   5280/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E15B20 |  10080/60000 ( 17%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3916 top1= 90.3446

Train epoch 16
[E16B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E16B10 |   5280/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E16B20 |  10080/60000 ( 17%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3933 top1= 90.3546

Train epoch 17
[E17B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E17B10 |   5280/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E17B20 |  10080/60000 ( 17%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3948 top1= 90.3546

Train epoch 18
[E18B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E18B10 |   5280/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E18B20 |  10080/60000 ( 17%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3963 top1= 90.3546

Train epoch 19
[E19B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E19B10 |   5280/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E19B20 |  10080/60000 ( 17%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3977 top1= 90.3446

Train epoch 20
[E20B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E20B10 |   5280/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E20B20 |  10080/60000 ( 17%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3990 top1= 90.3546

Train epoch 21
[E21B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E21B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E21B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4003 top1= 90.3546

Train epoch 22
[E22B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E22B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E22B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4015 top1= 90.3446

Train epoch 23
[E23B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E23B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E23B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4026 top1= 90.3145

Train epoch 24
[E24B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E24B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E24B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4037 top1= 90.3145

Train epoch 25
[E25B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E25B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E25B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4047 top1= 90.3045

Train epoch 26
[E26B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E26B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E26B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4057 top1= 90.3045

Train epoch 27
[E27B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E27B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E27B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4067 top1= 90.2945

Train epoch 28
[E28B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E28B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E28B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4076 top1= 90.2845

Train epoch 29
[E29B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E29B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E29B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4085 top1= 90.2644

Train epoch 30
[E30B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E30B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E30B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4094 top1= 90.2544

