
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f474c514b20>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([5, 8, 6, 0, 8], device='cuda:0')
Worker 6 has targets: tensor([0, 6, 6, 7, 0], device='cuda:0')
Worker 7 has targets: tensor([3, 7, 4, 8, 6], device='cuda:0')
Worker 8 has targets: tensor([1, 4, 8, 9, 8], device='cuda:0')
Worker 9 has targets: tensor([1, 9, 3, 2, 7], device='cuda:0')
Worker 10 has targets: tensor([2, 7, 9, 0, 5], device='cuda:0')
Worker 11 has targets: tensor([5, 8, 8, 7, 1], device='cuda:0')
Worker 12 has targets: tensor([1, 3, 5, 3, 3], device='cuda:0')
Worker 13 has targets: tensor([0, 4, 5, 1, 4], device='cuda:0')
Worker 14 has targets: tensor([5, 4, 9, 2, 8], device='cuda:0')
Worker 15 has targets: tensor([9, 5, 9, 2, 3], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.1268 top1= 31.8750
[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.5820 top1= 61.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.9372 top1= 81.3401

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 1.0554 top1= 73.1250
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.8404 top1= 74.3750
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.5391 top1= 86.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5268 top1= 87.8506

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.6035 top1= 81.8750
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.5756 top1= 83.1250
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.3831 top1= 93.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4574 top1= 89.7636

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.4240 top1= 90.0000
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.4189 top1= 90.6250
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.2839 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4055 top1= 91.2260

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.3207 top1= 91.8750
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.3292 top1= 93.7500
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.2175 top1= 95.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3607 top1= 92.0272

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.2333 top1= 96.2500
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.2511 top1= 95.6250
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.1525 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3294 top1= 92.6182

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.1751 top1= 98.1250
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.1857 top1= 98.1250
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.1036 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3065 top1= 92.9587

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.1149 top1= 98.1250
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.1198 top1= 98.7500
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0678 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2888 top1= 93.2091

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0774 top1=100.0000
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0682 top1= 99.3750
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0447 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2810 top1= 93.3694

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0501 top1=100.0000
[E10B10 |   5632/60000 (  9%) ] Loss: 0.0474 top1=100.0000
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0328 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2759 top1= 93.5096

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0376 top1=100.0000
[E11B10 |   5632/60000 (  9%) ] Loss: 0.0299 top1=100.0000
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0270 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2787 top1= 93.5597

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.0323 top1=100.0000
[E12B10 |   5632/60000 (  9%) ] Loss: 0.0247 top1=100.0000
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0230 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2779 top1= 93.5797

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0278 top1=100.0000
[E13B10 |   5632/60000 (  9%) ] Loss: 0.0201 top1=100.0000
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0198 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2828 top1= 93.5897

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.0239 top1=100.0000
[E14B10 |   5632/60000 (  9%) ] Loss: 0.0190 top1=100.0000
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0179 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2885 top1= 93.6198

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0229 top1=100.0000
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0169 top1=100.0000
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0165 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2943 top1= 93.5597

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0203 top1=100.0000
[E16B10 |   5632/60000 (  9%) ] Loss: 0.0151 top1=100.0000
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0146 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3003 top1= 93.4595

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0180 top1=100.0000
[E17B10 |   5632/60000 (  9%) ] Loss: 0.0142 top1=100.0000
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0132 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3081 top1= 93.3193

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.0166 top1=100.0000
[E18B10 |   5632/60000 (  9%) ] Loss: 0.0136 top1=100.0000
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0128 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3149 top1= 93.3494

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0158 top1=100.0000
[E19B10 |   5632/60000 (  9%) ] Loss: 0.0119 top1=100.0000
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0107 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3187 top1= 93.0088

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.0131 top1=100.0000
[E20B10 |   5632/60000 (  9%) ] Loss: 0.0104 top1=100.0000
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0105 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3201 top1= 92.9387

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.0124 top1=100.0000
[E21B10 |   5632/60000 (  9%) ] Loss: 0.0096 top1=100.0000
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0094 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3315 top1= 92.6282

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.0129 top1=100.0000
[E22B10 |   5632/60000 (  9%) ] Loss: 0.0111 top1=100.0000
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0099 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3380 top1= 92.4679

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.0120 top1=100.0000
[E23B10 |   5632/60000 (  9%) ] Loss: 0.0088 top1=100.0000
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0087 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3486 top1= 92.0974

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0115 top1=100.0000
[E24B10 |   5632/60000 (  9%) ] Loss: 0.0092 top1=100.0000
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0090 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3468 top1= 91.7869

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0087 top1=100.0000
[E25B10 |   5632/60000 (  9%) ] Loss: 0.0073 top1=100.0000
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0083 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3479 top1= 91.7468

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0133 top1=100.0000
[E26B10 |   5632/60000 (  9%) ] Loss: 0.0095 top1=100.0000
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0102 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3248 top1= 92.6382

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0151 top1= 99.3750
[E27B10 |   5632/60000 (  9%) ] Loss: 0.0494 top1= 97.5000
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0317 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3074 top1= 91.9571

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.1173 top1= 95.6250
[E28B10 |   5632/60000 (  9%) ] Loss: 0.1458 top1= 95.0000
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0840 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3137 top1= 92.9487

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0895 top1= 96.8750
[E29B10 |   5632/60000 (  9%) ] Loss: 0.0502 top1=100.0000
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.0434 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2593 top1= 93.7300

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0284 top1=100.0000
[E30B10 |   5632/60000 (  9%) ] Loss: 0.0347 top1= 99.3750
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0161 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2549 top1= 94.1707

Train epoch 31
[E31B0  |    512/60000 (  1%) ] Loss: 0.0166 top1=100.0000
[E31B10 |   5632/60000 (  9%) ] Loss: 0.0121 top1=100.0000
[E31B20 |  10752/60000 ( 18%) ] Loss: 0.0108 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2773 top1= 93.6999

Train epoch 32
[E32B0  |    512/60000 (  1%) ] Loss: 0.0118 top1=100.0000
[E32B10 |   5632/60000 (  9%) ] Loss: 0.0140 top1=100.0000
[E32B20 |  10752/60000 ( 18%) ] Loss: 0.0108 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3025 top1= 93.2692

Train epoch 33
[E33B0  |    512/60000 (  1%) ] Loss: 0.0107 top1=100.0000
[E33B10 |   5632/60000 (  9%) ] Loss: 0.0109 top1=100.0000
[E33B20 |  10752/60000 ( 18%) ] Loss: 0.0091 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3131 top1= 92.8986

Train epoch 34
[E34B0  |    512/60000 (  1%) ] Loss: 0.0087 top1=100.0000
[E34B10 |   5632/60000 (  9%) ] Loss: 0.0107 top1=100.0000
[E34B20 |  10752/60000 ( 18%) ] Loss: 0.0084 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3281 top1= 92.2776

Train epoch 35
[E35B0  |    512/60000 (  1%) ] Loss: 0.0121 top1=100.0000
[E35B10 |   5632/60000 (  9%) ] Loss: 0.0337 top1=100.0000
[E35B20 |  10752/60000 ( 18%) ] Loss: 0.0111 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3494 top1= 91.3962

Train epoch 36
[E36B0  |    512/60000 (  1%) ] Loss: 0.0213 top1=100.0000
[E36B10 |   5632/60000 (  9%) ] Loss: 0.0093 top1=100.0000
[E36B20 |  10752/60000 ( 18%) ] Loss: 0.0085 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3312 top1= 92.2276

Train epoch 37
[E37B0  |    512/60000 (  1%) ] Loss: 0.0136 top1=100.0000
[E37B10 |   5632/60000 (  9%) ] Loss: 0.0212 top1= 99.3750
[E37B20 |  10752/60000 ( 18%) ] Loss: 0.0200 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3927 top1= 89.5833

Train epoch 38
[E38B0  |    512/60000 (  1%) ] Loss: 0.0258 top1=100.0000
[E38B10 |   5632/60000 (  9%) ] Loss: 0.0083 top1=100.0000
[E38B20 |  10752/60000 ( 18%) ] Loss: 0.0052 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3698 top1= 90.1442

Train epoch 39
[E39B0  |    512/60000 (  1%) ] Loss: 0.0152 top1=100.0000
[E39B10 |   5632/60000 (  9%) ] Loss: 0.0133 top1=100.0000
[E39B20 |  10752/60000 ( 18%) ] Loss: 0.0056 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3328 top1= 91.9371

Train epoch 40
[E40B0  |    512/60000 (  1%) ] Loss: 0.0059 top1=100.0000
[E40B10 |   5632/60000 (  9%) ] Loss: 0.0090 top1=100.0000
[E40B20 |  10752/60000 ( 18%) ] Loss: 0.0075 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3463 top1= 91.1859

Train epoch 41
[E41B0  |    512/60000 (  1%) ] Loss: 0.0055 top1=100.0000
[E41B10 |   5632/60000 (  9%) ] Loss: 0.0085 top1=100.0000
[E41B20 |  10752/60000 ( 18%) ] Loss: 0.0245 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3543 top1= 91.0457

Train epoch 42
[E42B0  |    512/60000 (  1%) ] Loss: 0.0069 top1=100.0000
[E42B10 |   5632/60000 (  9%) ] Loss: 0.0363 top1= 98.7500
[E42B20 |  10752/60000 ( 18%) ] Loss: 0.0068 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4453 top1= 86.8690

Train epoch 43
[E43B0  |    512/60000 (  1%) ] Loss: 0.0717 top1= 98.1250
[E43B10 |   5632/60000 (  9%) ] Loss: 0.0119 top1=100.0000
[E43B20 |  10752/60000 ( 18%) ] Loss: 0.0104 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4644 top1= 85.5970

Train epoch 44
[E44B0  |    512/60000 (  1%) ] Loss: 0.0136 top1=100.0000
[E44B10 |   5632/60000 (  9%) ] Loss: 0.0151 top1=100.0000
[E44B20 |  10752/60000 ( 18%) ] Loss: 0.0082 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3708 top1= 89.9439

Train epoch 45
[E45B0  |    512/60000 (  1%) ] Loss: 0.0049 top1=100.0000
[E45B10 |   5632/60000 (  9%) ] Loss: 0.0113 top1=100.0000
[E45B20 |  10752/60000 ( 18%) ] Loss: 0.0067 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4093 top1= 88.1410

Train epoch 46
[E46B0  |    512/60000 (  1%) ] Loss: 0.0060 top1=100.0000
[E46B10 |   5632/60000 (  9%) ] Loss: 0.0041 top1=100.0000
[E46B20 |  10752/60000 ( 18%) ] Loss: 0.0051 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5174 top1= 82.7524

Train epoch 47
[E47B0  |    512/60000 (  1%) ] Loss: 0.0156 top1=100.0000
[E47B10 |   5632/60000 (  9%) ] Loss: 0.0081 top1=100.0000
[E47B20 |  10752/60000 ( 18%) ] Loss: 0.0495 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4172 top1= 87.7003

Train epoch 48
[E48B0  |    512/60000 (  1%) ] Loss: 0.0052 top1=100.0000
[E48B10 |   5632/60000 (  9%) ] Loss: 0.0036 top1=100.0000
[E48B20 |  10752/60000 ( 18%) ] Loss: 0.0038 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4574 top1= 85.3165

Train epoch 49
[E49B0  |    512/60000 (  1%) ] Loss: 0.0074 top1=100.0000
[E49B10 |   5632/60000 (  9%) ] Loss: 0.0081 top1=100.0000
[E49B20 |  10752/60000 ( 18%) ] Loss: 0.0029 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4028 top1= 88.4315

Train epoch 50
[E50B0  |    512/60000 (  1%) ] Loss: 0.0061 top1=100.0000
[E50B10 |   5632/60000 (  9%) ] Loss: 0.0387 top1= 99.3750
[E50B20 |  10752/60000 ( 18%) ] Loss: 0.0088 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3220 top1= 91.7268

