
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f8cacfa6310>

Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3052 top1= 11.2500

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 0, 5, 4, 6], device='cuda:0')
Worker 1 has targets: tensor([3, 6, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 8, 7, 0, 7], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 4, 7, 7], device='cuda:0')
Worker 4 has targets: tensor([7, 9, 1, 0, 2], device='cuda:0')
Worker 5 has targets: tensor([4, 3, 8, 6, 8], device='cuda:0')
Worker 6 has targets: tensor([9, 1, 7, 7, 8], device='cuda:0')
Worker 7 has targets: tensor([6, 3, 3, 8, 5], device='cuda:0')
Worker 8 has targets: tensor([8, 2, 3, 9, 7], device='cuda:0')
Worker 9 has targets: tensor([8, 5, 5, 2, 1], device='cuda:0')
Worker 10 has targets: tensor([7, 0, 1, 1, 9], device='cuda:0')
Worker 11 has targets: tensor([4, 2, 6, 0, 3], device='cuda:0')
Worker 12 has targets: tensor([8, 1, 0, 7, 1], device='cuda:0')
Worker 13 has targets: tensor([9, 6, 1, 9, 2], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 4, 2, 4], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.556 0.111 0.    0.    0.111 0.111 0.    0.    0.    0.    0.111 0.
  0.    0.    0.   ]
 [0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.    0.111
  0.    0.    0.   ]
 [0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.
  0.111 0.    0.   ]
 [0.    0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.
  0.    0.111 0.   ]
 [0.111 0.    0.    0.111 0.556 0.    0.    0.    0.    0.111 0.    0.
  0.    0.    0.111]
 [0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.
  0.    0.    0.   ]
 [0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889 0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.889 0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.889 0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.889]]


[E 1B10 |   5280/60000 (  9%) ] Loss: 2.0688 top1= 35.0000
[E 1B20 |  10080/60000 ( 17%) ] Loss: 1.2054 top1= 60.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5499 top1= 82.0913

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 0.8722 top1= 70.6250
[E 2B10 |   5280/60000 (  9%) ] Loss: 0.7294 top1= 75.6250
[E 2B20 |  10080/60000 ( 17%) ] Loss: 0.5209 top1= 86.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3814 top1= 89.0325

Train epoch 3
[E 3B0  |    480/60000 (  1%) ] Loss: 0.3323 top1= 90.0000
[E 3B10 |   5280/60000 (  9%) ] Loss: 0.3754 top1= 86.8750
[E 3B20 |  10080/60000 ( 17%) ] Loss: 0.1960 top1= 95.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3287 top1= 90.5950

Train epoch 4
[E 4B0  |    480/60000 (  1%) ] Loss: 0.1028 top1= 96.8750
[E 4B10 |   5280/60000 (  9%) ] Loss: 0.1180 top1= 96.8750
[E 4B20 |  10080/60000 ( 17%) ] Loss: 0.2742 top1= 91.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3365 top1= 90.5950

Train epoch 5
[E 5B0  |    480/60000 (  1%) ] Loss: 0.1114 top1= 96.2500
[E 5B10 |   5280/60000 (  9%) ] Loss: 0.1033 top1= 96.8750
[E 5B20 |  10080/60000 ( 17%) ] Loss: 0.1055 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3242 top1= 91.1558

Train epoch 6
[E 6B0  |    480/60000 (  1%) ] Loss: 0.0577 top1= 98.7500
[E 6B10 |   5280/60000 (  9%) ] Loss: 0.0613 top1= 97.5000
[E 6B20 |  10080/60000 ( 17%) ] Loss: 0.1323 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3529 top1= 91.3361

Train epoch 7
[E 7B0  |    480/60000 (  1%) ] Loss: 0.0859 top1= 97.5000
[E 7B10 |   5280/60000 (  9%) ] Loss: 0.0798 top1= 96.8750
[E 7B20 |  10080/60000 ( 17%) ] Loss: 0.0915 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2899 top1= 92.3678

Train epoch 8
[E 8B0  |    480/60000 (  1%) ] Loss: 0.0971 top1= 96.2500
[E 8B10 |   5280/60000 (  9%) ] Loss: 0.0320 top1= 99.3750
[E 8B20 |  10080/60000 ( 17%) ] Loss: 0.1037 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3360 top1= 92.0873

Train epoch 9
[E 9B0  |    480/60000 (  1%) ] Loss: 0.2624 top1= 98.1250
[E 9B10 |   5280/60000 (  9%) ] Loss: 0.0739 top1= 96.8750
[E 9B20 |  10080/60000 ( 17%) ] Loss: 0.0536 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2894 top1= 92.9387

Train epoch 10
[E10B0  |    480/60000 (  1%) ] Loss: 0.0752 top1= 96.2500
[E10B10 |   5280/60000 (  9%) ] Loss: 0.1845 top1= 95.0000
[E10B20 |  10080/60000 ( 17%) ] Loss: 0.1109 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3069 top1= 92.6182

Train epoch 11
[E11B0  |    480/60000 (  1%) ] Loss: 0.1039 top1= 98.1250
[E11B10 |   5280/60000 (  9%) ] Loss: 0.0835 top1= 98.1250
[E11B20 |  10080/60000 ( 17%) ] Loss: 0.0586 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2977 top1= 93.1090

Train epoch 12
[E12B0  |    480/60000 (  1%) ] Loss: 0.0620 top1= 98.1250
[E12B10 |   5280/60000 (  9%) ] Loss: 0.0501 top1= 99.3750
[E12B20 |  10080/60000 ( 17%) ] Loss: 0.0777 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2922 top1= 93.2993

Train epoch 13
[E13B0  |    480/60000 (  1%) ] Loss: 0.1546 top1= 95.0000
[E13B10 |   5280/60000 (  9%) ] Loss: 0.0537 top1= 97.5000
[E13B20 |  10080/60000 ( 17%) ] Loss: 0.0914 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2783 top1= 93.5597

Train epoch 14
[E14B0  |    480/60000 (  1%) ] Loss: 0.1079 top1= 98.1250
[E14B10 |   5280/60000 (  9%) ] Loss: 0.0417 top1= 98.7500
[E14B20 |  10080/60000 ( 17%) ] Loss: 0.0764 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3314 top1= 93.3594

Train epoch 15
[E15B0  |    480/60000 (  1%) ] Loss: 0.0265 top1= 99.3750
[E15B10 |   5280/60000 (  9%) ] Loss: 0.0148 top1= 99.3750
[E15B20 |  10080/60000 ( 17%) ] Loss: 0.0211 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3677 top1= 93.2392

Train epoch 16
[E16B0  |    480/60000 (  1%) ] Loss: 0.0149 top1=100.0000
[E16B10 |   5280/60000 (  9%) ] Loss: 0.0147 top1=100.0000
[E16B20 |  10080/60000 ( 17%) ] Loss: 0.0171 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3099 top1= 93.6398

Train epoch 17
[E17B0  |    480/60000 (  1%) ] Loss: 0.0325 top1= 99.3750
[E17B10 |   5280/60000 (  9%) ] Loss: 0.0585 top1= 98.7500
[E17B20 |  10080/60000 ( 17%) ] Loss: 0.0083 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3186 top1= 93.6498

Train epoch 18
[E18B0  |    480/60000 (  1%) ] Loss: 0.0444 top1= 98.1250
[E18B10 |   5280/60000 (  9%) ] Loss: 0.0417 top1= 98.7500
[E18B20 |  10080/60000 ( 17%) ] Loss: 0.0360 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2512 top1= 94.1106

Train epoch 19
[E19B0  |    480/60000 (  1%) ] Loss: 0.0249 top1= 99.3750
[E19B10 |   5280/60000 (  9%) ] Loss: 0.0312 top1= 99.3750
[E19B20 |  10080/60000 ( 17%) ] Loss: 0.0176 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2710 top1= 94.1707

Train epoch 20
[E20B0  |    480/60000 (  1%) ] Loss: 0.0364 top1=100.0000
[E20B10 |   5280/60000 (  9%) ] Loss: 0.0521 top1= 99.3750
[E20B20 |  10080/60000 ( 17%) ] Loss: 0.0358 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2786 top1= 94.1506

Train epoch 21
[E21B0  |    480/60000 (  1%) ] Loss: 0.0137 top1=100.0000
[E21B10 |   5280/60000 (  9%) ] Loss: 0.0023 top1=100.0000
[E21B20 |  10080/60000 ( 17%) ] Loss: 0.0305 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2585 top1= 94.3810

Train epoch 22
[E22B0  |    480/60000 (  1%) ] Loss: 0.0245 top1= 99.3750
[E22B10 |   5280/60000 (  9%) ] Loss: 0.0793 top1= 98.7500
[E22B20 |  10080/60000 ( 17%) ] Loss: 0.1462 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2660 top1= 94.5413

Train epoch 23
[E23B0  |    480/60000 (  1%) ] Loss: 0.0273 top1= 98.1250
[E23B10 |   5280/60000 (  9%) ] Loss: 0.0162 top1= 99.3750
[E23B20 |  10080/60000 ( 17%) ] Loss: 0.0937 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2459 top1= 94.5112

Train epoch 24
[E24B0  |    480/60000 (  1%) ] Loss: 0.1019 top1= 97.5000
[E24B10 |   5280/60000 (  9%) ] Loss: 0.0742 top1= 97.5000
[E24B20 |  10080/60000 ( 17%) ] Loss: 0.0531 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3513 top1= 93.9303

Train epoch 25
[E25B0  |    480/60000 (  1%) ] Loss: 0.1629 top1= 97.5000
[E25B10 |   5280/60000 (  9%) ] Loss: 0.0503 top1= 99.3750
[E25B20 |  10080/60000 ( 17%) ] Loss: 0.0139 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3092 top1= 94.2007

Train epoch 26
[E26B0  |    480/60000 (  1%) ] Loss: 0.0230 top1= 99.3750
[E26B10 |   5280/60000 (  9%) ] Loss: 0.0020 top1=100.0000
[E26B20 |  10080/60000 ( 17%) ] Loss: 0.0619 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2973 top1= 94.4611

Train epoch 27
[E27B0  |    480/60000 (  1%) ] Loss: 0.0286 top1= 98.7500
[E27B10 |   5280/60000 (  9%) ] Loss: 0.0567 top1= 98.1250
[E27B20 |  10080/60000 ( 17%) ] Loss: 0.0042 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2858 top1= 94.6414

Train epoch 28
[E28B0  |    480/60000 (  1%) ] Loss: 0.0083 top1=100.0000
[E28B10 |   5280/60000 (  9%) ] Loss: 0.0035 top1=100.0000
[E28B20 |  10080/60000 ( 17%) ] Loss: 0.0110 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2721 top1= 94.6114

Train epoch 29
[E29B0  |    480/60000 (  1%) ] Loss: 0.0353 top1= 99.3750
[E29B10 |   5280/60000 (  9%) ] Loss: 0.0084 top1=100.0000
[E29B20 |  10080/60000 ( 17%) ] Loss: 0.0016 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3121 top1= 94.4511

Train epoch 30
[E30B0  |    480/60000 (  1%) ] Loss: 0.0097 top1=100.0000
[E30B10 |   5280/60000 (  9%) ] Loss: 0.0025 top1=100.0000
[E30B20 |  10080/60000 ( 17%) ] Loss: 0.0037 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3246 top1= 94.0805

