
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f7f4d10fb20>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([5, 8, 6, 0, 8], device='cuda:0')
Worker 6 has targets: tensor([0, 6, 6, 7, 0], device='cuda:0')
Worker 7 has targets: tensor([3, 7, 4, 8, 6], device='cuda:0')
Worker 8 has targets: tensor([1, 4, 8, 9, 8], device='cuda:0')
Worker 9 has targets: tensor([1, 9, 3, 2, 7], device='cuda:0')
Worker 10 has targets: tensor([2, 7, 9, 0, 5], device='cuda:0')
Worker 11 has targets: tensor([5, 8, 8, 7, 1], device='cuda:0')
Worker 12 has targets: tensor([1, 3, 5, 3, 3], device='cuda:0')
Worker 13 has targets: tensor([0, 4, 5, 1, 4], device='cuda:0')
Worker 14 has targets: tensor([5, 4, 9, 2, 8], device='cuda:0')
Worker 15 has targets: tensor([9, 5, 9, 2, 3], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 1.8332 top1= 47.5000
[E 1B20 |  10752/60000 ( 18%) ] Loss: 0.9100 top1= 71.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6452 top1= 85.7071

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.7155 top1= 79.3750
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.6077 top1= 83.1250
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.2648 top1= 95.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4018 top1= 89.8738

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.1964 top1= 95.6250
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.1625 top1= 97.5000
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.0815 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3549 top1= 90.5449

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.0644 top1=100.0000
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.0572 top1=100.0000
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0436 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3468 top1= 90.7552

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.0434 top1=100.0000
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0349 top1=100.0000
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0380 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3486 top1= 90.4748

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0316 top1=100.0000
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0333 top1=100.0000
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0302 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3242 top1= 90.9756

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0204 top1=100.0000
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0234 top1=100.0000
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0137 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3032 top1= 91.4263

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0160 top1=100.0000
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.0310 top1= 99.3750
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0194 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3322 top1= 91.2460

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0785 top1= 97.5000
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0079 top1=100.0000
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0611 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2920 top1= 91.7768

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0122 top1=100.0000
[E10B10 |   5632/60000 (  9%) ] Loss: 0.0149 top1=100.0000
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0157 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2844 top1= 91.8870

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0137 top1=100.0000
[E11B10 |   5632/60000 (  9%) ] Loss: 0.0128 top1=100.0000
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0107 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3006 top1= 91.4463

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.0250 top1=100.0000
[E12B10 |   5632/60000 (  9%) ] Loss: 0.0105 top1=100.0000
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0083 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2791 top1= 92.0272

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0097 top1=100.0000
[E13B10 |   5632/60000 (  9%) ] Loss: 0.0140 top1=100.0000
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0803 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2615 top1= 92.5280

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.0049 top1=100.0000
[E14B10 |   5632/60000 (  9%) ] Loss: 0.0508 top1= 98.1250
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0031 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2705 top1= 92.6883

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0086 top1=100.0000
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0518 top1= 98.1250
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0190 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2721 top1= 92.4880

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0192 top1=100.0000
[E16B10 |   5632/60000 (  9%) ] Loss: 0.0048 top1=100.0000
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0277 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2588 top1= 92.7284

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0056 top1=100.0000
[E17B10 |   5632/60000 (  9%) ] Loss: 0.0094 top1=100.0000
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0058 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3029 top1= 92.0974

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.0613 top1= 98.1250
[E18B10 |   5632/60000 (  9%) ] Loss: 0.0051 top1=100.0000
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0101 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2377 top1= 93.1490

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0022 top1=100.0000
[E19B10 |   5632/60000 (  9%) ] Loss: 0.0047 top1=100.0000
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0024 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2543 top1= 92.8385

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.0064 top1=100.0000
[E20B10 |   5632/60000 (  9%) ] Loss: 0.0564 top1= 98.1250
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0052 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3056 top1= 92.3077

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.0130 top1=100.0000
[E21B10 |   5632/60000 (  9%) ] Loss: 0.0096 top1=100.0000
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0068 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2615 top1= 92.9187

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.0029 top1=100.0000
[E22B10 |   5632/60000 (  9%) ] Loss: 0.0166 top1=100.0000
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0040 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2330 top1= 93.2993

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.0011 top1=100.0000
[E23B10 |   5632/60000 (  9%) ] Loss: 0.0014 top1=100.0000
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0032 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2376 top1= 93.1791

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0043 top1=100.0000
[E24B10 |   5632/60000 (  9%) ] Loss: 0.0164 top1=100.0000
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0046 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3042 top1= 92.8085

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0075 top1=100.0000
[E25B10 |   5632/60000 (  9%) ] Loss: 0.0035 top1=100.0000
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0023 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2397 top1= 93.1691

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0024 top1=100.0000
[E26B10 |   5632/60000 (  9%) ] Loss: 0.0016 top1=100.0000
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0104 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2366 top1= 93.5196

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0028 top1=100.0000
[E27B10 |   5632/60000 (  9%) ] Loss: 0.0031 top1=100.0000
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0019 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2482 top1= 93.4796

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.0030 top1=100.0000
[E28B10 |   5632/60000 (  9%) ] Loss: 0.0087 top1=100.0000
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0031 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3040 top1= 93.4295

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0041 top1=100.0000
[E29B10 |   5632/60000 (  9%) ] Loss: 0.0029 top1=100.0000
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.0032 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2548 top1= 93.4896

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0075 top1=100.0000
[E30B10 |   5632/60000 (  9%) ] Loss: 0.0013 top1=100.0000
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0034 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2264 top1= 93.4796

Train epoch 31
[E31B0  |    512/60000 (  1%) ] Loss: 0.0024 top1=100.0000
[E31B10 |   5632/60000 (  9%) ] Loss: 0.0015 top1=100.0000
[E31B20 |  10752/60000 ( 18%) ] Loss: 0.0028 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2303 top1= 93.6298

Train epoch 32
[E32B0  |    512/60000 (  1%) ] Loss: 0.0012 top1=100.0000
[E32B10 |   5632/60000 (  9%) ] Loss: 0.0037 top1=100.0000
[E32B20 |  10752/60000 ( 18%) ] Loss: 0.0031 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3655 top1= 92.6683

Train epoch 33
[E33B0  |    512/60000 (  1%) ] Loss: 0.0165 top1=100.0000
[E33B10 |   5632/60000 (  9%) ] Loss: 0.0191 top1=100.0000
[E33B20 |  10752/60000 ( 18%) ] Loss: 0.0030 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2243 top1= 93.8401

Train epoch 34
[E34B0  |    512/60000 (  1%) ] Loss: 0.0006 top1=100.0000
[E34B10 |   5632/60000 (  9%) ] Loss: 0.0016 top1=100.0000
[E34B20 |  10752/60000 ( 18%) ] Loss: 0.0008 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2449 top1= 93.5096

Train epoch 35
[E35B0  |    512/60000 (  1%) ] Loss: 0.0010 top1=100.0000
[E35B10 |   5632/60000 (  9%) ] Loss: 0.0011 top1=100.0000
[E35B20 |  10752/60000 ( 18%) ] Loss: 0.0009 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2231 top1= 93.9704

Train epoch 36
[E36B0  |    512/60000 (  1%) ] Loss: 0.0006 top1=100.0000
[E36B10 |   5632/60000 (  9%) ] Loss: 0.0083 top1= 99.3750
[E36B20 |  10752/60000 ( 18%) ] Loss: 0.0037 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2994 top1= 93.7700

Train epoch 37
[E37B0  |    512/60000 (  1%) ] Loss: 0.0039 top1=100.0000
[E37B10 |   5632/60000 (  9%) ] Loss: 0.0214 top1= 99.3750
[E37B20 |  10752/60000 ( 18%) ] Loss: 0.0026 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2235 top1= 93.9203

Train epoch 38
[E38B0  |    512/60000 (  1%) ] Loss: 0.0006 top1=100.0000
[E38B10 |   5632/60000 (  9%) ] Loss: 0.0009 top1=100.0000
[E38B20 |  10752/60000 ( 18%) ] Loss: 0.0022 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2179 top1= 94.0204

Train epoch 39
[E39B0  |    512/60000 (  1%) ] Loss: 0.0004 top1=100.0000
[E39B10 |   5632/60000 (  9%) ] Loss: 0.0007 top1=100.0000
[E39B20 |  10752/60000 ( 18%) ] Loss: 0.0025 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2225 top1= 94.1206

Train epoch 40
[E40B0  |    512/60000 (  1%) ] Loss: 0.0011 top1=100.0000
[E40B10 |   5632/60000 (  9%) ] Loss: 0.0039 top1=100.0000
[E40B20 |  10752/60000 ( 18%) ] Loss: 0.0029 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2912 top1= 93.7500

Train epoch 41
[E41B0  |    512/60000 (  1%) ] Loss: 0.0028 top1=100.0000
[E41B10 |   5632/60000 (  9%) ] Loss: 0.0011 top1=100.0000
[E41B20 |  10752/60000 ( 18%) ] Loss: 0.0010 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2186 top1= 94.0805

Train epoch 42
[E42B0  |    512/60000 (  1%) ] Loss: 0.0004 top1=100.0000
[E42B10 |   5632/60000 (  9%) ] Loss: 0.0006 top1=100.0000
[E42B20 |  10752/60000 ( 18%) ] Loss: 0.0009 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2244 top1= 94.0705

Train epoch 43
[E43B0  |    512/60000 (  1%) ] Loss: 0.0017 top1=100.0000
[E43B10 |   5632/60000 (  9%) ] Loss: 0.0007 top1=100.0000
[E43B20 |  10752/60000 ( 18%) ] Loss: 0.0004 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3367 top1= 93.2993

Train epoch 44
[E44B0  |    512/60000 (  1%) ] Loss: 0.0101 top1=100.0000
[E44B10 |   5632/60000 (  9%) ] Loss: 0.0045 top1=100.0000
[E44B20 |  10752/60000 ( 18%) ] Loss: 0.0028 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2272 top1= 94.0605

Train epoch 45
[E45B0  |    512/60000 (  1%) ] Loss: 0.0006 top1=100.0000
[E45B10 |   5632/60000 (  9%) ] Loss: 0.0014 top1=100.0000
[E45B20 |  10752/60000 ( 18%) ] Loss: 0.0008 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2160 top1= 94.2508

Train epoch 46
[E46B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E46B10 |   5632/60000 (  9%) ] Loss: 0.0011 top1=100.0000
[E46B20 |  10752/60000 ( 18%) ] Loss: 0.0007 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2216 top1= 94.2708

Train epoch 47
[E47B0  |    512/60000 (  1%) ] Loss: 0.0005 top1=100.0000
[E47B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E47B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3359 top1= 93.2292

Train epoch 48
[E48B0  |    512/60000 (  1%) ] Loss: 0.0072 top1=100.0000
[E48B10 |   5632/60000 (  9%) ] Loss: 0.0031 top1=100.0000
[E48B20 |  10752/60000 ( 18%) ] Loss: 0.0076 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2080 top1= 94.4211

Train epoch 49
[E49B0  |    512/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E49B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E49B20 |  10752/60000 ( 18%) ] Loss: 0.0006 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2158 top1= 94.3710

Train epoch 50
[E50B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E50B10 |   5632/60000 (  9%) ] Loss: 0.0006 top1=100.0000
[E50B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2147 top1= 94.3309

