
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7ff931f15310>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 1.3267 top1= 57.5000
[E 1B20 |  10752/60000 ( 18%) ] Loss: 0.6044 top1= 78.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4314 top1= 87.9708

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.6227 top1= 81.2500
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.4673 top1= 88.7500
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.1889 top1= 92.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2625 top1= 92.4479

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.2443 top1= 94.3750
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.1283 top1= 97.5000
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.0768 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2174 top1= 93.7200

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.0574 top1= 98.7500
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.0838 top1= 98.7500
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0177 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2336 top1= 93.4696

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.0379 top1= 98.1250
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0242 top1= 99.3750
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0064 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2318 top1= 93.9603

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0044 top1=100.0000
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0101 top1= 99.3750
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0038 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2022 top1= 94.7316

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0037 top1=100.0000
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0027 top1=100.0000
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0030 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1908 top1= 94.8618

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0020 top1=100.0000
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.0021 top1=100.0000
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0023 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1880 top1= 94.8918

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0016 top1=100.0000
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0016 top1=100.0000
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0013 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1946 top1= 94.8718

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0012 top1=100.0000
[E10B10 |   5632/60000 (  9%) ] Loss: 0.0012 top1=100.0000
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0018 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1823 top1= 95.0721

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0015 top1=100.0000
[E11B10 |   5632/60000 (  9%) ] Loss: 0.0015 top1=100.0000
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0013 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1766 top1= 95.2023

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.0013 top1=100.0000
[E12B10 |   5632/60000 (  9%) ] Loss: 0.0013 top1=100.0000
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0012 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1760 top1= 95.1823

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0010 top1=100.0000
[E13B10 |   5632/60000 (  9%) ] Loss: 0.0010 top1=100.0000
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0007 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1772 top1= 95.1723

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.0009 top1=100.0000
[E14B10 |   5632/60000 (  9%) ] Loss: 0.0010 top1=100.0000
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0010 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1733 top1= 95.1623

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0009 top1=100.0000
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0008 top1=100.0000
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0008 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1687 top1= 95.3025

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0009 top1=100.0000
[E16B10 |   5632/60000 (  9%) ] Loss: 0.0010 top1=100.0000
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0008 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1700 top1= 95.2925

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0007 top1=100.0000
[E17B10 |   5632/60000 (  9%) ] Loss: 0.0007 top1=100.0000
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0006 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1698 top1= 95.3025

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.0006 top1=100.0000
[E18B10 |   5632/60000 (  9%) ] Loss: 0.0006 top1=100.0000
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0008 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1669 top1= 95.3726

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0006 top1=100.0000
[E19B10 |   5632/60000 (  9%) ] Loss: 0.0006 top1=100.0000
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0006 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1633 top1= 95.5028

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.0007 top1=100.0000
[E20B10 |   5632/60000 (  9%) ] Loss: 0.0006 top1=100.0000
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0005 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1662 top1= 95.3926

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.0005 top1=100.0000
[E21B10 |   5632/60000 (  9%) ] Loss: 0.0005 top1=100.0000
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0004 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1652 top1= 95.4627

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.0005 top1=100.0000
[E22B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0005 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1634 top1= 95.5529

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.0005 top1=100.0000
[E23B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0004 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1600 top1= 95.6230

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0005 top1=100.0000
[E24B10 |   5632/60000 (  9%) ] Loss: 0.0005 top1=100.0000
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0004 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1628 top1= 95.5529

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0004 top1=100.0000
[E25B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1633 top1= 95.5228

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E26B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1613 top1= 95.6230

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E27B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1592 top1= 95.6731

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.0004 top1=100.0000
[E28B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1614 top1= 95.6230

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E29B10 |   5632/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1621 top1= 95.5929

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E30B10 |   5632/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1594 top1= 95.6530

