
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7fc9d1da9b20>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 1.3735 top1= 55.6250
[E 1B20 |  10752/60000 ( 18%) ] Loss: 0.6624 top1= 76.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4628 top1= 87.7304

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.6875 top1= 80.6250
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.4610 top1= 89.3750
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.2115 top1= 93.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2704 top1= 92.0673

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.2681 top1= 93.1250
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.1817 top1= 96.2500
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.0874 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2419 top1= 93.4295

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.1227 top1= 97.5000
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.0954 top1= 96.2500
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0151 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2442 top1= 93.2192

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.0671 top1= 98.1250
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0789 top1= 98.1250
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0254 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2538 top1= 93.4095

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0555 top1= 99.3750
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0498 top1= 98.7500
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0230 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2218 top1= 93.9904

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0408 top1= 99.3750
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0416 top1= 98.7500
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0171 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2059 top1= 94.2909

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0400 top1= 99.3750
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.0405 top1= 98.7500
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0202 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2170 top1= 93.8702

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0396 top1= 99.3750
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0433 top1= 98.1250
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0174 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2143 top1= 94.0705

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0387 top1= 99.3750
[E10B10 |   5632/60000 (  9%) ] Loss: 0.0482 top1= 98.1250
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0179 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2070 top1= 94.0104

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0378 top1= 99.3750
[E11B10 |   5632/60000 (  9%) ] Loss: 0.0478 top1= 98.1250
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0138 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2099 top1= 94.0605

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.0379 top1= 99.3750
[E12B10 |   5632/60000 (  9%) ] Loss: 0.0396 top1= 98.1250
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0142 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2086 top1= 94.0304

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0391 top1= 99.3750
[E13B10 |   5632/60000 (  9%) ] Loss: 0.0416 top1= 98.1250
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0157 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2057 top1= 94.2208

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.0374 top1= 99.3750
[E14B10 |   5632/60000 (  9%) ] Loss: 0.0534 top1= 98.1250
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0174 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2087 top1= 94.1807

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0381 top1= 99.3750
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0469 top1= 98.1250
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0208 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2392 top1= 93.8602

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0391 top1= 99.3750
[E16B10 |   5632/60000 (  9%) ] Loss: 0.0634 top1= 97.5000
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0353 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2889 top1= 93.1190

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.1084 top1= 98.1250
[E17B10 |   5632/60000 (  9%) ] Loss: 0.1025 top1= 96.2500
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0314 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2649 top1= 93.6498

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.0382 top1= 99.3750
[E18B10 |   5632/60000 (  9%) ] Loss: 0.0489 top1= 98.1250
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0169 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2919 top1= 94.2107

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0765 top1= 98.7500
[E19B10 |   5632/60000 (  9%) ] Loss: 0.0491 top1= 98.1250
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0222 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2853 top1= 94.3710

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.0366 top1= 99.3750
[E20B10 |   5632/60000 (  9%) ] Loss: 0.0459 top1= 98.1250
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0447 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3536 top1= 94.4010

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.0385 top1= 99.3750
[E21B10 |   5632/60000 (  9%) ] Loss: 0.0625 top1= 97.5000
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.1247 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4264 top1= 93.6098

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.1299 top1= 98.1250
[E22B10 |   5632/60000 (  9%) ] Loss: 0.1242 top1= 97.5000
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.1053 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3104 top1= 94.4912

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.3219 top1= 96.2500
[E23B10 |   5632/60000 (  9%) ] Loss: 0.0548 top1= 98.1250
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0743 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3204 top1= 94.2107

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0891 top1= 98.7500
[E24B10 |   5632/60000 (  9%) ] Loss: 0.0443 top1= 98.1250
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0405 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3948 top1= 93.7200

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.1548 top1= 97.5000
[E25B10 |   5632/60000 (  9%) ] Loss: 0.0544 top1= 98.1250
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.8115 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4489 top1= 93.5697

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0396 top1= 99.3750
[E26B10 |   5632/60000 (  9%) ] Loss: 0.2018 top1= 96.8750
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0459 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4371 top1= 93.9904

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.1354 top1= 98.7500
[E27B10 |   5632/60000 (  9%) ] Loss: 0.2131 top1= 96.8750
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0491 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5118 top1= 94.5413

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.2607 top1= 98.7500
[E28B10 |   5632/60000 (  9%) ] Loss: 0.4324 top1= 97.5000
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.1203 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.8871 top1= 93.1290

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.6259 top1= 96.8750
[E29B10 |   5632/60000 (  9%) ] Loss: 5.5349 top1= 94.3750
[E29B20 |  10752/60000 ( 18%) ] Loss: nan top1= 29.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E30B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E30B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 31
[E31B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E31B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E31B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 32
[E32B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E32B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E32B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 33
[E33B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E33B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E33B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 34
[E34B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E34B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E34B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 35
[E35B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E35B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E35B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 36
[E36B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E36B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E36B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 37
[E37B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E37B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E37B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 38
[E38B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E38B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E38B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 39
[E39B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E39B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E39B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 40
[E40B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E40B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E40B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 41
[E41B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E41B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E41B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 42
[E42B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E42B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E42B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 43
[E43B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E43B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E43B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 44
[E44B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E44B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E44B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 45
[E45B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E45B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E45B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 46
[E46B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E46B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E46B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 47
[E47B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E47B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E47B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 48
[E48B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E48B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E48B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 49
[E49B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E49B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E49B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 50
[E50B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E50B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E50B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

