
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f5f5e1a5310>

Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3052 top1= 11.2500

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 0, 5, 4, 6], device='cuda:0')
Worker 1 has targets: tensor([3, 6, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 8, 7, 0, 7], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 4, 7, 7], device='cuda:0')
Worker 4 has targets: tensor([7, 9, 1, 0, 2], device='cuda:0')
Worker 5 has targets: tensor([4, 3, 8, 6, 8], device='cuda:0')
Worker 6 has targets: tensor([9, 1, 7, 7, 8], device='cuda:0')
Worker 7 has targets: tensor([6, 3, 3, 8, 5], device='cuda:0')
Worker 8 has targets: tensor([8, 2, 3, 9, 7], device='cuda:0')
Worker 9 has targets: tensor([8, 5, 5, 2, 1], device='cuda:0')
Worker 10 has targets: tensor([7, 0, 1, 1, 9], device='cuda:0')
Worker 11 has targets: tensor([4, 2, 6, 0, 3], device='cuda:0')
Worker 12 has targets: tensor([8, 1, 0, 7, 1], device='cuda:0')
Worker 13 has targets: tensor([9, 6, 1, 9, 2], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 4, 2, 4], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.556 0.111 0.    0.    0.111 0.111 0.    0.    0.    0.    0.111 0.
  0.    0.    0.   ]
 [0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.    0.111
  0.    0.    0.   ]
 [0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.
  0.111 0.    0.   ]
 [0.    0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.
  0.    0.111 0.   ]
 [0.111 0.    0.    0.111 0.556 0.    0.    0.    0.    0.111 0.    0.
  0.    0.    0.111]
 [0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.
  0.    0.    0.   ]
 [0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889 0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.889 0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.889 0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.889]]


[E 1B10 |   5280/60000 (  9%) ] Loss: 2.0042 top1= 35.6250
[E 1B20 |  10080/60000 ( 17%) ] Loss: 1.0816 top1= 63.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5495 top1= 81.2800

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 0.8364 top1= 72.5000
[E 2B10 |   5280/60000 (  9%) ] Loss: 0.6985 top1= 76.8750
[E 2B20 |  10080/60000 ( 17%) ] Loss: 0.4891 top1= 87.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3730 top1= 89.1226

Train epoch 3
[E 3B0  |    480/60000 (  1%) ] Loss: 0.3087 top1= 90.0000
[E 3B10 |   5280/60000 (  9%) ] Loss: 0.3033 top1= 90.6250
[E 3B20 |  10080/60000 ( 17%) ] Loss: 0.1819 top1= 93.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3230 top1= 90.4447

Train epoch 4
[E 4B0  |    480/60000 (  1%) ] Loss: 0.1161 top1= 98.1250
[E 4B10 |   5280/60000 (  9%) ] Loss: 0.1466 top1= 95.6250
[E 4B20 |  10080/60000 ( 17%) ] Loss: 0.0832 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3052 top1= 90.7652

Train epoch 5
[E 5B0  |    480/60000 (  1%) ] Loss: 0.1156 top1= 96.8750
[E 5B10 |   5280/60000 (  9%) ] Loss: 0.0844 top1= 96.8750
[E 5B20 |  10080/60000 ( 17%) ] Loss: 0.1218 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3053 top1= 90.6250

Train epoch 6
[E 6B0  |    480/60000 (  1%) ] Loss: 0.0996 top1= 96.2500
[E 6B10 |   5280/60000 (  9%) ] Loss: 0.0866 top1= 98.1250
[E 6B20 |  10080/60000 ( 17%) ] Loss: 0.0515 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2905 top1= 90.9455

Train epoch 7
[E 7B0  |    480/60000 (  1%) ] Loss: 0.0685 top1= 99.3750
[E 7B10 |   5280/60000 (  9%) ] Loss: 0.1004 top1= 98.1250
[E 7B20 |  10080/60000 ( 17%) ] Loss: 0.0901 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2856 top1= 91.2660

Train epoch 8
[E 8B0  |    480/60000 (  1%) ] Loss: 0.0717 top1= 98.1250
[E 8B10 |   5280/60000 (  9%) ] Loss: 0.0991 top1= 96.2500
[E 8B20 |  10080/60000 ( 17%) ] Loss: 0.0892 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2793 top1= 91.5264

Train epoch 9
[E 9B0  |    480/60000 (  1%) ] Loss: 0.1114 top1= 97.5000
[E 9B10 |   5280/60000 (  9%) ] Loss: 0.0774 top1= 96.8750
[E 9B20 |  10080/60000 ( 17%) ] Loss: 0.0713 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2748 top1= 91.6066

Train epoch 10
[E10B0  |    480/60000 (  1%) ] Loss: 0.0992 top1= 98.7500
[E10B10 |   5280/60000 (  9%) ] Loss: 0.0659 top1= 98.7500
[E10B20 |  10080/60000 ( 17%) ] Loss: 0.0628 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2746 top1= 91.8870

Train epoch 11
[E11B0  |    480/60000 (  1%) ] Loss: 0.1199 top1= 95.6250
[E11B10 |   5280/60000 (  9%) ] Loss: 0.1113 top1= 98.1250
[E11B20 |  10080/60000 ( 17%) ] Loss: 0.0922 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2801 top1= 91.4263

Train epoch 12
[E12B0  |    480/60000 (  1%) ] Loss: 0.1000 top1= 97.5000
[E12B10 |   5280/60000 (  9%) ] Loss: 0.1059 top1= 96.2500
[E12B20 |  10080/60000 ( 17%) ] Loss: 0.1367 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2812 top1= 91.4062

Train epoch 13
[E13B0  |    480/60000 (  1%) ] Loss: 0.1191 top1= 96.8750
[E13B10 |   5280/60000 (  9%) ] Loss: 0.1383 top1= 96.2500
[E13B20 |  10080/60000 ( 17%) ] Loss: 0.0846 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2816 top1= 91.3662

Train epoch 14
[E14B0  |    480/60000 (  1%) ] Loss: 0.0884 top1= 98.7500
[E14B10 |   5280/60000 (  9%) ] Loss: 0.0715 top1= 98.7500
[E14B20 |  10080/60000 ( 17%) ] Loss: 0.1030 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2688 top1= 91.7768

Train epoch 15
[E15B0  |    480/60000 (  1%) ] Loss: 0.0803 top1= 99.3750
[E15B10 |   5280/60000 (  9%) ] Loss: 0.0837 top1= 99.3750
[E15B20 |  10080/60000 ( 17%) ] Loss: 0.0922 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2749 top1= 91.8169

Train epoch 16
[E16B0  |    480/60000 (  1%) ] Loss: 0.1109 top1= 98.1250
[E16B10 |   5280/60000 (  9%) ] Loss: 0.1371 top1= 96.2500
[E16B20 |  10080/60000 ( 17%) ] Loss: 0.0922 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2773 top1= 91.9972

Train epoch 17
[E17B0  |    480/60000 (  1%) ] Loss: 0.0951 top1= 99.3750
[E17B10 |   5280/60000 (  9%) ] Loss: 0.0852 top1= 99.3750
[E17B20 |  10080/60000 ( 17%) ] Loss: 0.0825 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3034 top1= 91.0256

Train epoch 18
[E18B0  |    480/60000 (  1%) ] Loss: 0.1322 top1= 96.8750
[E18B10 |   5280/60000 (  9%) ] Loss: 0.1810 top1= 94.3750
[E18B20 |  10080/60000 ( 17%) ] Loss: 0.1202 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2827 top1= 91.7368

Train epoch 19
[E19B0  |    480/60000 (  1%) ] Loss: 0.1555 top1= 95.0000
[E19B10 |   5280/60000 (  9%) ] Loss: 0.1859 top1= 93.1250
[E19B20 |  10080/60000 ( 17%) ] Loss: 0.1185 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2833 top1= 91.5665

Train epoch 20
[E20B0  |    480/60000 (  1%) ] Loss: 0.1602 top1= 95.0000
[E20B10 |   5280/60000 (  9%) ] Loss: 0.0883 top1= 97.5000
[E20B20 |  10080/60000 ( 17%) ] Loss: 0.1417 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2892 top1= 91.2360

Train epoch 21
[E21B0  |    480/60000 (  1%) ] Loss: 0.0936 top1= 98.7500
[E21B10 |   5280/60000 (  9%) ] Loss: 0.1443 top1= 95.0000
[E21B20 |  10080/60000 ( 17%) ] Loss: 0.1304 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2823 top1= 91.6266

Train epoch 22
[E22B0  |    480/60000 (  1%) ] Loss: 0.1109 top1= 97.5000
[E22B10 |   5280/60000 (  9%) ] Loss: 0.0936 top1= 97.5000
[E22B20 |  10080/60000 ( 17%) ] Loss: 0.0825 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2828 top1= 91.4062

Train epoch 23
[E23B0  |    480/60000 (  1%) ] Loss: 0.1032 top1= 97.5000
[E23B10 |   5280/60000 (  9%) ] Loss: 0.0763 top1= 98.7500
[E23B20 |  10080/60000 ( 17%) ] Loss: 0.0856 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2805 top1= 91.6567

Train epoch 24
[E24B0  |    480/60000 (  1%) ] Loss: 0.0882 top1= 99.3750
[E24B10 |   5280/60000 (  9%) ] Loss: 0.1610 top1= 96.2500
[E24B20 |  10080/60000 ( 17%) ] Loss: 0.1226 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2973 top1= 91.1158

Train epoch 25
[E25B0  |    480/60000 (  1%) ] Loss: 0.1224 top1= 98.7500
[E25B10 |   5280/60000 (  9%) ] Loss: 0.1284 top1= 98.1250
[E25B20 |  10080/60000 ( 17%) ] Loss: 0.1087 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2952 top1= 91.1558

Train epoch 26
[E26B0  |    480/60000 (  1%) ] Loss: 0.1171 top1= 98.7500
[E26B10 |   5280/60000 (  9%) ] Loss: 0.1637 top1= 95.0000
[E26B20 |  10080/60000 ( 17%) ] Loss: 0.1464 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2787 top1= 91.8470

Train epoch 27
[E27B0  |    480/60000 (  1%) ] Loss: 0.1443 top1= 98.1250
[E27B10 |   5280/60000 (  9%) ] Loss: 0.1346 top1= 96.2500
[E27B20 |  10080/60000 ( 17%) ] Loss: 0.1037 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2763 top1= 91.8770

Train epoch 28
[E28B0  |    480/60000 (  1%) ] Loss: 0.1259 top1= 96.2500
[E28B10 |   5280/60000 (  9%) ] Loss: 0.1794 top1= 95.0000
[E28B20 |  10080/60000 ( 17%) ] Loss: 0.1230 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2984 top1= 91.1759

Train epoch 29
[E29B0  |    480/60000 (  1%) ] Loss: 0.1437 top1= 98.7500
[E29B10 |   5280/60000 (  9%) ] Loss: 0.1018 top1= 97.5000
[E29B20 |  10080/60000 ( 17%) ] Loss: 0.1355 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2784 top1= 91.7869

Train epoch 30
[E30B0  |    480/60000 (  1%) ] Loss: 0.1080 top1= 98.7500
[E30B10 |   5280/60000 (  9%) ] Loss: 0.0852 top1= 98.7500
[E30B20 |  10080/60000 ( 17%) ] Loss: 0.0995 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2928 top1= 91.1458

