
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f924ffbc310>

Train epoch 1
[E 1B0  |    480/60000 (  1%) ] Loss: 2.3052 top1= 11.2500

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 0, 5, 4, 6], device='cuda:0')
Worker 1 has targets: tensor([3, 6, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 8, 7, 0, 7], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 4, 7, 7], device='cuda:0')
Worker 4 has targets: tensor([7, 9, 1, 0, 2], device='cuda:0')
Worker 5 has targets: tensor([4, 3, 8, 6, 8], device='cuda:0')
Worker 6 has targets: tensor([9, 1, 7, 7, 8], device='cuda:0')
Worker 7 has targets: tensor([6, 3, 3, 8, 5], device='cuda:0')
Worker 8 has targets: tensor([8, 2, 3, 9, 7], device='cuda:0')
Worker 9 has targets: tensor([8, 5, 5, 2, 1], device='cuda:0')
Worker 10 has targets: tensor([7, 0, 1, 1, 9], device='cuda:0')
Worker 11 has targets: tensor([4, 2, 6, 0, 3], device='cuda:0')
Worker 12 has targets: tensor([8, 1, 0, 7, 1], device='cuda:0')
Worker 13 has targets: tensor([9, 6, 1, 9, 2], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 4, 2, 4], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.556 0.111 0.    0.    0.111 0.111 0.    0.    0.    0.    0.111 0.
  0.    0.    0.   ]
 [0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.    0.111
  0.    0.    0.   ]
 [0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.    0.
  0.111 0.    0.   ]
 [0.    0.    0.111 0.556 0.111 0.    0.    0.    0.111 0.    0.    0.
  0.    0.111 0.   ]
 [0.111 0.    0.    0.111 0.556 0.    0.    0.    0.    0.111 0.    0.
  0.    0.    0.111]
 [0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.    0.
  0.    0.    0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.889 0.    0.
  0.    0.    0.   ]
 [0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889 0.
  0.    0.    0.   ]
 [0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.889
  0.    0.    0.   ]
 [0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.889 0.    0.   ]
 [0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.889 0.   ]
 [0.    0.    0.    0.    0.111 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.889]]


[E 1B10 |   5280/60000 (  9%) ] Loss: 2.0342 top1= 30.0000
[E 1B20 |  10080/60000 ( 17%) ] Loss: 1.1873 top1= 60.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6407 top1= 82.0713

Train epoch 2
[E 2B0  |    480/60000 (  1%) ] Loss: 0.6599 top1= 76.8750
[E 2B10 |   5280/60000 (  9%) ] Loss: 0.6424 top1= 77.5000
[E 2B20 |  10080/60000 ( 17%) ] Loss: 0.3515 top1= 91.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4355 top1= 87.4199

Train epoch 3
[E 3B0  |    480/60000 (  1%) ] Loss: 0.1826 top1= 93.7500
[E 3B10 |   5280/60000 (  9%) ] Loss: 0.2434 top1= 91.8750
[E 3B20 |  10080/60000 ( 17%) ] Loss: 0.2042 top1= 90.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3902 top1= 88.9323

Train epoch 4
[E 4B0  |    480/60000 (  1%) ] Loss: 0.0891 top1= 96.2500
[E 4B10 |   5280/60000 (  9%) ] Loss: 0.0628 top1= 98.1250
[E 4B20 |  10080/60000 ( 17%) ] Loss: 0.0513 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3811 top1= 88.0308

Train epoch 5
[E 5B0  |    480/60000 (  1%) ] Loss: 0.0652 top1= 98.1250
[E 5B10 |   5280/60000 (  9%) ] Loss: 0.0231 top1= 98.7500
[E 5B20 |  10080/60000 ( 17%) ] Loss: 0.0546 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3716 top1= 88.5517

Train epoch 6
[E 6B0  |    480/60000 (  1%) ] Loss: 0.0098 top1=100.0000
[E 6B10 |   5280/60000 (  9%) ] Loss: 0.0303 top1= 99.3750
[E 6B20 |  10080/60000 ( 17%) ] Loss: 0.0045 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3464 top1= 89.3530

Train epoch 7
[E 7B0  |    480/60000 (  1%) ] Loss: 0.0276 top1= 98.7500
[E 7B10 |   5280/60000 (  9%) ] Loss: 0.0100 top1= 99.3750
[E 7B20 |  10080/60000 ( 17%) ] Loss: 0.0078 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3521 top1= 89.3229

Train epoch 8
[E 8B0  |    480/60000 (  1%) ] Loss: 0.0034 top1=100.0000
[E 8B10 |   5280/60000 (  9%) ] Loss: 0.0846 top1= 98.7500
[E 8B20 |  10080/60000 ( 17%) ] Loss: 0.0009 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3443 top1= 89.5533

Train epoch 9
[E 9B0  |    480/60000 (  1%) ] Loss: 0.0011 top1=100.0000
[E 9B10 |   5280/60000 (  9%) ] Loss: 0.0058 top1= 99.3750
[E 9B20 |  10080/60000 ( 17%) ] Loss: 0.0192 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3423 top1= 89.5733

Train epoch 10
[E10B0  |    480/60000 (  1%) ] Loss: 0.0007 top1=100.0000
[E10B10 |   5280/60000 (  9%) ] Loss: 0.0240 top1= 98.7500
[E10B20 |  10080/60000 ( 17%) ] Loss: 0.0097 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3452 top1= 89.4932

Train epoch 11
[E11B0  |    480/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E11B10 |   5280/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E11B20 |  10080/60000 ( 17%) ] Loss: 0.0268 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3501 top1= 89.5933

Train epoch 12
[E12B0  |    480/60000 (  1%) ] Loss: 0.0438 top1= 98.7500
[E12B10 |   5280/60000 (  9%) ] Loss: 0.1450 top1= 98.1250
[E12B20 |  10080/60000 ( 17%) ] Loss: 0.0585 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3497 top1= 89.3129

Train epoch 13
[E13B0  |    480/60000 (  1%) ] Loss: 0.0098 top1= 99.3750
[E13B10 |   5280/60000 (  9%) ] Loss: 0.0042 top1=100.0000
[E13B20 |  10080/60000 ( 17%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3536 top1= 89.1026

Train epoch 14
[E14B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E14B10 |   5280/60000 (  9%) ] Loss: 0.0005 top1=100.0000
[E14B20 |  10080/60000 ( 17%) ] Loss: 0.0167 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3458 top1= 89.3429

Train epoch 15
[E15B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E15B10 |   5280/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E15B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3490 top1= 89.2929

Train epoch 16
[E16B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E16B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E16B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3449 top1= 89.5032

Train epoch 17
[E17B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E17B10 |   5280/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E17B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3486 top1= 89.2929

Train epoch 18
[E18B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E18B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E18B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3480 top1= 89.3229

Train epoch 19
[E19B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E19B10 |   5280/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E19B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3477 top1= 89.3329

Train epoch 20
[E20B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E20B10 |   5280/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E20B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3477 top1= 89.3530

Train epoch 21
[E21B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E21B10 |   5280/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E21B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3477 top1= 89.3329

Train epoch 22
[E22B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E22B10 |   5280/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E22B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3477 top1= 89.3329

Train epoch 23
[E23B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E23B10 |   5280/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E23B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3477 top1= 89.3429

Train epoch 24
[E24B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E24B10 |   5280/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E24B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3477 top1= 89.3530

Train epoch 25
[E25B0  |    480/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E25B10 |   5280/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E25B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3478 top1= 89.3630

Train epoch 26
[E26B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E26B10 |   5280/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E26B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3479 top1= 89.3530

Train epoch 27
[E27B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E27B10 |   5280/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E27B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3481 top1= 89.3429

Train epoch 28
[E28B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E28B10 |   5280/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E28B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3483 top1= 89.3630

Train epoch 29
[E29B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E29B10 |   5280/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E29B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3485 top1= 89.3429

Train epoch 30
[E30B0  |    480/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E30B10 |   5280/60000 (  9%) ] Loss: 0.0000 top1=100.0000
[E30B20 |  10080/60000 ( 17%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3487 top1= 89.3029

