
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7fa280f6cb20>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.3030 top1=  9.3750
[E 1B20 |  10752/60000 ( 18%) ] Loss: 2.3031 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3036 top1=  9.7456

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 2.2939 top1= 16.2500
[E 2B10 |   5632/60000 (  9%) ] Loss: 2.3135 top1= 11.2500
[E 2B20 |  10752/60000 ( 18%) ] Loss: 2.3289 top1= 12.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3247 top1=  9.8157

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 2.2895 top1=  8.7500
[E 3B10 |   5632/60000 (  9%) ] Loss: 2.3451 top1= 10.0000
[E 3B20 |  10752/60000 ( 18%) ] Loss: 2.3204 top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3041 top1= 10.2965

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 2.3142 top1=  9.3750
[E 4B10 |   5632/60000 (  9%) ] Loss: 2.3492 top1=  6.8750
[E 4B20 |  10752/60000 ( 18%) ] Loss: 2.3131 top1= 16.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3078 top1=  9.7556

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 2.3213 top1=  9.3750
[E 5B10 |   5632/60000 (  9%) ] Loss: 2.3562 top1=  8.7500
[E 5B20 |  10752/60000 ( 18%) ] Loss: 2.3002 top1= 15.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3095 top1=  9.7456

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 2.3005 top1= 12.5000
[E 6B10 |   5632/60000 (  9%) ] Loss: 2.3311 top1= 13.1250
[E 6B20 |  10752/60000 ( 18%) ] Loss: 2.2905 top1= 15.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3101 top1=  9.7456

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 2.2924 top1= 11.8750
[E 7B10 |   5632/60000 (  9%) ] Loss: 2.3240 top1= 13.1250
[E 7B20 |  10752/60000 ( 18%) ] Loss: 2.2863 top1= 15.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3096 top1=  9.7456

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 2.2901 top1= 12.5000
[E 8B10 |   5632/60000 (  9%) ] Loss: 2.3232 top1= 13.7500
[E 8B20 |  10752/60000 ( 18%) ] Loss: 2.2830 top1= 15.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3089 top1=  9.7456

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 2.2877 top1= 12.5000
[E 9B10 |   5632/60000 (  9%) ] Loss: 2.3244 top1= 13.1250
[E 9B20 |  10752/60000 ( 18%) ] Loss: 2.2807 top1= 14.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3083 top1=  9.7456

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 2.2846 top1= 13.1250
[E10B10 |   5632/60000 (  9%) ] Loss: 2.3266 top1= 13.1250
[E10B20 |  10752/60000 ( 18%) ] Loss: 2.2788 top1= 13.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3078 top1=  9.7456

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 2.2816 top1= 13.1250
[E11B10 |   5632/60000 (  9%) ] Loss: 2.3293 top1= 13.1250
[E11B20 |  10752/60000 ( 18%) ] Loss: 2.2775 top1= 12.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3075 top1=  9.7456

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 2.2789 top1= 12.5000
[E12B10 |   5632/60000 (  9%) ] Loss: 2.3321 top1= 12.5000
[E12B20 |  10752/60000 ( 18%) ] Loss: 2.2770 top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3074 top1= 10.2865

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 2.2766 top1= 11.2500
[E13B10 |   5632/60000 (  9%) ] Loss: 2.3340 top1= 12.5000
[E13B20 |  10752/60000 ( 18%) ] Loss: 2.2779 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3076 top1= 10.2865

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 2.2745 top1=  9.3750
[E14B10 |   5632/60000 (  9%) ] Loss: 2.3340 top1= 13.1250
[E14B20 |  10752/60000 ( 18%) ] Loss: 2.2814 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3080 top1= 10.2865

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 2.2721 top1= 10.6250
[E15B10 |   5632/60000 (  9%) ] Loss: 2.3320 top1= 13.1250
[E15B20 |  10752/60000 ( 18%) ] Loss: 2.2858 top1=  9.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3082 top1= 10.2865

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 2.2695 top1= 11.8750
[E16B10 |   5632/60000 (  9%) ] Loss: 2.3281 top1= 13.1250
[E16B20 |  10752/60000 ( 18%) ] Loss: 2.2883 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3081 top1= 10.2865

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 2.2659 top1= 15.0000
[E17B10 |   5632/60000 (  9%) ] Loss: 2.3285 top1= 12.5000
[E17B20 |  10752/60000 ( 18%) ] Loss: 2.2878 top1=  8.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3078 top1= 10.2865

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 2.2666 top1= 16.2500
[E18B10 |   5632/60000 (  9%) ] Loss: 2.3289 top1= 12.5000
[E18B20 |  10752/60000 ( 18%) ] Loss: 2.2900 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3085 top1= 10.2865

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 2.2689 top1= 15.0000
[E19B10 |   5632/60000 (  9%) ] Loss: 2.3250 top1= 13.1250
[E19B20 |  10752/60000 ( 18%) ] Loss: 2.2843 top1=  8.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3106 top1= 10.2865

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 2.2701 top1= 13.1250
[E20B10 |   5632/60000 (  9%) ] Loss: 2.3246 top1= 11.8750
[E20B20 |  10752/60000 ( 18%) ] Loss: 2.2777 top1=  8.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3117 top1= 10.2865

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 2.2703 top1= 12.5000
[E21B10 |   5632/60000 (  9%) ] Loss: 2.3235 top1= 12.5000
[E21B20 |  10752/60000 ( 18%) ] Loss: 2.2751 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3113 top1= 10.2865

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 2.2727 top1= 11.2500
[E22B10 |   5632/60000 (  9%) ] Loss: 2.3273 top1= 12.5000
[E22B20 |  10752/60000 ( 18%) ] Loss: 2.2775 top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3099 top1= 10.2865

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 2.2746 top1= 12.5000
[E23B10 |   5632/60000 (  9%) ] Loss: 2.3372 top1= 11.8750
[E23B20 |  10752/60000 ( 18%) ] Loss: 2.2727 top1=  9.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3096 top1=  9.7456

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 2.2814 top1= 15.0000
[E24B10 |   5632/60000 (  9%) ] Loss: 2.3366 top1= 10.6250
[E24B20 |  10752/60000 ( 18%) ] Loss: 2.2845 top1= 11.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3089 top1=  9.7456

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 2.2826 top1= 12.5000
[E25B10 |   5632/60000 (  9%) ] Loss: 2.3517 top1= 10.0000
[E25B20 |  10752/60000 ( 18%) ] Loss: 2.2887 top1=  9.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3092 top1=  9.7456

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 2.2863 top1= 15.0000
[E26B10 |   5632/60000 (  9%) ] Loss: 2.3393 top1= 11.2500
[E26B20 |  10752/60000 ( 18%) ] Loss: 2.3224 top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3145 top1=  9.8157

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 2.3203 top1= 13.1250
[E27B10 |   5632/60000 (  9%) ] Loss: 2.3840 top1=  8.7500
[E27B20 |  10752/60000 ( 18%) ] Loss: 2.4270 top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3328 top1=  9.8157

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 2.4203 top1= 14.3750
[E28B10 |   5632/60000 (  9%) ] Loss: 2.3898 top1=  6.8750
[E28B20 |  10752/60000 ( 18%) ] Loss: 2.4471 top1=  8.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3521 top1=  9.8157

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 2.4455 top1= 16.2500
[E29B10 |   5632/60000 (  9%) ] Loss: 2.4062 top1=  8.1250
[E29B20 |  10752/60000 ( 18%) ] Loss: 2.4458 top1=  8.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3543 top1=  9.8157

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 2.4620 top1= 15.6250
[E30B10 |   5632/60000 (  9%) ] Loss: 2.3975 top1=  8.7500
[E30B20 |  10752/60000 ( 18%) ] Loss: 2.4213 top1=  7.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3281 top1=  9.8157

Train epoch 31
[E31B0  |    512/60000 (  1%) ] Loss: 2.3465 top1= 11.2500
[E31B10 |   5632/60000 (  9%) ] Loss: 2.3080 top1= 10.6250
[E31B20 |  10752/60000 ( 18%) ] Loss: 2.3448 top1=  7.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3140 top1= 11.3482

Train epoch 32
[E32B0  |    512/60000 (  1%) ] Loss: 2.3016 top1=  8.1250
[E32B10 |   5632/60000 (  9%) ] Loss: 2.3190 top1= 11.2500
[E32B20 |  10752/60000 ( 18%) ] Loss: 2.3039 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3088 top1= 10.0962

Train epoch 33
[E33B0  |    512/60000 (  1%) ] Loss: 2.2844 top1= 14.3750
[E33B10 |   5632/60000 (  9%) ] Loss: 2.3375 top1=  9.3750
[E33B20 |  10752/60000 ( 18%) ] Loss: 2.3029 top1= 11.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3231 top1=  9.7456

Train epoch 34
[E34B0  |    512/60000 (  1%) ] Loss: 2.2894 top1= 12.5000
[E34B10 |   5632/60000 (  9%) ] Loss: 2.3253 top1= 11.2500
[E34B20 |  10752/60000 ( 18%) ] Loss: 2.3414 top1= 16.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3230 top1=  9.8157

Train epoch 35
[E35B0  |    512/60000 (  1%) ] Loss: 2.3314 top1= 11.8750
[E35B10 |   5632/60000 (  9%) ] Loss: 2.3400 top1=  9.3750
[E35B20 |  10752/60000 ( 18%) ] Loss: 2.3026 top1= 10.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3183 top1= 10.0962

Train epoch 36
[E36B0  |    512/60000 (  1%) ] Loss: 2.3318 top1= 14.3750
[E36B10 |   5632/60000 (  9%) ] Loss: 2.3176 top1= 13.7500
[E36B20 |  10752/60000 ( 18%) ] Loss: 2.2845 top1= 13.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3324 top1=  9.7456

Train epoch 37
[E37B0  |    512/60000 (  1%) ] Loss: 2.3184 top1= 13.7500
[E37B10 |   5632/60000 (  9%) ] Loss: 2.3168 top1= 11.8750
[E37B20 |  10752/60000 ( 18%) ] Loss: 2.3054 top1=  9.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3211 top1=  9.7456

Train epoch 38
[E38B0  |    512/60000 (  1%) ] Loss: 2.3191 top1= 11.8750
[E38B10 |   5632/60000 (  9%) ] Loss: 2.3068 top1= 10.6250
[E38B20 |  10752/60000 ( 18%) ] Loss: 2.2619 top1= 13.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3172 top1=  9.7456

Train epoch 39
[E39B0  |    512/60000 (  1%) ] Loss: 2.3501 top1= 13.1250
[E39B10 |   5632/60000 (  9%) ] Loss: 2.3509 top1=  8.7500
[E39B20 |  10752/60000 ( 18%) ] Loss: 2.2688 top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3274 top1=  9.7456

Train epoch 40
[E40B0  |    512/60000 (  1%) ] Loss: 2.2906 top1= 17.5000
[E40B10 |   5632/60000 (  9%) ] Loss: 2.3063 top1= 15.0000
[E40B20 |  10752/60000 ( 18%) ] Loss: 2.2809 top1= 13.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3114 top1=  9.7456

Train epoch 41
[E41B0  |    512/60000 (  1%) ] Loss: 2.3108 top1= 11.8750
[E41B10 |   5632/60000 (  9%) ] Loss: 2.3013 top1= 11.2500
[E41B20 |  10752/60000 ( 18%) ] Loss: 2.3096 top1= 11.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3571 top1=  9.8157

Train epoch 42
[E42B0  |    512/60000 (  1%) ] Loss: 2.3222 top1= 13.7500
[E42B10 |   5632/60000 (  9%) ] Loss: 2.3812 top1=  7.5000
[E42B20 |  10752/60000 ( 18%) ] Loss: 2.3314 top1=  8.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3241 top1=  9.8057

Train epoch 43
[E43B0  |    512/60000 (  1%) ] Loss: 2.3259 top1= 11.8750
[E43B10 |   5632/60000 (  9%) ] Loss: 2.3039 top1= 15.0000
[E43B20 |  10752/60000 ( 18%) ] Loss: 2.3289 top1=  8.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3180 top1=  9.8057

Train epoch 44
[E44B0  |    512/60000 (  1%) ] Loss: 2.2975 top1= 11.2500
[E44B10 |   5632/60000 (  9%) ] Loss: 2.3736 top1= 11.2500
[E44B20 |  10752/60000 ( 18%) ] Loss: 2.3374 top1= 10.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3037 top1= 11.3482

Train epoch 45
[E45B0  |    512/60000 (  1%) ] Loss: 2.3107 top1= 13.1250
[E45B10 |   5632/60000 (  9%) ] Loss: 2.3263 top1=  8.7500
[E45B20 |  10752/60000 ( 18%) ] Loss: 2.3284 top1=  9.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3036 top1= 11.3482

Train epoch 46
[E46B0  |    512/60000 (  1%) ] Loss: 2.3046 top1= 13.7500
[E46B10 |   5632/60000 (  9%) ] Loss: 2.3278 top1= 15.6250
[E46B20 |  10752/60000 ( 18%) ] Loss: 2.3288 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3125 top1= 11.3482

Train epoch 47
[E47B0  |    512/60000 (  1%) ] Loss: 2.3358 top1= 13.1250
[E47B10 |   5632/60000 (  9%) ] Loss: 2.3304 top1= 13.1250
[E47B20 |  10752/60000 ( 18%) ] Loss: 2.3371 top1= 12.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3047 top1= 11.3482

Train epoch 48
[E48B0  |    512/60000 (  1%) ] Loss: 2.2976 top1= 11.8750
[E48B10 |   5632/60000 (  9%) ] Loss: 2.3481 top1= 11.2500
[E48B20 |  10752/60000 ( 18%) ] Loss: 2.3507 top1=  8.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3049 top1= 11.3482

Train epoch 49
[E49B0  |    512/60000 (  1%) ] Loss: 2.2916 top1= 11.8750
[E49B10 |   5632/60000 (  9%) ] Loss: 2.3016 top1= 15.0000
[E49B20 |  10752/60000 ( 18%) ] Loss: 2.3132 top1= 13.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3037 top1= 10.3165

Train epoch 50
[E50B0  |    512/60000 (  1%) ] Loss: 2.3003 top1= 13.7500
[E50B10 |   5632/60000 (  9%) ] Loss: 2.3133 top1= 12.5000
[E50B20 |  10752/60000 ( 18%) ] Loss: 2.3721 top1=  8.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3349 top1=  9.7456

