
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7fae02334310>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.0713 top1= 38.1250
[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.1602 top1= 62.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5477 top1= 84.3149

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.8705 top1= 70.6250
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.7554 top1= 74.3750
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.3745 top1= 86.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3581 top1= 89.5933

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.3977 top1= 84.3750
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.3111 top1= 91.2500
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.1961 top1= 93.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3212 top1= 90.8754

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.1659 top1= 95.0000
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.1748 top1= 94.3750
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0731 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3522 top1= 90.1943

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.0580 top1= 96.8750
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0591 top1= 98.1250
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0483 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3144 top1= 91.3462

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0544 top1= 98.1250
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0695 top1= 98.1250
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0398 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3475 top1= 91.3361

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0601 top1= 98.7500
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0602 top1= 97.5000
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0568 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3337 top1= 92.1074

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0383 top1= 98.7500
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.0852 top1= 97.5000
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.1031 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3405 top1= 91.7768

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.1432 top1= 95.6250
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.1091 top1= 98.1250
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0402 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3842 top1= 91.7368

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.1579 top1= 94.3750
[E10B10 |   5632/60000 (  9%) ] Loss: 0.0898 top1= 98.1250
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.1500 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2854 top1= 92.7684

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.2915 top1= 91.8750
[E11B10 |   5632/60000 (  9%) ] Loss: 0.1703 top1= 94.3750
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0930 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3487 top1= 92.7284

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.1094 top1= 96.8750
[E12B10 |   5632/60000 (  9%) ] Loss: 0.0881 top1= 96.2500
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0488 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2947 top1= 93.1991

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0796 top1= 97.5000
[E13B10 |   5632/60000 (  9%) ] Loss: 0.1286 top1= 95.6250
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0730 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3248 top1= 93.1290

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.0565 top1= 98.7500
[E14B10 |   5632/60000 (  9%) ] Loss: 0.1518 top1= 95.0000
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0093 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3224 top1= 93.4796

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0105 top1=100.0000
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0027 top1=100.0000
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0251 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3066 top1= 93.6098

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0102 top1=100.0000
[E16B10 |   5632/60000 (  9%) ] Loss: 0.0759 top1= 98.7500
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0179 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3303 top1= 93.6799

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0121 top1= 99.3750
[E17B10 |   5632/60000 (  9%) ] Loss: 0.0275 top1= 99.3750
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0548 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3509 top1= 93.6498

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.0138 top1=100.0000
[E18B10 |   5632/60000 (  9%) ] Loss: 0.0534 top1= 98.1250
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0428 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3747 top1= 93.3494

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.4439 top1= 90.0000
[E19B10 |   5632/60000 (  9%) ] Loss: 0.2426 top1= 93.1250
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.2432 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.0694 top1= 81.2500

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.4471 top1= 83.7500
[E20B10 |   5632/60000 (  9%) ] Loss: 0.4365 top1= 81.8750
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.4010 top1= 86.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1154 top1= 78.8862

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.7038 top1= 78.7500
[E21B10 |   5632/60000 (  9%) ] Loss: 0.5641 top1= 80.0000
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.3886 top1= 86.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4411 top1= 91.5665

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.4508 top1= 88.7500
[E22B10 |   5632/60000 (  9%) ] Loss: 0.1703 top1= 96.2500
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.1174 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3459 top1= 74.3590

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.7978 top1= 72.5000
[E23B10 |   5632/60000 (  9%) ] Loss: 0.2164 top1= 93.1250
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.2425 top1= 93.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2833 top1= 93.2292

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.2178 top1= 92.5000
[E24B10 |   5632/60000 (  9%) ] Loss: 0.1428 top1= 95.6250
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0754 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2226 top1= 94.2208

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0211 top1=100.0000
[E25B10 |   5632/60000 (  9%) ] Loss: 0.1642 top1= 96.2500
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0246 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2301 top1= 94.2608

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0236 top1= 98.7500
[E26B10 |   5632/60000 (  9%) ] Loss: 0.0477 top1= 99.3750
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0463 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2906 top1= 94.4010

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0015 top1=100.0000
[E27B10 |   5632/60000 (  9%) ] Loss: 0.0117 top1=100.0000
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0019 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2498 top1= 94.4111

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.0090 top1= 99.3750
[E28B10 |   5632/60000 (  9%) ] Loss: 0.0067 top1=100.0000
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0009 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2534 top1= 94.5413

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0046 top1=100.0000
[E29B10 |   5632/60000 (  9%) ] Loss: 0.0026 top1=100.0000
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.0125 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2384 top1= 94.4712

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0356 top1= 98.7500
[E30B10 |   5632/60000 (  9%) ] Loss: 0.0029 top1=100.0000
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0607 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3188 top1= 94.1807

