
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7fa146f19b20>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 1.2725 top1= 60.0000
[E 1B20 |  10752/60000 ( 18%) ] Loss: 0.6561 top1= 76.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4327 top1= 88.2512

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.6129 top1= 81.8750
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.4613 top1= 88.1250
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.2013 top1= 93.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2622 top1= 92.4079

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.2269 top1= 94.3750
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.1769 top1= 96.2500
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.0721 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2183 top1= 93.7200

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.0571 top1= 98.7500
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.0787 top1= 98.7500
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0244 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2271 top1= 93.6599

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.0331 top1= 98.7500
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0231 top1= 99.3750
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0071 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2277 top1= 94.1106

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0040 top1=100.0000
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0026 top1=100.0000
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0028 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2057 top1= 94.6615

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0052 top1=100.0000
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0022 top1=100.0000
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0020 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1929 top1= 94.9720

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0023 top1=100.0000
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.0019 top1=100.0000
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0017 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1903 top1= 94.8518

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0018 top1=100.0000
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0015 top1=100.0000
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0010 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1950 top1= 94.8618

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0014 top1=100.0000
[E10B10 |   5632/60000 (  9%) ] Loss: 0.0012 top1=100.0000
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0015 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1838 top1= 95.0421

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0019 top1=100.0000
[E11B10 |   5632/60000 (  9%) ] Loss: 0.0015 top1=100.0000
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0011 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1789 top1= 95.1222

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.0014 top1=100.0000
[E12B10 |   5632/60000 (  9%) ] Loss: 0.0013 top1=100.0000
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0010 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1781 top1= 95.1923

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0010 top1=100.0000
[E13B10 |   5632/60000 (  9%) ] Loss: 0.0009 top1=100.0000
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0007 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1788 top1= 95.1723

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.0009 top1=100.0000
[E14B10 |   5632/60000 (  9%) ] Loss: 0.0010 top1=100.0000
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0009 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1760 top1= 95.2123

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0010 top1=100.0000
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0007 top1=100.0000
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0007 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1717 top1= 95.2925

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0011 top1=100.0000
[E16B10 |   5632/60000 (  9%) ] Loss: 0.0008 top1=100.0000
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0007 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1721 top1= 95.4327

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0007 top1=100.0000
[E17B10 |   5632/60000 (  9%) ] Loss: 0.0006 top1=100.0000
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0005 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1719 top1= 95.4227

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.0006 top1=100.0000
[E18B10 |   5632/60000 (  9%) ] Loss: 0.0007 top1=100.0000
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0006 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1699 top1= 95.3826

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0006 top1=100.0000
[E19B10 |   5632/60000 (  9%) ] Loss: 0.0006 top1=100.0000
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0006 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1661 top1= 95.4728

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.0008 top1=100.0000
[E20B10 |   5632/60000 (  9%) ] Loss: 0.0006 top1=100.0000
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0005 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1686 top1= 95.5128

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.0005 top1=100.0000
[E21B10 |   5632/60000 (  9%) ] Loss: 0.0005 top1=100.0000
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0004 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1666 top1= 95.4928

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.0006 top1=100.0000
[E22B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0005 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1654 top1= 95.5128

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.0004 top1=100.0000
[E23B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0004 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1639 top1= 95.5629

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0005 top1=100.0000
[E24B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0004 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1662 top1= 95.6030

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0004 top1=100.0000
[E25B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1651 top1= 95.5629

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E26B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1633 top1= 95.5929

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E27B10 |   5632/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1624 top1= 95.6530

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.0004 top1=100.0000
[E28B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1646 top1= 95.6530

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E29B10 |   5632/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1639 top1= 95.6130

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E30B10 |   5632/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1613 top1= 95.7532

Train epoch 31
[E31B0  |    512/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E31B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E31B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1614 top1= 95.7131

Train epoch 32
[E32B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E32B10 |   5632/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E32B20 |  10752/60000 ( 18%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1639 top1= 95.6831

Train epoch 33
[E33B0  |    512/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E33B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E33B20 |  10752/60000 ( 18%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1635 top1= 95.7131

Train epoch 34
[E34B0  |    512/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E34B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E34B20 |  10752/60000 ( 18%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1607 top1= 95.7833

Train epoch 35
[E35B0  |    512/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E35B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E35B20 |  10752/60000 ( 18%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1600 top1= 95.7432

Train epoch 36
[E36B0  |    512/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E36B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E36B20 |  10752/60000 ( 18%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1634 top1= 95.7432

Train epoch 37
[E37B0  |    512/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E37B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E37B20 |  10752/60000 ( 18%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1631 top1= 95.7432

Train epoch 38
[E38B0  |    512/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E38B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E38B20 |  10752/60000 ( 18%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1615 top1= 95.8333

Train epoch 39
[E39B0  |    512/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E39B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E39B20 |  10752/60000 ( 18%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1616 top1= 95.7632

Train epoch 40
[E40B0  |    512/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E40B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E40B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1635 top1= 95.7933

Train epoch 41
[E41B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E41B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E41B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1625 top1= 95.8033

Train epoch 42
[E42B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E42B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E42B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1615 top1= 95.8033

Train epoch 43
[E43B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E43B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E43B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1624 top1= 95.8133

Train epoch 44
[E44B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E44B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E44B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1636 top1= 95.8433

Train epoch 45
[E45B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E45B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E45B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1635 top1= 95.8033

Train epoch 46
[E46B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E46B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E46B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1628 top1= 95.8433

Train epoch 47
[E47B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E47B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E47B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1633 top1= 95.8333

Train epoch 48
[E48B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E48B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E48B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1641 top1= 95.8433

Train epoch 49
[E49B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E49B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E49B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1639 top1= 95.8433

Train epoch 50
[E50B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E50B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E50B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.1641 top1= 95.8433

