
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f8701e04310>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.0247 top1= 30.0000
[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.1519 top1= 66.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.9269 top1= 79.8478

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.6846 top1= 71.8750
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.7905 top1= 75.6250
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.4359 top1= 85.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.7162 top1= 81.4804

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.2664 top1= 90.6250
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.2359 top1= 92.5000
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.0948 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6007 top1= 84.3349

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.2013 top1= 95.6250
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.2588 top1= 93.7500
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0672 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5793 top1= 84.3850

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.1005 top1= 96.2500
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.2602 top1= 91.8750
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.6092 top1= 95.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6955 top1= 81.3201

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 4.6585 top1= 96.2500
[E 6B10 |   5632/60000 (  9%) ] Loss: 231898611712.3762 top1= 76.2500
[E 6B20 |  10752/60000 ( 18%) ] Loss: 211282.2410 top1= 78.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=29190.7499 top1= 34.4151

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.4888 top1= 80.6250
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.4959 top1= 83.1250
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.5763 top1= 79.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=9040.7869 top1= 23.1971

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.5827 top1= 78.7500
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.5036 top1= 82.5000
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.4673 top1= 81.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=11036.4157 top1= 21.6647

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.4709 top1= 80.6250
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.4830 top1= 83.1250
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.4853 top1= 81.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=8200.7850 top1= 28.5357

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.4826 top1= 80.0000
[E10B10 |   5632/60000 (  9%) ] Loss: 487086935244.8342 top1= 80.6250
[E10B20 |  10752/60000 ( 18%) ] Loss: 2169.0917 top1= 81.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=51886.3468 top1=  1.2720

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 1041.2566 top1= 79.3750
[E11B10 |   5632/60000 (  9%) ] Loss: 1942.4479 top1= 83.1250
[E11B20 |  10752/60000 ( 18%) ] Loss: 70.5952 top1= 80.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=47716.9321 top1=  2.0433

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.5058 top1= 80.0000
[E12B10 |   5632/60000 (  9%) ] Loss: 45.0885 top1= 83.1250
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.4665 top1= 81.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=55.4860 top1= 10.4467

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.4698 top1= 80.6250
[E13B10 |   5632/60000 (  9%) ] Loss: 435419.4797 top1= 82.5000
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.5010 top1= 80.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=111.7382 top1= 10.6571

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.4990 top1= 80.0000
[E14B10 |   5632/60000 (  9%) ] Loss: 0.4638 top1= 83.7500
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.4731 top1= 81.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=90.5276 top1= 11.0276

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.4624 top1= 81.2500
[E15B10 |   5632/60000 (  9%) ] Loss: 0.5107 top1= 82.5000
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.4969 top1= 81.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=193.3103 top1= 14.0925

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.7137 top1= 80.0000
[E16B10 |   5632/60000 (  9%) ] Loss: 95091122.5524 top1= 75.0000
[E16B20 |  10752/60000 ( 18%) ] Loss: 2614784417.9101 top1= 71.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1765633.1603 top1= 11.3482

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 47221066.6076 top1= 68.1250
[E17B10 |   5632/60000 (  9%) ] Loss: 596961.7934 top1= 66.8750
[E17B20 |  10752/60000 ( 18%) ] Loss: 747289131641020004433920.0000 top1= 43.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=54157224187806253056.0000 top1= 11.3482

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 12887237683465173336064.0000 top1= 37.5000
[E18B10 |   5632/60000 (  9%) ] Loss: 172263375360614400000.0000 top1= 36.8750
[E18B20 |  10752/60000 ( 18%) ] Loss: 2353183581859236864.0000 top1= 27.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E19B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E19B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E20B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E20B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E21B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E21B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E22B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E22B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E23B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E23B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E24B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E24B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E25B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E25B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E26B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E26B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E27B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E27B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E28B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E28B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E29B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E29B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: nan top1=  6.2500
[E30B10 |   5632/60000 (  9%) ] Loss: nan top1=  8.7500
[E30B20 |  10752/60000 ( 18%) ] Loss: nan top1= 11.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.8057

