
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker BitFlippingWorker
=> Add worker BitFlippingWorker
=> Add worker BitFlippingWorker
=> Add worker BitFlippingWorker
=> Add worker BitFlippingWorker
=> Add worker BitFlippingWorker
=> Add worker BitFlippingWorker
=> Add worker BitFlippingWorker
=> Add worker BitFlippingWorker
=> Add worker BitFlippingWorker
=> Add worker BitFlippingWorker

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7ff753742b20>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.0285 top1= 40.6250
[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.0765 top1= 65.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5337 top1= 84.5453

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.9007 top1= 71.8750
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.7751 top1= 71.2500
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.3566 top1= 86.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3589 top1= 89.5633

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.3154 top1= 89.3750
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.3242 top1= 90.6250
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.1862 top1= 93.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3145 top1= 90.7552

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.1651 top1= 94.3750
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.1304 top1= 95.6250
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0880 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2982 top1= 91.3161

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.1105 top1= 96.8750
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0786 top1= 98.7500
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0852 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2908 top1= 91.3562

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0997 top1= 98.1250
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0903 top1= 97.5000
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0666 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2832 top1= 91.7067

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0882 top1= 96.8750
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0806 top1= 98.7500
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0443 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2844 top1= 91.5565

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0586 top1= 99.3750
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.1432 top1= 96.2500
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0720 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2821 top1= 91.7568

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0575 top1=100.0000
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0911 top1= 98.1250
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0381 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2814 top1= 91.4663

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0558 top1=100.0000
[E10B10 |   5632/60000 (  9%) ] Loss: 0.1023 top1= 97.5000
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0894 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2688 top1= 91.9371

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0756 top1= 98.1250
[E11B10 |   5632/60000 (  9%) ] Loss: 0.0757 top1= 98.7500
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0552 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2678 top1= 92.0974

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.1086 top1= 98.1250
[E12B10 |   5632/60000 (  9%) ] Loss: 0.0748 top1= 98.1250
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0584 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2628 top1= 92.3478

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0419 top1= 99.3750
[E13B10 |   5632/60000 (  9%) ] Loss: 0.0560 top1= 99.3750
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0584 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2694 top1= 92.2276

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.0710 top1= 98.7500
[E14B10 |   5632/60000 (  9%) ] Loss: 0.0533 top1= 99.3750
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0449 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2654 top1= 92.1474

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0453 top1= 98.7500
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0410 top1= 99.3750
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0337 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2620 top1= 92.2276

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0638 top1= 98.7500
[E16B10 |   5632/60000 (  9%) ] Loss: 0.0536 top1= 99.3750
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0759 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2708 top1= 91.9171

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0533 top1= 99.3750
[E17B10 |   5632/60000 (  9%) ] Loss: 0.0893 top1= 97.5000
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0672 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2624 top1= 92.3077

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.1078 top1= 97.5000
[E18B10 |   5632/60000 (  9%) ] Loss: 0.1005 top1= 96.8750
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0452 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2516 top1= 92.5180

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0804 top1= 96.8750
[E19B10 |   5632/60000 (  9%) ] Loss: 0.0745 top1= 98.7500
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0775 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2592 top1= 92.4079

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.0669 top1= 98.1250
[E20B10 |   5632/60000 (  9%) ] Loss: 0.0707 top1= 98.1250
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0525 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2500 top1= 92.6583

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.0359 top1=100.0000
[E21B10 |   5632/60000 (  9%) ] Loss: 0.0724 top1= 98.7500
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0323 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2715 top1= 91.9772

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.0730 top1= 98.7500
[E22B10 |   5632/60000 (  9%) ] Loss: 0.0277 top1=100.0000
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0318 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2619 top1= 92.2776

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.0635 top1= 98.7500
[E23B10 |   5632/60000 (  9%) ] Loss: 0.1096 top1= 97.5000
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0402 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2587 top1= 92.2376

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0430 top1=100.0000
[E24B10 |   5632/60000 (  9%) ] Loss: 0.0576 top1= 99.3750
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0388 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2577 top1= 92.3478

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0492 top1= 97.5000
[E25B10 |   5632/60000 (  9%) ] Loss: 0.0439 top1=100.0000
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0428 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2649 top1= 92.2276

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0605 top1= 98.7500
[E26B10 |   5632/60000 (  9%) ] Loss: 0.0616 top1= 98.1250
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0531 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2567 top1= 92.4279

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0759 top1= 98.7500
[E27B10 |   5632/60000 (  9%) ] Loss: 0.0530 top1= 99.3750
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0539 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2572 top1= 92.3578

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.0546 top1= 98.7500
[E28B10 |   5632/60000 (  9%) ] Loss: 0.0667 top1= 98.7500
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0490 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2467 top1= 92.6082

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0670 top1= 99.3750
[E29B10 |   5632/60000 (  9%) ] Loss: 0.0711 top1= 97.5000
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.0310 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2591 top1= 92.3778

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0541 top1= 99.3750
[E30B10 |   5632/60000 (  9%) ] Loss: 0.0792 top1= 98.7500
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0413 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2539 top1= 92.4579

Train epoch 31
[E31B0  |    512/60000 (  1%) ] Loss: 0.0567 top1= 98.7500
[E31B10 |   5632/60000 (  9%) ] Loss: 0.0722 top1= 98.1250
[E31B20 |  10752/60000 ( 18%) ] Loss: 0.0768 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2492 top1= 92.4980

Train epoch 32
[E32B0  |    512/60000 (  1%) ] Loss: 0.0724 top1= 98.7500
[E32B10 |   5632/60000 (  9%) ] Loss: 0.0675 top1= 98.1250
[E32B20 |  10752/60000 ( 18%) ] Loss: 0.0776 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2455 top1= 92.7985

Train epoch 33
[E33B0  |    512/60000 (  1%) ] Loss: 0.0743 top1= 98.1250
[E33B10 |   5632/60000 (  9%) ] Loss: 0.0928 top1= 98.1250
[E33B20 |  10752/60000 ( 18%) ] Loss: 0.0575 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2519 top1= 92.4980

Train epoch 34
[E34B0  |    512/60000 (  1%) ] Loss: 0.0685 top1= 98.7500
[E34B10 |   5632/60000 (  9%) ] Loss: 0.0713 top1= 98.7500
[E34B20 |  10752/60000 ( 18%) ] Loss: 0.0319 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2511 top1= 92.5481

Train epoch 35
[E35B0  |    512/60000 (  1%) ] Loss: 0.0809 top1= 96.8750
[E35B10 |   5632/60000 (  9%) ] Loss: 0.0810 top1= 96.2500
[E35B20 |  10752/60000 ( 18%) ] Loss: 0.0867 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2530 top1= 92.4279

Train epoch 36
[E36B0  |    512/60000 (  1%) ] Loss: 0.0487 top1= 99.3750
[E36B10 |   5632/60000 (  9%) ] Loss: 0.0503 top1=100.0000
[E36B20 |  10752/60000 ( 18%) ] Loss: 0.0249 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2490 top1= 92.5681

Train epoch 37
[E37B0  |    512/60000 (  1%) ] Loss: 0.0350 top1=100.0000
[E37B10 |   5632/60000 (  9%) ] Loss: 0.0587 top1= 98.7500
[E37B20 |  10752/60000 ( 18%) ] Loss: 0.0321 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2575 top1= 92.3578

Train epoch 38
[E38B0  |    512/60000 (  1%) ] Loss: 0.0352 top1=100.0000
[E38B10 |   5632/60000 (  9%) ] Loss: 0.0357 top1=100.0000
[E38B20 |  10752/60000 ( 18%) ] Loss: 0.0352 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2579 top1= 92.2175

Train epoch 39
[E39B0  |    512/60000 (  1%) ] Loss: 0.0519 top1= 99.3750
[E39B10 |   5632/60000 (  9%) ] Loss: 0.0552 top1= 98.7500
[E39B20 |  10752/60000 ( 18%) ] Loss: 0.0816 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2664 top1= 92.0573

Train epoch 40
[E40B0  |    512/60000 (  1%) ] Loss: 0.0512 top1= 99.3750
[E40B10 |   5632/60000 (  9%) ] Loss: 0.0769 top1= 98.1250
[E40B20 |  10752/60000 ( 18%) ] Loss: 0.0344 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2673 top1= 92.1875

Train epoch 41
[E41B0  |    512/60000 (  1%) ] Loss: 0.0621 top1= 99.3750
[E41B10 |   5632/60000 (  9%) ] Loss: 0.0838 top1= 98.7500
[E41B20 |  10752/60000 ( 18%) ] Loss: 0.0542 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2585 top1= 92.3077

Train epoch 42
[E42B0  |    512/60000 (  1%) ] Loss: 0.1112 top1= 97.5000
[E42B10 |   5632/60000 (  9%) ] Loss: 0.1319 top1= 97.5000
[E42B20 |  10752/60000 ( 18%) ] Loss: 0.0643 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2540 top1= 92.4679

Train epoch 43
[E43B0  |    512/60000 (  1%) ] Loss: 0.0991 top1= 98.7500
[E43B10 |   5632/60000 (  9%) ] Loss: 0.1118 top1= 97.5000
[E43B20 |  10752/60000 ( 18%) ] Loss: 0.0656 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2658 top1= 92.0974

Train epoch 44
[E44B0  |    512/60000 (  1%) ] Loss: 0.0862 top1= 98.1250
[E44B10 |   5632/60000 (  9%) ] Loss: 0.0613 top1= 99.3750
[E44B20 |  10752/60000 ( 18%) ] Loss: 0.0561 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2546 top1= 92.3878

Train epoch 45
[E45B0  |    512/60000 (  1%) ] Loss: 0.0972 top1= 96.8750
[E45B10 |   5632/60000 (  9%) ] Loss: 0.0715 top1= 97.5000
[E45B20 |  10752/60000 ( 18%) ] Loss: 0.0641 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2652 top1= 92.0072

Train epoch 46
[E46B0  |    512/60000 (  1%) ] Loss: 0.0549 top1= 98.7500
[E46B10 |   5632/60000 (  9%) ] Loss: 0.0981 top1= 96.8750
[E46B20 |  10752/60000 ( 18%) ] Loss: 0.0512 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2497 top1= 92.5581

Train epoch 47
[E47B0  |    512/60000 (  1%) ] Loss: 0.0808 top1= 96.8750
[E47B10 |   5632/60000 (  9%) ] Loss: 0.0536 top1= 99.3750
[E47B20 |  10752/60000 ( 18%) ] Loss: 0.0460 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2561 top1= 92.3978

Train epoch 48
[E48B0  |    512/60000 (  1%) ] Loss: 0.0525 top1= 99.3750
[E48B10 |   5632/60000 (  9%) ] Loss: 0.0678 top1= 98.1250
[E48B20 |  10752/60000 ( 18%) ] Loss: 0.0372 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2657 top1= 92.0873

Train epoch 49
[E49B0  |    512/60000 (  1%) ] Loss: 0.0748 top1= 98.7500
[E49B10 |   5632/60000 (  9%) ] Loss: 0.0545 top1= 99.3750
[E49B20 |  10752/60000 ( 18%) ] Loss: 0.0486 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2702 top1= 92.1775

Train epoch 50
[E50B0  |    512/60000 (  1%) ] Loss: 0.0947 top1= 98.7500
[E50B10 |   5632/60000 (  9%) ] Loss: 0.1016 top1= 97.5000
[E50B20 |  10752/60000 ( 18%) ] Loss: 0.0646 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2528 top1= 92.4679

