
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f380ac63310>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.0189 top1= 34.3750
[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.0828 top1= 66.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6079 top1= 84.4050

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.8151 top1= 72.5000
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.7277 top1= 76.8750
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.3855 top1= 85.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3676 top1= 89.2628

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.2444 top1= 92.5000
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.2399 top1= 91.8750
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.1093 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3280 top1= 90.4046

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.0717 top1= 98.7500
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.0687 top1= 96.8750
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0709 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3207 top1= 90.3546

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.1060 top1= 97.5000
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0577 top1= 98.1250
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0242 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3284 top1= 90.2143

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0178 top1=100.0000
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0064 top1=100.0000
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0074 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3192 top1= 90.6550

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0123 top1= 99.3750
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0216 top1= 99.3750
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0184 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3307 top1= 90.4347

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0059 top1=100.0000
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.0083 top1= 99.3750
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0492 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3266 top1= 90.5749

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0016 top1=100.0000
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0101 top1= 99.3750
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0051 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3183 top1= 90.9756

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0011 top1=100.0000
[E10B10 |   5632/60000 (  9%) ] Loss: 0.0018 top1=100.0000
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0058 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3273 top1= 90.7352

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0004 top1=100.0000
[E11B10 |   5632/60000 (  9%) ] Loss: 0.0006 top1=100.0000
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0002 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3267 top1= 90.7452

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.0003 top1=100.0000
[E12B10 |   5632/60000 (  9%) ] Loss: 0.0004 top1=100.0000
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3303 top1= 90.7051

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E13B10 |   5632/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3327 top1= 90.6450

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.0002 top1=100.0000
[E14B10 |   5632/60000 (  9%) ] Loss: 0.0003 top1=100.0000
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3348 top1= 90.6350

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3369 top1= 90.5649

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E16B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3388 top1= 90.5349

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E17B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3407 top1= 90.4647

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E18B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0001 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3425 top1= 90.4748

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E19B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3442 top1= 90.4247

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E20B10 |   5632/60000 (  9%) ] Loss: 0.0002 top1=100.0000
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3459 top1= 90.3846

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E21B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3476 top1= 90.3446

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E22B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3492 top1= 90.2744

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E23B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3508 top1= 90.2845

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E24B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3523 top1= 90.2644

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E25B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3539 top1= 90.2244

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0001 top1=100.0000
[E26B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3554 top1= 90.1943

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0000 top1=100.0000
[E27B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3569 top1= 90.1743

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.0000 top1=100.0000
[E28B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3583 top1= 90.1843

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0000 top1=100.0000
[E29B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3597 top1= 90.1542

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0000 top1=100.0000
[E30B10 |   5632/60000 (  9%) ] Loss: 0.0001 top1=100.0000
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0000 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3611 top1= 90.1142

