
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker
=> Add worker LabelFlippingWorker

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f4993797b20>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([5, 8, 6, 0, 8], device='cuda:0')
Worker 6 has targets: tensor([0, 6, 6, 7, 0], device='cuda:0')
Worker 7 has targets: tensor([3, 7, 4, 8, 6], device='cuda:0')
Worker 8 has targets: tensor([1, 4, 8, 9, 8], device='cuda:0')
Worker 9 has targets: tensor([1, 9, 3, 2, 7], device='cuda:0')
Worker 10 has targets: tensor([2, 7, 9, 0, 5], device='cuda:0')
Worker 11 has targets: tensor([5, 8, 8, 7, 1], device='cuda:0')
Worker 12 has targets: tensor([1, 3, 5, 3, 3], device='cuda:0')
Worker 13 has targets: tensor([0, 4, 5, 1, 4], device='cuda:0')
Worker 14 has targets: tensor([5, 4, 9, 2, 8], device='cuda:0')
Worker 15 has targets: tensor([9, 5, 9, 2, 3], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.0871 top1= 36.8750
[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.2033 top1= 63.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5527 top1= 83.8041

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.9042 top1= 69.3750
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.7590 top1= 72.5000
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.3900 top1= 88.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3667 top1= 89.1026

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.3251 top1= 90.6250
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.3199 top1= 90.0000
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.2111 top1= 92.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3087 top1= 91.1959

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.1733 top1= 95.6250
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.1693 top1= 94.3750
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.0820 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2986 top1= 91.0357

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.2008 top1= 95.0000
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.1846 top1= 93.7500
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.1199 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2907 top1= 91.1358

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.1278 top1= 96.2500
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.1199 top1= 96.8750
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0823 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2933 top1= 91.1759

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0813 top1= 98.1250
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0838 top1= 96.8750
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0808 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2855 top1= 91.7268

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0985 top1= 96.8750
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.1301 top1= 96.2500
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0807 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2823 top1= 91.2660

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.1003 top1= 97.5000
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.1138 top1= 96.2500
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0754 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2765 top1= 91.5365

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0465 top1= 98.1250
[E10B10 |   5632/60000 (  9%) ] Loss: 0.0371 top1= 99.3750
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0687 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2653 top1= 91.9471

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0550 top1= 98.7500
[E11B10 |   5632/60000 (  9%) ] Loss: 0.0507 top1= 99.3750
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0643 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2894 top1= 91.3662

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.0925 top1= 96.8750
[E12B10 |   5632/60000 (  9%) ] Loss: 0.0508 top1= 99.3750
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0633 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2796 top1= 91.7268

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.0542 top1= 98.7500
[E13B10 |   5632/60000 (  9%) ] Loss: 0.0701 top1= 96.8750
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.0339 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2756 top1= 92.0573

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.0490 top1= 99.3750
[E14B10 |   5632/60000 (  9%) ] Loss: 0.0429 top1= 98.1250
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0586 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2667 top1= 92.2175

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.0380 top1= 98.7500
[E15B10 |   5632/60000 (  9%) ] Loss: 0.1400 top1= 95.6250
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0400 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2836 top1= 91.8369

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.0496 top1= 98.1250
[E16B10 |   5632/60000 (  9%) ] Loss: 0.0196 top1= 99.3750
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0189 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2844 top1= 91.9071

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0820 top1= 96.8750
[E17B10 |   5632/60000 (  9%) ] Loss: 0.0509 top1= 98.1250
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0673 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2583 top1= 92.6082

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.0617 top1= 98.1250
[E18B10 |   5632/60000 (  9%) ] Loss: 0.0224 top1= 99.3750
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0513 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2599 top1= 92.5982

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0231 top1= 99.3750
[E19B10 |   5632/60000 (  9%) ] Loss: 0.0165 top1=100.0000
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0463 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2628 top1= 92.4780

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.0278 top1=100.0000
[E20B10 |   5632/60000 (  9%) ] Loss: 0.1065 top1= 98.1250
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0253 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2690 top1= 92.4579

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.0275 top1= 99.3750
[E21B10 |   5632/60000 (  9%) ] Loss: 0.0100 top1=100.0000
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0270 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2724 top1= 92.5581

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.0218 top1= 99.3750
[E22B10 |   5632/60000 (  9%) ] Loss: 0.0413 top1= 98.7500
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0103 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2798 top1= 92.2376

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.0105 top1=100.0000
[E23B10 |   5632/60000 (  9%) ] Loss: 0.0074 top1=100.0000
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0079 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2986 top1= 91.6967

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0075 top1=100.0000
[E24B10 |   5632/60000 (  9%) ] Loss: 0.0081 top1=100.0000
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0085 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3005 top1= 91.8470

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0094 top1=100.0000
[E25B10 |   5632/60000 (  9%) ] Loss: 0.0076 top1=100.0000
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0086 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3056 top1= 91.6967

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0104 top1=100.0000
[E26B10 |   5632/60000 (  9%) ] Loss: 0.0146 top1=100.0000
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.0332 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2870 top1= 92.3778

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0359 top1= 99.3750
[E27B10 |   5632/60000 (  9%) ] Loss: 0.0651 top1= 98.7500
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0594 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2919 top1= 92.1575

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.1655 top1= 96.2500
[E28B10 |   5632/60000 (  9%) ] Loss: 0.0445 top1= 99.3750
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0241 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2934 top1= 91.9872

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0721 top1= 98.7500
[E29B10 |   5632/60000 (  9%) ] Loss: 0.0225 top1= 98.7500
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.0265 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2871 top1= 92.1474

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0514 top1= 98.1250
[E30B10 |   5632/60000 (  9%) ] Loss: 0.0619 top1= 98.7500
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0490 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2775 top1= 92.5481

Train epoch 31
[E31B0  |    512/60000 (  1%) ] Loss: 0.0124 top1=100.0000
[E31B10 |   5632/60000 (  9%) ] Loss: 0.0100 top1=100.0000
[E31B20 |  10752/60000 ( 18%) ] Loss: 0.0066 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2842 top1= 92.1975

Train epoch 32
[E32B0  |    512/60000 (  1%) ] Loss: 0.0065 top1=100.0000
[E32B10 |   5632/60000 (  9%) ] Loss: 0.0142 top1=100.0000
[E32B20 |  10752/60000 ( 18%) ] Loss: 0.0100 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2940 top1= 91.9171

Train epoch 33
[E33B0  |    512/60000 (  1%) ] Loss: 0.0076 top1=100.0000
[E33B10 |   5632/60000 (  9%) ] Loss: 0.0071 top1=100.0000
[E33B20 |  10752/60000 ( 18%) ] Loss: 0.0082 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2976 top1= 91.8570

Train epoch 34
[E34B0  |    512/60000 (  1%) ] Loss: 0.0081 top1=100.0000
[E34B10 |   5632/60000 (  9%) ] Loss: 0.0072 top1=100.0000
[E34B20 |  10752/60000 ( 18%) ] Loss: 0.0063 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2984 top1= 91.9972

Train epoch 35
[E35B0  |    512/60000 (  1%) ] Loss: 0.0078 top1=100.0000
[E35B10 |   5632/60000 (  9%) ] Loss: 0.0076 top1=100.0000
[E35B20 |  10752/60000 ( 18%) ] Loss: 0.0070 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2969 top1= 92.0473

Train epoch 36
[E36B0  |    512/60000 (  1%) ] Loss: 0.0086 top1=100.0000
[E36B10 |   5632/60000 (  9%) ] Loss: 0.0074 top1=100.0000
[E36B20 |  10752/60000 ( 18%) ] Loss: 0.0069 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2974 top1= 91.9671

Train epoch 37
[E37B0  |    512/60000 (  1%) ] Loss: 0.0086 top1=100.0000
[E37B10 |   5632/60000 (  9%) ] Loss: 0.0072 top1=100.0000
[E37B20 |  10752/60000 ( 18%) ] Loss: 0.0060 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2963 top1= 91.9772

Train epoch 38
[E38B0  |    512/60000 (  1%) ] Loss: 0.0080 top1=100.0000
[E38B10 |   5632/60000 (  9%) ] Loss: 0.0075 top1=100.0000
[E38B20 |  10752/60000 ( 18%) ] Loss: 0.0067 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2910 top1= 92.2576

Train epoch 39
[E39B0  |    512/60000 (  1%) ] Loss: 0.0078 top1=100.0000
[E39B10 |   5632/60000 (  9%) ] Loss: 0.0067 top1=100.0000
[E39B20 |  10752/60000 ( 18%) ] Loss: 0.0061 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2845 top1= 92.4279

Train epoch 40
[E40B0  |    512/60000 (  1%) ] Loss: 0.0084 top1=100.0000
[E40B10 |   5632/60000 (  9%) ] Loss: 0.0078 top1=100.0000
[E40B20 |  10752/60000 ( 18%) ] Loss: 0.0071 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2871 top1= 92.3578

Train epoch 41
[E41B0  |    512/60000 (  1%) ] Loss: 0.0081 top1=100.0000
[E41B10 |   5632/60000 (  9%) ] Loss: 0.0075 top1=100.0000
[E41B20 |  10752/60000 ( 18%) ] Loss: 0.0064 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2847 top1= 92.3177

Train epoch 42
[E42B0  |    512/60000 (  1%) ] Loss: 0.0077 top1=100.0000
[E42B10 |   5632/60000 (  9%) ] Loss: 0.0073 top1=100.0000
[E42B20 |  10752/60000 ( 18%) ] Loss: 0.0061 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2810 top1= 92.4579

Train epoch 43
[E43B0  |    512/60000 (  1%) ] Loss: 0.0079 top1=100.0000
[E43B10 |   5632/60000 (  9%) ] Loss: 0.0074 top1=100.0000
[E43B20 |  10752/60000 ( 18%) ] Loss: 0.0068 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2768 top1= 92.5881

Train epoch 44
[E44B0  |    512/60000 (  1%) ] Loss: 0.0078 top1=100.0000
[E44B10 |   5632/60000 (  9%) ] Loss: 0.0070 top1=100.0000
[E44B20 |  10752/60000 ( 18%) ] Loss: 0.0073 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2763 top1= 92.6883

Train epoch 45
[E45B0  |    512/60000 (  1%) ] Loss: 0.0070 top1=100.0000
[E45B10 |   5632/60000 (  9%) ] Loss: 0.0075 top1=100.0000
[E45B20 |  10752/60000 ( 18%) ] Loss: 0.0053 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2775 top1= 92.5781

Train epoch 46
[E46B0  |    512/60000 (  1%) ] Loss: 0.0093 top1=100.0000
[E46B10 |   5632/60000 (  9%) ] Loss: 0.0064 top1=100.0000
[E46B20 |  10752/60000 ( 18%) ] Loss: 0.0059 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2782 top1= 92.5481

Train epoch 47
[E47B0  |    512/60000 (  1%) ] Loss: 0.0076 top1=100.0000
[E47B10 |   5632/60000 (  9%) ] Loss: 0.0066 top1=100.0000
[E47B20 |  10752/60000 ( 18%) ] Loss: 0.0058 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2784 top1= 92.5781

Train epoch 48
[E48B0  |    512/60000 (  1%) ] Loss: 0.0068 top1=100.0000
[E48B10 |   5632/60000 (  9%) ] Loss: 0.0064 top1=100.0000
[E48B20 |  10752/60000 ( 18%) ] Loss: 0.0053 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2795 top1= 92.5881

Train epoch 49
[E49B0  |    512/60000 (  1%) ] Loss: 0.0062 top1=100.0000
[E49B10 |   5632/60000 (  9%) ] Loss: 0.0063 top1=100.0000
[E49B20 |  10752/60000 ( 18%) ] Loss: 0.0053 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2772 top1= 92.6883

Train epoch 50
[E50B0  |    512/60000 (  1%) ] Loss: 0.0064 top1=100.0000
[E50B10 |   5632/60000 (  9%) ] Loss: 0.0057 top1=100.0000
[E50B20 |  10752/60000 ( 18%) ] Loss: 0.0047 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2805 top1= 92.6182

