
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7effe76a6310>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.3405 top1= 13.1250
[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.5794 top1= 55.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.6811 top1= 81.3502

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.9587 top1= 71.8750
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.9075 top1= 77.5000
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.5862 top1= 80.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4367 top1= 87.3498

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.5546 top1= 83.1250
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.7007 top1= 80.6250
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.3346 top1= 88.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5389 top1= 83.5036

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.8179 top1= 77.5000
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.6103 top1= 88.1250
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.3353 top1= 90.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3843 top1= 89.3029

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.5789 top1= 85.0000
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.6745 top1= 83.7500
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.4034 top1= 88.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.4369 top1= 87.2897

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.5293 top1= 86.2500
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.7189 top1= 84.3750
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.2727 top1= 92.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3323 top1= 90.0841

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.5007 top1= 90.0000
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.8622 top1= 76.8750
[E 7B20 |  10752/60000 ( 18%) ] Loss: 1.6235 top1= 48.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2712 top1= 16.8069

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 2.2377 top1= 51.2500
[E 8B10 |   5632/60000 (  9%) ] Loss: 2.1743 top1= 14.3750
[E 8B20 |  10752/60000 ( 18%) ] Loss: 2.3131 top1=  4.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3067 top1=  9.7456

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 2.3031 top1= 13.1250
[E 9B10 |   5632/60000 (  9%) ] Loss: 2.3080 top1=  6.8750
[E 9B20 |  10752/60000 ( 18%) ] Loss: 2.3088 top1=  4.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3046 top1=  9.7456

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 2.7800 top1= 12.5000
[E10B10 |   5632/60000 (  9%) ] Loss: 2.3107 top1=  6.8750
[E10B20 |  10752/60000 ( 18%) ] Loss: 2.3140 top1=  4.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3058 top1=  9.7456

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 2.2927 top1= 12.5000
[E11B10 |   5632/60000 (  9%) ] Loss: 2.3133 top1=  6.2500
[E11B20 |  10752/60000 ( 18%) ] Loss: 2.3133 top1=  7.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3061 top1=  9.5753

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 2.4730 top1=  8.1250
[E12B10 |   5632/60000 (  9%) ] Loss: 2.3112 top1=  5.0000
[E12B20 |  10752/60000 ( 18%) ] Loss: 2.3112 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3051 top1= 11.3482

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 2.2908 top1= 11.2500
[E13B10 |   5632/60000 (  9%) ] Loss: 2.3059 top1= 10.0000
[E13B20 |  10752/60000 ( 18%) ] Loss: 2.3094 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3047 top1= 11.3482

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 2.2907 top1= 11.2500
[E14B10 |   5632/60000 (  9%) ] Loss: 2.3080 top1= 10.6250
[E14B20 |  10752/60000 ( 18%) ] Loss: 2.3077 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3041 top1= 11.3482

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 2.2925 top1= 11.2500
[E15B10 |   5632/60000 (  9%) ] Loss: 2.3072 top1= 10.6250
[E15B20 |  10752/60000 ( 18%) ] Loss: 2.3054 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3037 top1= 11.3482

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 2.2935 top1= 11.2500
[E16B10 |   5632/60000 (  9%) ] Loss: 2.3085 top1= 10.6250
[E16B20 |  10752/60000 ( 18%) ] Loss: 2.3050 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3031 top1= 11.3482

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 2.2933 top1= 11.2500
[E17B10 |   5632/60000 (  9%) ] Loss: 2.3058 top1= 10.6250
[E17B20 |  10752/60000 ( 18%) ] Loss: 16.8164 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3030 top1= 11.3482

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 2.2927 top1= 11.2500
[E18B10 |   5632/60000 (  9%) ] Loss: 2.3223 top1= 10.6250
[E18B20 |  10752/60000 ( 18%) ] Loss: 2.3027 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3026 top1= 11.3482

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 2.2938 top1= 11.2500
[E19B10 |   5632/60000 (  9%) ] Loss: 2.3029 top1= 10.6250
[E19B20 |  10752/60000 ( 18%) ] Loss: 2.3026 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3024 top1= 11.3482

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 2.2948 top1= 11.2500
[E20B10 |   5632/60000 (  9%) ] Loss: 2.3026 top1= 10.6250
[E20B20 |  10752/60000 ( 18%) ] Loss: 2.3022 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3023 top1= 11.3482

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 2.2949 top1= 11.2500
[E21B10 |   5632/60000 (  9%) ] Loss: 2.3029 top1= 10.6250
[E21B20 |  10752/60000 ( 18%) ] Loss: 2.2999 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3023 top1= 11.3482

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 2.2947 top1= 11.2500
[E22B10 |   5632/60000 (  9%) ] Loss: 2.3046 top1= 10.6250
[E22B20 |  10752/60000 ( 18%) ] Loss: 2.3002 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 11.3482

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 2.2947 top1= 11.2500
[E23B10 |   5632/60000 (  9%) ] Loss: 2.3067 top1= 10.6250
[E23B20 |  10752/60000 ( 18%) ] Loss: 2.3018 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3019 top1= 11.3482

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 2.2957 top1= 11.2500
[E24B10 |   5632/60000 (  9%) ] Loss: 2.3070 top1= 10.6250
[E24B20 |  10752/60000 ( 18%) ] Loss: 2.3024 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3018 top1= 11.3482

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 2.2955 top1= 11.2500
[E25B10 |   5632/60000 (  9%) ] Loss: 2.3055 top1= 10.6250
[E25B20 |  10752/60000 ( 18%) ] Loss: 2.3027 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3018 top1= 11.3482

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 2.2957 top1= 11.2500
[E26B10 |   5632/60000 (  9%) ] Loss: 2.3056 top1= 10.6250
[E26B20 |  10752/60000 ( 18%) ] Loss: 2.3034 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3019 top1= 11.3482

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 2.2950 top1= 11.2500
[E27B10 |   5632/60000 (  9%) ] Loss: 2.3054 top1= 10.6250
[E27B20 |  10752/60000 ( 18%) ] Loss: 2.3038 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3020 top1= 11.3482

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 2.2948 top1= 11.2500
[E28B10 |   5632/60000 (  9%) ] Loss: 2.3046 top1= 10.6250
[E28B20 |  10752/60000 ( 18%) ] Loss: 2.3037 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3020 top1= 11.3482

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 2.3030 top1= 11.2500
[E29B10 |   5632/60000 (  9%) ] Loss: 2.3048 top1= 10.6250
[E29B20 |  10752/60000 ( 18%) ] Loss: 2.3041 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3022 top1= 11.3482

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 2.8463 top1= 11.2500
[E30B10 |   5632/60000 (  9%) ] Loss: 2.3049 top1= 10.6250
[E30B20 |  10752/60000 ( 18%) ] Loss: 2.3035 top1= 10.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3024 top1= 11.3482

