
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker SGDMWorker(index=5, momentum=0.9)
=> Add worker SGDMWorker(index=6, momentum=0.9)
=> Add worker SGDMWorker(index=7, momentum=0.9)
=> Add worker SGDMWorker(index=8, momentum=0.9)
=> Add worker SGDMWorker(index=9, momentum=0.9)
=> Add worker SGDMWorker(index=10, momentum=0.9)
=> Add worker ByzantineWorker(index=11)

=== Start adding graph ===
TwoCliquesWithByzantine(m=5,b=1)

Train epoch 1
[E 1B0  |    384/60000 (  1%) ] Loss: 2.3142 top1=  7.6705

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([0, 0, 0, 0, 0], device='cuda:0')
Worker 1 has targets: tensor([1, 1, 1, 0, 1], device='cuda:0')
Worker 2 has targets: tensor([1, 1, 2, 1, 1], device='cuda:0')
Worker 3 has targets: tensor([2, 2, 3, 2, 2], device='cuda:0')
Worker 4 has targets: tensor([3, 3, 3, 3, 3], device='cuda:0')
Worker 5 has targets: tensor([4, 4, 4, 4, 4], device='cuda:0')
Worker 6 has targets: tensor([5, 5, 5, 5, 5], device='cuda:0')
Worker 7 has targets: tensor([6, 6, 6, 5, 6], device='cuda:0')
Worker 8 has targets: tensor([6, 7, 7, 6, 6], device='cuda:0')
Worker 9 has targets: tensor([7, 7, 8, 7, 7], device='cuda:0')
Worker 10 has targets: tensor([8, 8, 9, 8, 8], device='cuda:0')
Worker 11 has targets: tensor([9, 9, 9, 9, 9], device='cuda:0')



=== Log global consensus distance @ E1B0 ===
consensus_distance=0.000



=== Log clique consensus distance @ E1B0 ===
clique1_consensus_distance=0.000
clique2_consensus_distance=0.000



=== Log mixing matrix @ E1B0 ===
[[0.167 0.167 0.167 0.167 0.167 0.    0.    0.    0.    0.    0.167 0.   ]
 [0.167 0.233 0.2   0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.233 0.2   0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.233 0.2   0.    0.    0.    0.    0.    0.    0.   ]
 [0.167 0.2   0.2   0.2   0.233 0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.233 0.2   0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.233 0.2   0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.233 0.2   0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.2   0.2   0.2   0.233 0.167 0.    0.   ]
 [0.    0.    0.    0.    0.    0.167 0.167 0.167 0.167 0.167 0.167 0.   ]
 [0.167 0.    0.    0.    0.    0.    0.    0.    0.    0.167 0.417 0.25 ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.25  0.75 ]]


[E 1B10 |   4224/60000 (  7%) ] Loss: 2.0693 top1= 41.4773

=== Log global consensus distance @ E1B10 ===
consensus_distance=0.058



=== Log clique consensus distance @ E1B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.031


[E 1B20 |   8064/60000 ( 13%) ] Loss: 1.8221 top1= 46.8750

=== Log global consensus distance @ E1B20 ===
consensus_distance=0.089



=== Log clique consensus distance @ E1B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.134



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2433 top1=  9.7456


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3878 top1= 28.8762


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.3424 top1= 24.3089

Train epoch 2
[E 2B0  |    384/60000 (  1%) ] Loss: 1.5301 top1= 55.6818

=== Log global consensus distance @ E2B0 ===
consensus_distance=0.124



=== Log clique consensus distance @ E2B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.290


[E 2B10 |   4224/60000 (  7%) ] Loss: 1.2417 top1= 62.2159

=== Log global consensus distance @ E2B10 ===
consensus_distance=0.156



=== Log clique consensus distance @ E2B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.434


[E 2B20 |   8064/60000 ( 13%) ] Loss: 1.0225 top1= 73.2955

=== Log global consensus distance @ E2B20 ===
consensus_distance=0.173



=== Log clique consensus distance @ E2B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.513



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9501 top1= 13.8221


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.6977 top1= 38.4215


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.8022 top1= 35.0962

Train epoch 3
[E 3B0  |    384/60000 (  1%) ] Loss: 0.8076 top1= 79.2614

=== Log global consensus distance @ E3B0 ===
consensus_distance=0.180



=== Log clique consensus distance @ E3B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.545


[E 3B10 |   4224/60000 (  7%) ] Loss: 0.6866 top1= 86.9318

=== Log global consensus distance @ E3B10 ===
consensus_distance=0.181



=== Log clique consensus distance @ E3B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.550


[E 3B20 |   8064/60000 ( 13%) ] Loss: 0.5980 top1= 85.5114

=== Log global consensus distance @ E3B20 ===
consensus_distance=0.178



=== Log clique consensus distance @ E3B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.539



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.5166 top1= 56.3301


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.5191 top1= 39.0124


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.7636 top1= 37.7704

Train epoch 4
[E 4B0  |    384/60000 (  1%) ] Loss: 0.4355 top1= 92.0455

=== Log global consensus distance @ E4B0 ===
consensus_distance=0.173



=== Log clique consensus distance @ E4B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.518


[E 4B10 |   4224/60000 (  7%) ] Loss: 0.4274 top1= 90.0568

=== Log global consensus distance @ E4B10 ===
consensus_distance=0.165



=== Log clique consensus distance @ E4B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.482


[E 4B20 |   8064/60000 ( 13%) ] Loss: 0.4350 top1= 89.4886

=== Log global consensus distance @ E4B20 ===
consensus_distance=0.156



=== Log clique consensus distance @ E4B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.442



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2045 top1= 66.1859


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2936 top1= 39.5232


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.7185 top1= 41.2460

Train epoch 5
[E 5B0  |    384/60000 (  1%) ] Loss: 0.3207 top1= 93.7500

=== Log global consensus distance @ E5B0 ===
consensus_distance=0.148



=== Log clique consensus distance @ E5B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.411


[E 5B10 |   4224/60000 (  7%) ] Loss: 0.3431 top1= 92.0455

=== Log global consensus distance @ E5B10 ===
consensus_distance=0.141



=== Log clique consensus distance @ E5B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.381


[E 5B20 |   8064/60000 ( 13%) ] Loss: 0.3797 top1= 90.0568

=== Log global consensus distance @ E5B20 ===
consensus_distance=0.135



=== Log clique consensus distance @ E5B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.357



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.0855 top1= 64.9439


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2269 top1= 42.6583


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.7939 top1= 42.5481

Train epoch 6
[E 6B0  |    384/60000 (  1%) ] Loss: 0.2960 top1= 93.1818

=== Log global consensus distance @ E6B0 ===
consensus_distance=0.132



=== Log clique consensus distance @ E6B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.345


[E 6B10 |   4224/60000 (  7%) ] Loss: 0.3114 top1= 92.0455

=== Log global consensus distance @ E6B10 ===
consensus_distance=0.130



=== Log clique consensus distance @ E6B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.337


[E 6B20 |   8064/60000 ( 13%) ] Loss: 0.3561 top1= 90.9091

=== Log global consensus distance @ E6B20 ===
consensus_distance=0.129



=== Log clique consensus distance @ E6B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.332



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.1164 top1= 63.4115


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2782 top1= 44.8317


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.0442 top1= 42.8486

Train epoch 7
[E 7B0  |    384/60000 (  1%) ] Loss: 0.2994 top1= 93.4659

=== Log global consensus distance @ E7B0 ===
consensus_distance=0.129



=== Log clique consensus distance @ E7B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.338


[E 7B10 |   4224/60000 (  7%) ] Loss: 0.2952 top1= 92.3295

=== Log global consensus distance @ E7B10 ===
consensus_distance=0.131



=== Log clique consensus distance @ E7B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.349


[E 7B20 |   8064/60000 ( 13%) ] Loss: 0.3426 top1= 91.7614

=== Log global consensus distance @ E7B20 ===
consensus_distance=0.134



=== Log clique consensus distance @ E7B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.359



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2460 top1= 62.0994


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.3637 top1= 45.8634


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.4965 top1= 42.9287

Train epoch 8
[E 8B0  |    384/60000 (  1%) ] Loss: 0.3082 top1= 92.3295

=== Log global consensus distance @ E8B0 ===
consensus_distance=0.137



=== Log clique consensus distance @ E8B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.375


[E 8B10 |   4224/60000 (  7%) ] Loss: 0.2790 top1= 91.4773

=== Log global consensus distance @ E8B10 ===
consensus_distance=0.141



=== Log clique consensus distance @ E8B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.397


[E 8B20 |   8064/60000 ( 13%) ] Loss: 0.3325 top1= 92.0455

=== Log global consensus distance @ E8B20 ===
consensus_distance=0.145



=== Log clique consensus distance @ E8B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.413



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.4188 top1= 61.2280


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.4177 top1= 46.1438


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.0868 top1= 43.0589

Train epoch 9
[E 9B0  |    384/60000 (  1%) ] Loss: 0.3141 top1= 93.1818

=== Log global consensus distance @ E9B0 ===
consensus_distance=0.148



=== Log clique consensus distance @ E9B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.430


[E 9B10 |   4224/60000 (  7%) ] Loss: 0.2617 top1= 92.6136

=== Log global consensus distance @ E9B10 ===
consensus_distance=0.154



=== Log clique consensus distance @ E9B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.455


[E 9B20 |   8064/60000 ( 13%) ] Loss: 0.3283 top1= 92.8977

=== Log global consensus distance @ E9B20 ===
consensus_distance=0.158



=== Log clique consensus distance @ E9B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.475



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.6110 top1= 60.1863


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.4852 top1= 46.2540


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.7507 top1= 43.1490

Train epoch 10
[E10B0  |    384/60000 (  1%) ] Loss: 0.3195 top1= 94.6023

=== Log global consensus distance @ E10B0 ===
consensus_distance=0.161



=== Log clique consensus distance @ E10B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.489


[E10B10 |   4224/60000 (  7%) ] Loss: 0.2519 top1= 92.8977

=== Log global consensus distance @ E10B10 ===
consensus_distance=0.166



=== Log clique consensus distance @ E10B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.514


[E10B20 |   8064/60000 ( 13%) ] Loss: 0.3334 top1= 92.3295

=== Log global consensus distance @ E10B20 ===
consensus_distance=0.170



=== Log clique consensus distance @ E10B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.531



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.7925 top1= 60.3265


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.5902 top1= 45.9736


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.4119 top1= 43.2292

Train epoch 11
[E11B0  |    384/60000 (  1%) ] Loss: 0.3178 top1= 94.6023

=== Log global consensus distance @ E11B0 ===
consensus_distance=0.172



=== Log clique consensus distance @ E11B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.543


[E11B10 |   4224/60000 (  7%) ] Loss: 0.2476 top1= 94.0341

=== Log global consensus distance @ E11B10 ===
consensus_distance=0.177



=== Log clique consensus distance @ E11B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.563


[E11B20 |   8064/60000 ( 13%) ] Loss: 0.3382 top1= 92.3295

=== Log global consensus distance @ E11B20 ===
consensus_distance=0.180



=== Log clique consensus distance @ E11B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.574



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9520 top1= 59.9359


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.6015 top1= 45.7833


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.0565 top1= 43.4595

Train epoch 12
[E12B0  |    384/60000 (  1%) ] Loss: 0.3175 top1= 94.0341

=== Log global consensus distance @ E12B0 ===
consensus_distance=0.181



=== Log clique consensus distance @ E12B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.584


[E12B10 |   4224/60000 (  7%) ] Loss: 0.2460 top1= 93.4659

=== Log global consensus distance @ E12B10 ===
consensus_distance=0.185



=== Log clique consensus distance @ E12B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.601


[E12B20 |   8064/60000 ( 13%) ] Loss: 0.3507 top1= 92.3295

=== Log global consensus distance @ E12B20 ===
consensus_distance=0.187



=== Log clique consensus distance @ E12B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.607



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0975 top1= 59.1847


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.6895 top1= 45.5829


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.6238 top1= 43.8301

Train epoch 13
[E13B0  |    384/60000 (  1%) ] Loss: 0.3185 top1= 93.7500

=== Log global consensus distance @ E13B0 ===
consensus_distance=0.189



=== Log clique consensus distance @ E13B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.617


[E13B10 |   4224/60000 (  7%) ] Loss: 0.2414 top1= 93.7500

=== Log global consensus distance @ E13B10 ===
consensus_distance=0.193



=== Log clique consensus distance @ E13B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.636


[E13B20 |   8064/60000 ( 13%) ] Loss: 0.3588 top1= 91.7614

=== Log global consensus distance @ E13B20 ===
consensus_distance=0.194



=== Log clique consensus distance @ E13B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.638



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2654 top1= 58.5737


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.7963 top1= 45.5228


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.0739 top1= 44.2007

Train epoch 14
[E14B0  |    384/60000 (  1%) ] Loss: 0.3172 top1= 93.4659

=== Log global consensus distance @ E14B0 ===
consensus_distance=0.195



=== Log clique consensus distance @ E14B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.648


[E14B10 |   4224/60000 (  7%) ] Loss: 0.2375 top1= 94.6023

=== Log global consensus distance @ E14B10 ===
consensus_distance=0.202



=== Log clique consensus distance @ E14B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.678


[E14B20 |   8064/60000 ( 13%) ] Loss: 0.3640 top1= 92.0455

=== Log global consensus distance @ E14B20 ===
consensus_distance=0.202



=== Log clique consensus distance @ E14B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.675



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3985 top1= 58.5637


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.9287 top1= 45.3926


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.4735 top1= 44.4111

Train epoch 15
[E15B0  |    384/60000 (  1%) ] Loss: 0.3070 top1= 94.0341

=== Log global consensus distance @ E15B0 ===
consensus_distance=0.205



=== Log clique consensus distance @ E15B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.692


[E15B10 |   4224/60000 (  7%) ] Loss: 0.2376 top1= 94.6023

=== Log global consensus distance @ E15B10 ===
consensus_distance=0.213



=== Log clique consensus distance @ E15B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.727


[E15B20 |   8064/60000 ( 13%) ] Loss: 0.3662 top1= 91.4773

=== Log global consensus distance @ E15B20 ===
consensus_distance=0.212



=== Log clique consensus distance @ E15B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.719



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.4653 top1= 58.5837


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.0829 top1= 44.9820


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.5786 top1= 44.5513

Train epoch 16
[E16B0  |    384/60000 (  1%) ] Loss: 0.2968 top1= 94.6023

=== Log global consensus distance @ E16B0 ===
consensus_distance=0.216



=== Log clique consensus distance @ E16B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.738


[E16B10 |   4224/60000 (  7%) ] Loss: 0.2404 top1= 93.7500

=== Log global consensus distance @ E16B10 ===
consensus_distance=0.223



=== Log clique consensus distance @ E16B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.771


[E16B20 |   8064/60000 ( 13%) ] Loss: 0.3716 top1= 91.4773

=== Log global consensus distance @ E16B20 ===
consensus_distance=0.221



=== Log clique consensus distance @ E16B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.756



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.5485 top1= 58.8442


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.1342 top1= 44.7616


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.7431 top1= 44.6514

Train epoch 17
[E17B0  |    384/60000 (  1%) ] Loss: 0.2878 top1= 94.3182

=== Log global consensus distance @ E17B0 ===
consensus_distance=0.224



=== Log clique consensus distance @ E17B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.773


[E17B10 |   4224/60000 (  7%) ] Loss: 0.2373 top1= 92.8977

=== Log global consensus distance @ E17B10 ===
consensus_distance=0.230



=== Log clique consensus distance @ E17B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.801


[E17B20 |   8064/60000 ( 13%) ] Loss: 0.3630 top1= 92.0455

=== Log global consensus distance @ E17B20 ===
consensus_distance=0.226



=== Log clique consensus distance @ E17B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.779



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.5623 top1= 59.0545


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.0938 top1= 45.0621


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.8225 top1= 44.6314

Train epoch 18
[E18B0  |    384/60000 (  1%) ] Loss: 0.2833 top1= 95.4545

=== Log global consensus distance @ E18B0 ===
consensus_distance=0.229



=== Log clique consensus distance @ E18B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.793


[E18B10 |   4224/60000 (  7%) ] Loss: 0.2367 top1= 92.8977

=== Log global consensus distance @ E18B10 ===
consensus_distance=0.234



=== Log clique consensus distance @ E18B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.816


[E18B20 |   8064/60000 ( 13%) ] Loss: 0.3650 top1= 92.8977

=== Log global consensus distance @ E18B20 ===
consensus_distance=0.228



=== Log clique consensus distance @ E18B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.788



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.5555 top1= 58.9243


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.2258 top1= 44.9519


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.8217 top1= 44.6414

Train epoch 19
[E19B0  |    384/60000 (  1%) ] Loss: 0.2808 top1= 95.7386

=== Log global consensus distance @ E19B0 ===
consensus_distance=0.229



=== Log clique consensus distance @ E19B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.795


[E19B10 |   4224/60000 (  7%) ] Loss: 0.2388 top1= 92.8977

=== Log global consensus distance @ E19B10 ===
consensus_distance=0.233



=== Log clique consensus distance @ E19B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.813


[E19B20 |   8064/60000 ( 13%) ] Loss: 0.3676 top1= 93.7500

=== Log global consensus distance @ E19B20 ===
consensus_distance=0.227



=== Log clique consensus distance @ E19B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.784



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.5821 top1= 58.5236


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.3020 top1= 45.3926


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.7312 top1= 44.6414

Train epoch 20
[E20B0  |    384/60000 (  1%) ] Loss: 0.2864 top1= 95.1705

=== Log global consensus distance @ E20B0 ===
consensus_distance=0.228



=== Log clique consensus distance @ E20B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.790


[E20B10 |   4224/60000 (  7%) ] Loss: 0.2367 top1= 93.4659

=== Log global consensus distance @ E20B10 ===
consensus_distance=0.233



=== Log clique consensus distance @ E20B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.814


[E20B20 |   8064/60000 ( 13%) ] Loss: 0.3780 top1= 93.4659

=== Log global consensus distance @ E20B20 ===
consensus_distance=0.230



=== Log clique consensus distance @ E20B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.796



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.6554 top1= 58.0329


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.4483 top1= 45.2724


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.6793 top1= 44.6114

Train epoch 21
[E21B0  |    384/60000 (  1%) ] Loss: 0.2882 top1= 94.3182

=== Log global consensus distance @ E21B0 ===
consensus_distance=0.233



=== Log clique consensus distance @ E21B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.811


[E21B10 |   4224/60000 (  7%) ] Loss: 0.2320 top1= 94.3182

=== Log global consensus distance @ E21B10 ===
consensus_distance=0.240



=== Log clique consensus distance @ E21B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.840


[E21B20 |   8064/60000 ( 13%) ] Loss: 0.3676 top1= 93.7500

=== Log global consensus distance @ E21B20 ===
consensus_distance=0.235



=== Log clique consensus distance @ E21B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.817



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.6788 top1= 58.1931


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.5658 top1= 45.5429


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.5826 top1= 44.5513

Train epoch 22
[E22B0  |    384/60000 (  1%) ] Loss: 0.2838 top1= 94.6023

=== Log global consensus distance @ E22B0 ===
consensus_distance=0.238



=== Log clique consensus distance @ E22B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.831


[E22B10 |   4224/60000 (  7%) ] Loss: 0.2214 top1= 93.7500

=== Log global consensus distance @ E22B10 ===
consensus_distance=0.245



=== Log clique consensus distance @ E22B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.851


[E22B20 |   8064/60000 ( 13%) ] Loss: 0.3385 top1= 93.7500

=== Log global consensus distance @ E22B20 ===
consensus_distance=0.238



=== Log clique consensus distance @ E22B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.824



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.6974 top1= 57.9427


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.6638 top1= 45.8734


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.5661 top1= 44.5212

Train epoch 23
[E23B0  |    384/60000 (  1%) ] Loss: 0.2773 top1= 95.4545

=== Log global consensus distance @ E23B0 ===
consensus_distance=0.239



=== Log clique consensus distance @ E23B0 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.826


[E23B10 |   4224/60000 (  7%) ] Loss: 0.2134 top1= 94.3182

=== Log global consensus distance @ E23B10 ===
consensus_distance=0.239



=== Log clique consensus distance @ E23B10 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.826


[E23B20 |   8064/60000 ( 13%) ] Loss: 0.3161 top1= 94.0341

=== Log global consensus distance @ E23B20 ===
consensus_distance=0.225



=== Log clique consensus distance @ E23B20 ===
clique1_consensus_distance=0.005
clique2_consensus_distance=0.771



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.5997 top1= 56.8109


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.4250 top1= 46.3041


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.5296 top1= 44.6615

Train epoch 24
[E24B0  |    384/60000 (  1%) ] Loss: 0.2619 top1= 95.4545

=== Log global consensus distance @ E24B0 ===
consensus_distance=0.218



=== Log clique consensus distance @ E24B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.742


[E24B10 |   4224/60000 (  7%) ] Loss: 0.2080 top1= 94.6023

=== Log global consensus distance @ E24B10 ===
consensus_distance=0.213



=== Log clique consensus distance @ E24B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.722


[E24B20 |   8064/60000 ( 13%) ] Loss: 0.3264 top1= 93.7500

=== Log global consensus distance @ E24B20 ===
consensus_distance=0.205



=== Log clique consensus distance @ E24B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.683



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.6447 top1= 56.2901


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.4238 top1= 46.7448


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.6168 top1= 44.5513

Train epoch 25
[E25B0  |    384/60000 (  1%) ] Loss: 0.2758 top1= 95.7386

=== Log global consensus distance @ E25B0 ===
consensus_distance=0.202



=== Log clique consensus distance @ E25B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.676


[E25B10 |   4224/60000 (  7%) ] Loss: 0.2147 top1= 94.6023

=== Log global consensus distance @ E25B10 ===
consensus_distance=0.205



=== Log clique consensus distance @ E25B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.690


[E25B20 |   8064/60000 ( 13%) ] Loss: 0.3379 top1= 93.7500

=== Log global consensus distance @ E25B20 ===
consensus_distance=0.204



=== Log clique consensus distance @ E25B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.682



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.7012 top1= 56.8810


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.5541 top1= 46.7448


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.7239 top1= 44.4511

Train epoch 26
[E26B0  |    384/60000 (  1%) ] Loss: 0.2831 top1= 94.8864

=== Log global consensus distance @ E26B0 ===
consensus_distance=0.207



=== Log clique consensus distance @ E26B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.697


[E26B10 |   4224/60000 (  7%) ] Loss: 0.2183 top1= 95.1705

=== Log global consensus distance @ E26B10 ===
consensus_distance=0.214



=== Log clique consensus distance @ E26B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.728


[E26B20 |   8064/60000 ( 13%) ] Loss: 0.3591 top1= 91.4773

=== Log global consensus distance @ E26B20 ===
consensus_distance=0.214



=== Log clique consensus distance @ E26B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.727



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.7867 top1= 57.1615


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.7669 top1= 46.7348


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.7355 top1= 44.5012

Train epoch 27
[E27B0  |    384/60000 (  1%) ] Loss: 0.2799 top1= 94.3182

=== Log global consensus distance @ E27B0 ===
consensus_distance=0.218



=== Log clique consensus distance @ E27B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.749


[E27B10 |   4224/60000 (  7%) ] Loss: 0.2239 top1= 94.6023

=== Log global consensus distance @ E27B10 ===
consensus_distance=0.224



=== Log clique consensus distance @ E27B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.777


[E27B20 |   8064/60000 ( 13%) ] Loss: 0.3592 top1= 92.6136

=== Log global consensus distance @ E27B20 ===
consensus_distance=0.224



=== Log clique consensus distance @ E27B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.770



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.8440 top1= 57.6623


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.9370 top1= 46.8249


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.7279 top1= 44.5713

Train epoch 28
[E28B0  |    384/60000 (  1%) ] Loss: 0.2699 top1= 94.6023

=== Log global consensus distance @ E28B0 ===
consensus_distance=0.227



=== Log clique consensus distance @ E28B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.788


[E28B10 |   4224/60000 (  7%) ] Loss: 0.2263 top1= 94.6023

=== Log global consensus distance @ E28B10 ===
consensus_distance=0.229



=== Log clique consensus distance @ E28B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.795


[E28B20 |   8064/60000 ( 13%) ] Loss: 0.3612 top1= 92.6136

=== Log global consensus distance @ E28B20 ===
consensus_distance=0.227



=== Log clique consensus distance @ E28B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.783



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.9794 top1= 57.3718


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.1944 top1= 47.0453


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.7739 top1= 44.6114

Train epoch 29
[E29B0  |    384/60000 (  1%) ] Loss: 0.2688 top1= 94.6023

=== Log global consensus distance @ E29B0 ===
consensus_distance=0.230



=== Log clique consensus distance @ E29B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.797


[E29B10 |   4224/60000 (  7%) ] Loss: 0.2317 top1= 93.4659

=== Log global consensus distance @ E29B10 ===
consensus_distance=0.233



=== Log clique consensus distance @ E29B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.813


[E29B20 |   8064/60000 ( 13%) ] Loss: 0.3579 top1= 93.1818

=== Log global consensus distance @ E29B20 ===
consensus_distance=0.233



=== Log clique consensus distance @ E29B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.811



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.0351 top1= 56.9211


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.3573 top1= 47.1454


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.8573 top1= 44.6615

Train epoch 30
[E30B0  |    384/60000 (  1%) ] Loss: 0.2748 top1= 95.4545

=== Log global consensus distance @ E30B0 ===
consensus_distance=0.237



=== Log clique consensus distance @ E30B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.831


[E30B10 |   4224/60000 (  7%) ] Loss: 0.2330 top1= 94.0341

=== Log global consensus distance @ E30B10 ===
consensus_distance=0.241



=== Log clique consensus distance @ E30B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.849


[E30B20 |   8064/60000 ( 13%) ] Loss: 0.3567 top1= 93.1818

=== Log global consensus distance @ E30B20 ===
consensus_distance=0.241



=== Log clique consensus distance @ E30B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.846



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=3.0379 top1= 56.3802


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.4687 top1= 46.9852


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.8661 top1= 44.8417

Train epoch 31
[E31B0  |    384/60000 (  1%) ] Loss: 0.2824 top1= 94.0341

=== Log global consensus distance @ E31B0 ===
consensus_distance=0.244



=== Log clique consensus distance @ E31B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.861


[E31B10 |   4224/60000 (  7%) ] Loss: 0.2496 top1= 94.8864

=== Log global consensus distance @ E31B10 ===
consensus_distance=0.245



=== Log clique consensus distance @ E31B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.865


[E31B20 |   8064/60000 ( 13%) ] Loss: 0.3469 top1= 93.1818

=== Log global consensus distance @ E31B20 ===
consensus_distance=0.242



=== Log clique consensus distance @ E31B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.852



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.9281 top1= 55.9896


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.4643 top1= 46.9050


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.5898 top1= 44.8618

Train epoch 32
[E32B0  |    384/60000 (  1%) ] Loss: 0.2826 top1= 94.6023

=== Log global consensus distance @ E32B0 ===
consensus_distance=0.241



=== Log clique consensus distance @ E32B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.847


[E32B10 |   4224/60000 (  7%) ] Loss: 0.2664 top1= 93.7500

=== Log global consensus distance @ E32B10 ===
consensus_distance=0.237



=== Log clique consensus distance @ E32B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.827


[E32B20 |   8064/60000 ( 13%) ] Loss: 0.3387 top1= 93.4659

=== Log global consensus distance @ E32B20 ===
consensus_distance=0.231



=== Log clique consensus distance @ E32B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.802



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.7690 top1= 55.5088


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.3103 top1= 47.1454


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=7.1432 top1= 44.8818

Train epoch 33
[E33B0  |    384/60000 (  1%) ] Loss: 0.2783 top1= 94.0341

=== Log global consensus distance @ E33B0 ===
consensus_distance=0.227



=== Log clique consensus distance @ E33B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.784


[E33B10 |   4224/60000 (  7%) ] Loss: 0.2763 top1= 92.3295

=== Log global consensus distance @ E33B10 ===
consensus_distance=0.219



=== Log clique consensus distance @ E33B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.750


[E33B20 |   8064/60000 ( 13%) ] Loss: 0.3362 top1= 93.1818

=== Log global consensus distance @ E33B20 ===
consensus_distance=0.216



=== Log clique consensus distance @ E33B20 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.733



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.5984 top1= 55.2784


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.1547 top1= 47.3057


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=6.5797 top1= 44.8017

Train epoch 34
[E34B0  |    384/60000 (  1%) ] Loss: 0.2883 top1= 94.0341

=== Log global consensus distance @ E34B0 ===
consensus_distance=0.214



=== Log clique consensus distance @ E34B0 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.725


[E34B10 |   4224/60000 (  7%) ] Loss: 0.2857 top1= 92.8977

=== Log global consensus distance @ E34B10 ===
consensus_distance=0.210



=== Log clique consensus distance @ E34B10 ===
clique1_consensus_distance=0.004
clique2_consensus_distance=0.708


[E34B20 |   8064/60000 ( 13%) ] Loss: 0.3438 top1= 93.1818

=== Log global consensus distance @ E34B20 ===
consensus_distance=0.209



=== Log clique consensus distance @ E34B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.705



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.4245 top1= 57.6022


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.0277 top1= 47.2957


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.9512 top1= 44.7616

Train epoch 35
[E35B0  |    384/60000 (  1%) ] Loss: 0.2968 top1= 93.4659

=== Log global consensus distance @ E35B0 ===
consensus_distance=0.208



=== Log clique consensus distance @ E35B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.699


[E35B10 |   4224/60000 (  7%) ] Loss: 0.2816 top1= 93.4659

=== Log global consensus distance @ E35B10 ===
consensus_distance=0.206



=== Log clique consensus distance @ E35B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.691


[E35B20 |   8064/60000 ( 13%) ] Loss: 0.3525 top1= 93.4659

=== Log global consensus distance @ E35B20 ===
consensus_distance=0.205



=== Log clique consensus distance @ E35B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.684



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2883 top1= 59.4551


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.8769 top1= 47.5661


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.3933 top1= 44.8818

Train epoch 36
[E36B0  |    384/60000 (  1%) ] Loss: 0.3061 top1= 93.7500

=== Log global consensus distance @ E36B0 ===
consensus_distance=0.201



=== Log clique consensus distance @ E36B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.669


[E36B10 |   4224/60000 (  7%) ] Loss: 0.2777 top1= 94.0341

=== Log global consensus distance @ E36B10 ===
consensus_distance=0.201



=== Log clique consensus distance @ E36B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.668


[E36B20 |   8064/60000 ( 13%) ] Loss: 0.3679 top1= 92.6136

=== Log global consensus distance @ E36B20 ===
consensus_distance=0.201



=== Log clique consensus distance @ E36B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.667



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2407 top1= 58.7740


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.9168 top1= 47.5361


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.0097 top1= 44.7716

Train epoch 37
[E37B0  |    384/60000 (  1%) ] Loss: 0.2983 top1= 93.1818

=== Log global consensus distance @ E37B0 ===
consensus_distance=0.198



=== Log clique consensus distance @ E37B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.650


[E37B10 |   4224/60000 (  7%) ] Loss: 0.2765 top1= 94.6023

=== Log global consensus distance @ E37B10 ===
consensus_distance=0.198



=== Log clique consensus distance @ E37B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.655


[E37B20 |   8064/60000 ( 13%) ] Loss: 0.4008 top1= 92.3295

=== Log global consensus distance @ E37B20 ===
consensus_distance=0.201



=== Log clique consensus distance @ E37B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.665



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3101 top1= 56.2500


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=3.9461 top1= 47.4659


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.0201 top1= 44.5413

Train epoch 38
[E38B0  |    384/60000 (  1%) ] Loss: 0.3009 top1= 93.4659

=== Log global consensus distance @ E38B0 ===
consensus_distance=0.200



=== Log clique consensus distance @ E38B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.661


[E38B10 |   4224/60000 (  7%) ] Loss: 0.2735 top1= 94.6023

=== Log global consensus distance @ E38B10 ===
consensus_distance=0.204



=== Log clique consensus distance @ E38B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.680


[E38B20 |   8064/60000 ( 13%) ] Loss: 0.4181 top1= 91.7614

=== Log global consensus distance @ E38B20 ===
consensus_distance=0.211



=== Log clique consensus distance @ E38B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.707



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3904 top1= 54.1767


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.0454 top1= 47.3958


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=5.0246 top1= 44.4712

Train epoch 39
[E39B0  |    384/60000 (  1%) ] Loss: 0.3082 top1= 92.0455

=== Log global consensus distance @ E39B0 ===
consensus_distance=0.211



=== Log clique consensus distance @ E39B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.710


[E39B10 |   4224/60000 (  7%) ] Loss: 0.2714 top1= 94.3182

=== Log global consensus distance @ E39B10 ===
consensus_distance=0.217



=== Log clique consensus distance @ E39B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.734


[E39B20 |   8064/60000 ( 13%) ] Loss: 0.4255 top1= 91.7614

=== Log global consensus distance @ E39B20 ===
consensus_distance=0.222



=== Log clique consensus distance @ E39B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.757



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.4105 top1= 53.0549


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.1149 top1= 47.3157


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.8407 top1= 44.3510

Train epoch 40
[E40B0  |    384/60000 (  1%) ] Loss: 0.3208 top1= 92.3295

=== Log global consensus distance @ E40B0 ===
consensus_distance=0.222



=== Log clique consensus distance @ E40B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.754


[E40B10 |   4224/60000 (  7%) ] Loss: 0.2768 top1= 94.0341

=== Log global consensus distance @ E40B10 ===
consensus_distance=0.225



=== Log clique consensus distance @ E40B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.770


[E40B20 |   8064/60000 ( 13%) ] Loss: 0.4289 top1= 90.9091

=== Log global consensus distance @ E40B20 ===
consensus_distance=0.228



=== Log clique consensus distance @ E40B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.781



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3569 top1= 53.0950


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.1539 top1= 47.3257


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.6111 top1= 44.0505

Train epoch 41
[E41B0  |    384/60000 (  1%) ] Loss: 0.3285 top1= 91.7614

=== Log global consensus distance @ E41B0 ===
consensus_distance=0.226



=== Log clique consensus distance @ E41B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.769


[E41B10 |   4224/60000 (  7%) ] Loss: 0.2778 top1= 94.6023

=== Log global consensus distance @ E41B10 ===
consensus_distance=0.224



=== Log clique consensus distance @ E41B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.765


[E41B20 |   8064/60000 ( 13%) ] Loss: 0.4374 top1= 90.0568

=== Log global consensus distance @ E41B20 ===
consensus_distance=0.222



=== Log clique consensus distance @ E41B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.753



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2632 top1= 54.5673


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.0897 top1= 47.2957


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.4004 top1= 44.1607

Train epoch 42
[E42B0  |    384/60000 (  1%) ] Loss: 0.3141 top1= 91.1932

=== Log global consensus distance @ E42B0 ===
consensus_distance=0.218



=== Log clique consensus distance @ E42B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.735


[E42B10 |   4224/60000 (  7%) ] Loss: 0.2764 top1= 95.4545

=== Log global consensus distance @ E42B10 ===
consensus_distance=0.213



=== Log clique consensus distance @ E42B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.714


[E42B20 |   8064/60000 ( 13%) ] Loss: 0.4370 top1= 90.6250

=== Log global consensus distance @ E42B20 ===
consensus_distance=0.211



=== Log clique consensus distance @ E42B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.701



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2772 top1= 55.2083


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.3975 top1= 47.1855


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=4.0087 top1= 43.9904

Train epoch 43
[E43B0  |    384/60000 (  1%) ] Loss: 0.3260 top1= 91.7614

=== Log global consensus distance @ E43B0 ===
consensus_distance=0.210



=== Log clique consensus distance @ E43B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.698


[E43B10 |   4224/60000 (  7%) ] Loss: 0.2892 top1= 94.3182

=== Log global consensus distance @ E43B10 ===
consensus_distance=0.206



=== Log clique consensus distance @ E43B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.682


[E43B20 |   8064/60000 ( 13%) ] Loss: 0.4445 top1= 89.7727

=== Log global consensus distance @ E43B20 ===
consensus_distance=0.205



=== Log clique consensus distance @ E43B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.674



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2823 top1= 55.1482


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.6770 top1= 46.4944


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.7546 top1= 44.2909

Train epoch 44
[E44B0  |    384/60000 (  1%) ] Loss: 0.3246 top1= 91.4773

=== Log global consensus distance @ E44B0 ===
consensus_distance=0.204



=== Log clique consensus distance @ E44B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.673


[E44B10 |   4224/60000 (  7%) ] Loss: 0.2931 top1= 93.7500

=== Log global consensus distance @ E44B10 ===
consensus_distance=0.200



=== Log clique consensus distance @ E44B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.654


[E44B20 |   8064/60000 ( 13%) ] Loss: 0.4516 top1= 90.6250

=== Log global consensus distance @ E44B20 ===
consensus_distance=0.199



=== Log clique consensus distance @ E44B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.649



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2496 top1= 53.6358


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=4.9062 top1= 46.1839


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.6337 top1= 44.5112

Train epoch 45
[E45B0  |    384/60000 (  1%) ] Loss: 0.3065 top1= 92.3295

=== Log global consensus distance @ E45B0 ===
consensus_distance=0.198



=== Log clique consensus distance @ E45B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.646


[E45B10 |   4224/60000 (  7%) ] Loss: 0.2809 top1= 94.8864

=== Log global consensus distance @ E45B10 ===
consensus_distance=0.192



=== Log clique consensus distance @ E45B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.620


[E45B20 |   8064/60000 ( 13%) ] Loss: 0.4558 top1= 90.6250

=== Log global consensus distance @ E45B20 ===
consensus_distance=0.191



=== Log clique consensus distance @ E45B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.612



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3446 top1= 52.0433


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.1242 top1= 45.8333


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.6921 top1= 44.6615

Train epoch 46
[E46B0  |    384/60000 (  1%) ] Loss: 0.2876 top1= 92.6136

=== Log global consensus distance @ E46B0 ===
consensus_distance=0.192



=== Log clique consensus distance @ E46B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.617


[E46B10 |   4224/60000 (  7%) ] Loss: 0.2832 top1= 94.8864

=== Log global consensus distance @ E46B10 ===
consensus_distance=0.188



=== Log clique consensus distance @ E46B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.604


[E46B20 |   8064/60000 ( 13%) ] Loss: 0.4416 top1= 90.9091

=== Log global consensus distance @ E46B20 ===
consensus_distance=0.191



=== Log clique consensus distance @ E46B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.615



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3402 top1= 51.2320


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.1861 top1= 45.7432


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.6509 top1= 44.6615

Train epoch 47
[E47B0  |    384/60000 (  1%) ] Loss: 0.2930 top1= 92.6136

=== Log global consensus distance @ E47B0 ===
consensus_distance=0.194



=== Log clique consensus distance @ E47B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.628


[E47B10 |   4224/60000 (  7%) ] Loss: 0.2711 top1= 94.3182

=== Log global consensus distance @ E47B10 ===
consensus_distance=0.191



=== Log clique consensus distance @ E47B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.615


[E47B20 |   8064/60000 ( 13%) ] Loss: 0.4312 top1= 90.9091

=== Log global consensus distance @ E47B20 ===
consensus_distance=0.192



=== Log clique consensus distance @ E47B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.616



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.4022 top1= 50.0200


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.2561 top1= 46.0637


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.7196 top1= 44.7316

Train epoch 48
[E48B0  |    384/60000 (  1%) ] Loss: 0.2783 top1= 93.1818

=== Log global consensus distance @ E48B0 ===
consensus_distance=0.192



=== Log clique consensus distance @ E48B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.620


[E48B10 |   4224/60000 (  7%) ] Loss: 0.2619 top1= 94.0341

=== Log global consensus distance @ E48B10 ===
consensus_distance=0.188



=== Log clique consensus distance @ E48B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.603


[E48B20 |   8064/60000 ( 13%) ] Loss: 0.4205 top1= 90.3409

=== Log global consensus distance @ E48B20 ===
consensus_distance=0.188



=== Log clique consensus distance @ E48B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.601



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2433 top1= 50.9816


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.1227 top1= 46.2841


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.5398 top1= 44.7115

Train epoch 49
[E49B0  |    384/60000 (  1%) ] Loss: 0.2889 top1= 92.8977

=== Log global consensus distance @ E49B0 ===
consensus_distance=0.191



=== Log clique consensus distance @ E49B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.613


[E49B10 |   4224/60000 (  7%) ] Loss: 0.2680 top1= 93.7500

=== Log global consensus distance @ E49B10 ===
consensus_distance=0.189



=== Log clique consensus distance @ E49B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.606


[E49B20 |   8064/60000 ( 13%) ] Loss: 0.4270 top1= 88.6364

=== Log global consensus distance @ E49B20 ===
consensus_distance=0.189



=== Log clique consensus distance @ E49B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.605



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2287 top1= 51.6226


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.0121 top1= 46.5345


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.7326 top1= 44.5212

Train epoch 50
[E50B0  |    384/60000 (  1%) ] Loss: 0.2835 top1= 92.6136

=== Log global consensus distance @ E50B0 ===
consensus_distance=0.190



=== Log clique consensus distance @ E50B0 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.614


[E50B10 |   4224/60000 (  7%) ] Loss: 0.2729 top1= 93.4659

=== Log global consensus distance @ E50B10 ===
consensus_distance=0.190



=== Log clique consensus distance @ E50B10 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.610


[E50B20 |   8064/60000 ( 13%) ] Loss: 0.4373 top1= 89.4886

=== Log global consensus distance @ E50B20 ===
consensus_distance=0.194



=== Log clique consensus distance @ E50B20 ===
clique1_consensus_distance=0.003
clique2_consensus_distance=0.627



=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2625 top1= 52.0132


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=5.0830 top1= 46.7348


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=3.7956 top1= 44.3910

