
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7f1b31d92b20>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.3026 top1= 10.0000
[E 1B20 |  10752/60000 ( 18%) ] Loss: 2.3029 top1= 11.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3021 top1= 11.3482

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 2.2999 top1= 14.3750
[E 2B10 |   5632/60000 (  9%) ] Loss: 2.3010 top1= 12.5000
[E 2B20 |  10752/60000 ( 18%) ] Loss: 2.3031 top1= 13.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3019 top1= 11.3482

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 2.2986 top1= 12.5000
[E 3B10 |   5632/60000 (  9%) ] Loss: 2.3010 top1= 10.0000
[E 3B20 |  10752/60000 ( 18%) ] Loss: 2.3045 top1= 10.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3017 top1= 11.3482

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 2.2986 top1= 11.2500
[E 4B10 |   5632/60000 (  9%) ] Loss: 2.3023 top1= 10.0000
[E 4B20 |  10752/60000 ( 18%) ] Loss: 2.3074 top1= 10.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3015 top1= 11.3482

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 2.2990 top1= 11.2500
[E 5B10 |   5632/60000 (  9%) ] Loss: 2.3037 top1= 10.0000
[E 5B20 |  10752/60000 ( 18%) ] Loss: 2.3111 top1= 10.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3014 top1= 11.3482

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 2.2995 top1= 11.2500
[E 6B10 |   5632/60000 (  9%) ] Loss: 2.3058 top1= 10.0000
[E 6B20 |  10752/60000 ( 18%) ] Loss: 2.3145 top1= 10.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3014 top1= 11.3482

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 2.2991 top1= 11.2500
[E 7B10 |   5632/60000 (  9%) ] Loss: 2.3077 top1= 10.0000
[E 7B20 |  10752/60000 ( 18%) ] Loss: 2.3164 top1= 10.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3014 top1= 11.3482

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 2.2958 top1= 11.8750
[E 8B10 |   5632/60000 (  9%) ] Loss: 2.3082 top1= 10.6250
[E 8B20 |  10752/60000 ( 18%) ] Loss: 2.3135 top1= 10.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3014 top1= 11.3482

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 2.2837 top1= 15.0000
[E 9B10 |   5632/60000 (  9%) ] Loss: 2.3041 top1= 14.3750
[E 9B20 |  10752/60000 ( 18%) ] Loss: 2.2929 top1= 10.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3013 top1= 11.3482

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 2.2519 top1= 15.6250
[E10B10 |   5632/60000 (  9%) ] Loss: 2.2943 top1= 10.6250
[E10B20 |  10752/60000 ( 18%) ] Loss: 2.2513 top1= 19.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.3009 top1= 11.3482

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 2.2044 top1= 20.0000
[E11B10 |   5632/60000 (  9%) ] Loss: 2.2429 top1= 15.0000
[E11B20 |  10752/60000 ( 18%) ] Loss: 2.1239 top1= 21.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2961 top1= 11.3482

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 2.0114 top1= 29.3750
[E12B10 |   5632/60000 (  9%) ] Loss: 1.9403 top1= 31.8750
[E12B20 |  10752/60000 ( 18%) ] Loss: 1.5262 top1= 49.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2720 top1= 12.3498

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 1.3960 top1= 50.0000
[E13B10 |   5632/60000 (  9%) ] Loss: 1.3560 top1= 51.8750
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.8812 top1= 72.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2550 top1= 16.5164

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.9980 top1= 66.8750
[E14B10 |   5632/60000 (  9%) ] Loss: 0.9808 top1= 65.6250
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.6149 top1= 81.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2542 top1= 17.3177

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.7421 top1= 77.5000
[E15B10 |   5632/60000 (  9%) ] Loss: 0.6800 top1= 75.6250
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.4835 top1= 83.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2641 top1= 14.6635

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.4811 top1= 86.2500
[E16B10 |   5632/60000 (  9%) ] Loss: 0.4640 top1= 84.3750
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.3892 top1= 86.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2650 top1= 15.0541

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.3371 top1= 89.3750
[E17B10 |   5632/60000 (  9%) ] Loss: 0.3694 top1= 89.3750
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.3044 top1= 88.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2638 top1= 16.1258

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.3794 top1= 90.0000
[E18B10 |   5632/60000 (  9%) ] Loss: 0.3344 top1= 90.0000
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.2574 top1= 89.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2685 top1= 12.5100

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.1759 top1= 92.5000
[E19B10 |   5632/60000 (  9%) ] Loss: 0.3050 top1= 90.6250
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.2622 top1= 91.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2687 top1= 12.4199

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.2551 top1= 94.3750
[E20B10 |   5632/60000 (  9%) ] Loss: 0.2450 top1= 92.5000
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.1561 top1= 92.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2686 top1= 12.7304

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.1731 top1= 94.3750
[E21B10 |   5632/60000 (  9%) ] Loss: 0.2222 top1= 93.1250
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0752 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2715 top1= 11.5385

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.2254 top1= 94.3750
[E22B10 |   5632/60000 (  9%) ] Loss: 0.1228 top1= 96.2500
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.1047 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2678 top1= 11.5885

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.2539 top1= 91.8750
[E23B10 |   5632/60000 (  9%) ] Loss: 0.1741 top1= 96.8750
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0939 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2682 top1= 11.3682

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.0662 top1= 96.8750
[E24B10 |   5632/60000 (  9%) ] Loss: 0.1777 top1= 95.6250
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.1301 top1= 95.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2684 top1= 11.3982

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0877 top1= 97.5000
[E25B10 |   5632/60000 (  9%) ] Loss: 0.1237 top1= 95.0000
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0711 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2630 top1= 11.3482

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0827 top1= 98.7500
[E26B10 |   5632/60000 (  9%) ] Loss: 0.1714 top1= 96.8750
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.1461 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2632 top1= 11.3582

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.1436 top1= 96.2500
[E27B10 |   5632/60000 (  9%) ] Loss: 0.0440 top1= 98.7500
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0142 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2608 top1= 11.3682

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.2148 top1= 96.2500
[E28B10 |   5632/60000 (  9%) ] Loss: 0.0343 top1= 98.7500
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0997 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2624 top1= 11.3482

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.1279 top1= 97.5000
[E29B10 |   5632/60000 (  9%) ] Loss: 0.0977 top1= 95.0000
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.1192 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2588 top1= 11.3482

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.1492 top1= 96.2500
[E30B10 |   5632/60000 (  9%) ] Loss: 0.1387 top1= 96.8750
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0575 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2580 top1= 11.3682

Train epoch 31
[E31B0  |    512/60000 (  1%) ] Loss: 0.0376 top1= 98.7500
[E31B10 |   5632/60000 (  9%) ] Loss: 0.1661 top1= 96.2500
[E31B20 |  10752/60000 ( 18%) ] Loss: 0.0610 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2594 top1= 11.3482

Train epoch 32
[E32B0  |    512/60000 (  1%) ] Loss: 0.1262 top1= 96.2500
[E32B10 |   5632/60000 (  9%) ] Loss: 0.3783 top1= 96.2500
[E32B20 |  10752/60000 ( 18%) ] Loss: 0.0581 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2508 top1= 11.3482

Train epoch 33
[E33B0  |    512/60000 (  1%) ] Loss: 0.1810 top1= 97.5000
[E33B10 |   5632/60000 (  9%) ] Loss: 0.1861 top1= 95.6250
[E33B20 |  10752/60000 ( 18%) ] Loss: 0.0888 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2583 top1= 11.5885

Train epoch 34
[E34B0  |    512/60000 (  1%) ] Loss: 0.0014 top1=100.0000
[E34B10 |   5632/60000 (  9%) ] Loss: 0.0501 top1= 98.7500
[E34B20 |  10752/60000 ( 18%) ] Loss: 0.1658 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2576 top1= 11.7388

Train epoch 35
[E35B0  |    512/60000 (  1%) ] Loss: 0.0346 top1= 98.7500
[E35B10 |   5632/60000 (  9%) ] Loss: 0.3036 top1= 97.5000
[E35B20 |  10752/60000 ( 18%) ] Loss: 0.0084 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2610 top1= 11.3582

Train epoch 36
[E36B0  |    512/60000 (  1%) ] Loss: 0.1114 top1= 97.5000
[E36B10 |   5632/60000 (  9%) ] Loss: 0.1209 top1= 99.3750
[E36B20 |  10752/60000 ( 18%) ] Loss: 0.0971 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2658 top1= 11.5785

Train epoch 37
[E37B0  |    512/60000 (  1%) ] Loss: 0.4321 top1= 96.8750
[E37B10 |   5632/60000 (  9%) ] Loss: 0.3147 top1= 96.2500
[E37B20 |  10752/60000 ( 18%) ] Loss: 0.1279 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2549 top1= 13.7220

Train epoch 38
[E38B0  |    512/60000 (  1%) ] Loss: 0.1077 top1= 98.7500
[E38B10 |   5632/60000 (  9%) ] Loss: 0.0475 top1= 98.7500
[E38B20 |  10752/60000 ( 18%) ] Loss: 0.1184 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2558 top1= 18.2893

Train epoch 39
[E39B0  |    512/60000 (  1%) ] Loss: 0.0802 top1= 99.3750
[E39B10 |   5632/60000 (  9%) ] Loss: 0.1348 top1= 99.3750
[E39B20 |  10752/60000 ( 18%) ] Loss: 0.0104 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2515 top1= 12.8806

Train epoch 40
[E40B0  |    512/60000 (  1%) ] Loss: 0.0637 top1= 98.7500
[E40B10 |   5632/60000 (  9%) ] Loss: 0.1745 top1= 98.7500
[E40B20 |  10752/60000 ( 18%) ] Loss: 0.1020 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2551 top1= 17.5280

Train epoch 41
[E41B0  |    512/60000 (  1%) ] Loss: 0.1839 top1= 99.3750
[E41B10 |   5632/60000 (  9%) ] Loss: 0.0458 top1= 98.7500
[E41B20 |  10752/60000 ( 18%) ] Loss: 0.0021 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2524 top1= 15.6350

Train epoch 42
[E42B0  |    512/60000 (  1%) ] Loss: 0.0785 top1= 98.7500
[E42B10 |   5632/60000 (  9%) ] Loss: 0.2645 top1= 99.3750
[E42B20 |  10752/60000 ( 18%) ] Loss: 0.0069 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2570 top1= 13.0108

Train epoch 43
[E43B0  |    512/60000 (  1%) ] Loss: 0.0616 top1= 99.3750
[E43B10 |   5632/60000 (  9%) ] Loss: 0.0395 top1= 99.3750
[E43B20 |  10752/60000 ( 18%) ] Loss: 0.0039 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2651 top1= 14.1126

Train epoch 44
[E44B0  |    512/60000 (  1%) ] Loss: 0.2104 top1= 98.1250
[E44B10 |   5632/60000 (  9%) ] Loss: 0.0194 top1= 99.3750
[E44B20 |  10752/60000 ( 18%) ] Loss: 0.0869 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2482 top1= 17.9988

Train epoch 45
[E45B0  |    512/60000 (  1%) ] Loss: 0.0140 top1= 99.3750
[E45B10 |   5632/60000 (  9%) ] Loss: 0.0772 top1= 98.7500
[E45B20 |  10752/60000 ( 18%) ] Loss: 0.2539 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2490 top1= 20.0120

Train epoch 46
[E46B0  |    512/60000 (  1%) ] Loss: 0.1220 top1= 99.3750
[E46B10 |   5632/60000 (  9%) ] Loss: 0.0040 top1=100.0000
[E46B20 |  10752/60000 ( 18%) ] Loss: 0.0945 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2632 top1= 14.6534

Train epoch 47
[E47B0  |    512/60000 (  1%) ] Loss: 0.2489 top1= 98.1250
[E47B10 |   5632/60000 (  9%) ] Loss: 0.0046 top1= 99.3750
[E47B20 |  10752/60000 ( 18%) ] Loss: 0.1818 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2711 top1= 20.5329

Train epoch 48
[E48B0  |    512/60000 (  1%) ] Loss: 0.0314 top1= 99.3750
[E48B10 |   5632/60000 (  9%) ] Loss: 0.3582 top1= 98.7500
[E48B20 |  10752/60000 ( 18%) ] Loss: 0.0003 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2649 top1= 19.2508

Train epoch 49
[E49B0  |    512/60000 (  1%) ] Loss: 0.0000 top1=100.0000
[E49B10 |   5632/60000 (  9%) ] Loss: 0.0008 top1=100.0000
[E49B20 |  10752/60000 ( 18%) ] Loss: 0.0185 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2792 top1= 19.4912

Train epoch 50
[E50B0  |    512/60000 (  1%) ] Loss: 0.0549 top1= 99.3750
[E50B10 |   5632/60000 (  9%) ] Loss: 0.1215 top1= 99.3750
[E50B20 |  10752/60000 ( 18%) ] Loss: 0.1174 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2405 top1= 19.3910

