
=== Start adding workers ===
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=0,shuffle=True)'}
=> Add worker SGDMWorker(index=0, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=1,shuffle=True)'}
=> Add worker SGDMWorker(index=1, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=2,shuffle=True)'}
=> Add worker SGDMWorker(index=2, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=3,shuffle=True)'}
=> Add worker SGDMWorker(index=3, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=4,shuffle=True)'}
=> Add worker SGDMWorker(index=4, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=5,shuffle=True)'}
=> Add worker SGDMWorker(index=5, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=6,shuffle=True)'}
=> Add worker SGDMWorker(index=6, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=7,shuffle=True)'}
=> Add worker SGDMWorker(index=7, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=8,shuffle=True)'}
=> Add worker SGDMWorker(index=8, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=9,shuffle=True)'}
=> Add worker SGDMWorker(index=9, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=10,shuffle=True)'}
=> Add worker SGDMWorker(index=10, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=11,shuffle=True)'}
=> Add worker SGDMWorker(index=11, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=12,shuffle=True)'}
=> Add worker SGDMWorker(index=12, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=13,shuffle=True)'}
=> Add worker SGDMWorker(index=13, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=14,shuffle=True)'}
=> Add worker SGDMWorker(index=14, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=15,shuffle=True)'}
=> Add worker SGDMWorker(index=15, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=16,shuffle=True)'}
=> Add worker SGDMWorker(index=16, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=17,shuffle=True)'}
=> Add worker SGDMWorker(index=17, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=18,shuffle=True)'}
=> Add worker SGDMWorker(index=18, momentum=0.9)
{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': True, 'download': True, 'batch_size': 64, 'shuffle': None, 'sampler': 'DistributedSampler(num_replicas=20,rank=19,shuffle=True)'}
=> Add worker SGDMWorker(index=19, momentum=0.9)

=== Start adding graph ===
<codes.graph_utils.Dumbbell object at 0x7fa1278f7730>

{'Type': 'Setup', 'Dataset': 'cifar10', 'data_dir': '/home/he/dero/datasets/', 'train': False, 'download': True, 'batch_size': 128, 'shuffle': False, 'sampler': None}
Train epoch 1
[E 1B0  |   1280/50000 (  3%) ] Loss: 2.3030 top1=  9.6875

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 8, 8, 6, 5], device='cuda:0')
Worker 1 has targets: tensor([7, 0, 9, 0, 0], device='cuda:0')
Worker 2 has targets: tensor([3, 9, 0, 7, 8], device='cuda:0')
Worker 3 has targets: tensor([8, 7, 5, 7, 8], device='cuda:0')
Worker 4 has targets: tensor([1, 6, 1, 0, 9], device='cuda:0')
Worker 5 has targets: tensor([5, 6, 3, 6, 3], device='cuda:0')
Worker 6 has targets: tensor([9, 7, 4, 5, 8], device='cuda:0')
Worker 7 has targets: tensor([9, 2, 7, 7, 4], device='cuda:0')
Worker 8 has targets: tensor([9, 0, 0, 2, 4], device='cuda:0')
Worker 9 has targets: tensor([4, 1, 5, 7, 7], device='cuda:0')
Worker 10 has targets: tensor([8, 1, 9, 0, 9], device='cuda:0')
Worker 11 has targets: tensor([3, 6, 3, 5, 2], device='cuda:0')
Worker 12 has targets: tensor([2, 0, 7, 0, 6], device='cuda:0')
Worker 13 has targets: tensor([6, 8, 5, 0, 2], device='cuda:0')
Worker 14 has targets: tensor([7, 5, 3, 8, 3], device='cuda:0')
Worker 15 has targets: tensor([6, 1, 8, 6, 2], device='cuda:0')
Worker 16 has targets: tensor([0, 9, 9, 4, 4], device='cuda:0')
Worker 17 has targets: tensor([7, 3, 5, 8, 6], device='cuda:0')
Worker 18 has targets: tensor([0, 2, 0, 7, 3], device='cuda:0')
Worker 19 has targets: tensor([9, 1, 0, 4, 3], device='cuda:0')


[E 1B10 |  14080/50000 ( 28%) ] Loss: 2.3002 top1= 11.4062
[E 1B20 |  26880/50000 ( 54%) ] Loss: 2.3011 top1= 10.3906
[E 1B30 |  39680/50000 ( 79%) ] Loss: 2.3010 top1=  9.2969

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2944 top1= 12.5100


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2945 top1= 18.4595


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2944 top1= 11.9491

Train epoch 2
[E 2B0  |   1280/50000 (  3%) ] Loss: 2.2937 top1= 12.7344
[E 2B10 |  14080/50000 ( 28%) ] Loss: 2.2749 top1= 13.5938
[E 2B20 |  26880/50000 ( 54%) ] Loss: 2.2539 top1= 13.2031
[E 2B30 |  39680/50000 ( 79%) ] Loss: 2.2513 top1= 15.7812

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.2654 top1= 14.3129


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.2576 top1= 16.2760


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.2698 top1= 13.1210

Train epoch 3
[E 3B0  |   1280/50000 (  3%) ] Loss: 2.2400 top1= 14.5312
[E 3B10 |  14080/50000 ( 28%) ] Loss: 2.2289 top1= 15.5469
[E 3B20 |  26880/50000 ( 54%) ] Loss: 2.2312 top1= 16.4062
[E 3B30 |  39680/50000 ( 79%) ] Loss: 2.2017 top1= 17.3438

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.1447 top1= 22.1454


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.1424 top1= 20.9535


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.1314 top1= 21.3742

Train epoch 4
[E 4B0  |   1280/50000 (  3%) ] Loss: 2.1764 top1= 18.5938
[E 4B10 |  14080/50000 ( 28%) ] Loss: 2.1976 top1= 15.3906
[E 4B20 |  26880/50000 ( 54%) ] Loss: 2.1901 top1= 18.5938
[E 4B30 |  39680/50000 ( 79%) ] Loss: 2.2331 top1= 18.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.1101 top1= 22.0753


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.1260 top1= 21.0437


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.0763 top1= 22.7564

Train epoch 5
[E 5B0  |   1280/50000 (  3%) ] Loss: 2.1611 top1= 17.1875
[E 5B10 |  14080/50000 ( 28%) ] Loss: 2.1184 top1= 20.8594
[E 5B20 |  26880/50000 ( 54%) ] Loss: 2.1208 top1= 19.2188
[E 5B30 |  39680/50000 ( 79%) ] Loss: 2.1525 top1= 17.9688

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=2.0385 top1= 22.7364


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=2.0390 top1= 22.2256


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=2.0188 top1= 24.6595

Train epoch 6
[E 6B0  |   1280/50000 (  3%) ] Loss: 2.0727 top1= 21.3281
[E 6B10 |  14080/50000 ( 28%) ] Loss: 2.0696 top1= 20.0781
[E 6B20 |  26880/50000 ( 54%) ] Loss: 2.1018 top1= 20.1562
[E 6B30 |  39680/50000 ( 79%) ] Loss: 2.1072 top1= 18.5156

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9912 top1= 24.4191


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9626 top1= 25.1002


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9869 top1= 24.8998

Train epoch 7
[E 7B0  |   1280/50000 (  3%) ] Loss: 2.0633 top1= 22.7344
[E 7B10 |  14080/50000 ( 28%) ] Loss: 2.0492 top1= 21.0156
[E 7B20 |  26880/50000 ( 54%) ] Loss: 2.0284 top1= 22.9688
[E 7B30 |  39680/50000 ( 79%) ] Loss: 2.0756 top1= 20.7031

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9695 top1= 26.0817


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.9348 top1= 26.5024


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9583 top1= 26.6627

Train epoch 8
[E 8B0  |   1280/50000 (  3%) ] Loss: 2.0768 top1= 22.1875
[E 8B10 |  14080/50000 ( 28%) ] Loss: 2.0422 top1= 22.6562
[E 8B20 |  26880/50000 ( 54%) ] Loss: 2.0629 top1= 21.7188
[E 8B30 |  39680/50000 ( 79%) ] Loss: 2.0794 top1= 20.9375

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.9320 top1= 27.4139


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.8953 top1= 29.1767


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.9149 top1= 27.6743

Train epoch 9
[E 9B0  |   1280/50000 (  3%) ] Loss: 2.0142 top1= 24.4531
[E 9B10 |  14080/50000 ( 28%) ] Loss: 2.0163 top1= 23.7500
[E 9B20 |  26880/50000 ( 54%) ] Loss: 1.9933 top1= 23.4375
[E 9B30 |  39680/50000 ( 79%) ] Loss: 2.0210 top1= 21.7969

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.8941 top1= 30.0080


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.8566 top1= 31.4904


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.8731 top1= 29.9279

Train epoch 10
[E10B0  |   1280/50000 (  3%) ] Loss: 1.9824 top1= 24.7656
[E10B10 |  14080/50000 ( 28%) ] Loss: 1.9651 top1= 25.2344
[E10B20 |  26880/50000 ( 54%) ] Loss: 1.9583 top1= 26.2500
[E10B30 |  39680/50000 ( 79%) ] Loss: 1.9918 top1= 23.6719

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.8798 top1= 30.5689


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.8149 top1= 32.7224


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.8874 top1= 29.0465

Train epoch 11
[E11B0  |   1280/50000 (  3%) ] Loss: 1.9700 top1= 27.5781
[E11B10 |  14080/50000 ( 28%) ] Loss: 1.9217 top1= 28.0469
[E11B20 |  26880/50000 ( 54%) ] Loss: 1.9474 top1= 24.6875
[E11B30 |  39680/50000 ( 79%) ] Loss: 1.9897 top1= 23.5156

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.8676 top1= 30.9896


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.8073 top1= 31.8910


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.8532 top1= 30.7492

Train epoch 12
[E12B0  |   1280/50000 (  3%) ] Loss: 1.8956 top1= 26.7188
[E12B10 |  14080/50000 ( 28%) ] Loss: 1.9431 top1= 28.1250
[E12B20 |  26880/50000 ( 54%) ] Loss: 1.8946 top1= 28.5938
[E12B30 |  39680/50000 ( 79%) ] Loss: 1.9364 top1= 26.4844

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.8225 top1= 33.2232


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.7705 top1= 34.1847


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.7920 top1= 32.7624

Train epoch 13
[E13B0  |   1280/50000 (  3%) ] Loss: 1.9429 top1= 26.8750
[E13B10 |  14080/50000 ( 28%) ] Loss: 1.8741 top1= 29.0625
[E13B20 |  26880/50000 ( 54%) ] Loss: 1.8673 top1= 29.4531
[E13B30 |  39680/50000 ( 79%) ] Loss: 1.9424 top1= 26.4062

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.7943 top1= 33.9744


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.7353 top1= 36.0777


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.7606 top1= 34.1146

Train epoch 14
[E14B0  |   1280/50000 (  3%) ] Loss: 1.8806 top1= 29.5312
[E14B10 |  14080/50000 ( 28%) ] Loss: 1.8233 top1= 31.7969
[E14B20 |  26880/50000 ( 54%) ] Loss: 1.8711 top1= 28.1250
[E14B30 |  39680/50000 ( 79%) ] Loss: 1.8828 top1= 28.3594

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.7611 top1= 35.9675


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.7166 top1= 37.1995


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.7079 top1= 35.8674

Train epoch 15
[E15B0  |   1280/50000 (  3%) ] Loss: 1.8574 top1= 30.7812
[E15B10 |  14080/50000 ( 28%) ] Loss: 1.8565 top1= 30.4688
[E15B20 |  26880/50000 ( 54%) ] Loss: 1.8042 top1= 31.9531
[E15B30 |  39680/50000 ( 79%) ] Loss: 1.8275 top1= 31.0156

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.7535 top1= 36.5284


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6752 top1= 38.7921


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.7054 top1= 36.5885

Train epoch 16
[E16B0  |   1280/50000 (  3%) ] Loss: 1.8157 top1= 31.4844
[E16B10 |  14080/50000 ( 28%) ] Loss: 1.7818 top1= 33.5156
[E16B20 |  26880/50000 ( 54%) ] Loss: 1.7892 top1= 33.9062
[E16B30 |  39680/50000 ( 79%) ] Loss: 1.8225 top1= 31.7188

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.7272 top1= 37.4800


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6607 top1= 39.0124


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.6631 top1= 39.5833

Train epoch 17
[E17B0  |   1280/50000 (  3%) ] Loss: 1.7990 top1= 33.9844
[E17B10 |  14080/50000 ( 28%) ] Loss: 1.7747 top1= 34.8438
[E17B20 |  26880/50000 ( 54%) ] Loss: 1.8334 top1= 33.0469
[E17B30 |  39680/50000 ( 79%) ] Loss: 1.7653 top1= 32.8906

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.6949 top1= 38.8221


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6266 top1= 40.2544


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.6619 top1= 38.8822

Train epoch 18
[E18B0  |   1280/50000 (  3%) ] Loss: 1.7453 top1= 34.2188
[E18B10 |  14080/50000 ( 28%) ] Loss: 1.7352 top1= 36.4062
[E18B20 |  26880/50000 ( 54%) ] Loss: 1.7135 top1= 36.4062
[E18B30 |  39680/50000 ( 79%) ] Loss: 1.7340 top1= 35.3906

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.6824 top1= 39.4131


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.6145 top1= 41.0958


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.5899 top1= 41.8470

Train epoch 19
[E19B0  |   1280/50000 (  3%) ] Loss: 1.7468 top1= 35.6250
[E19B10 |  14080/50000 ( 28%) ] Loss: 1.6787 top1= 36.2500
[E19B20 |  26880/50000 ( 54%) ] Loss: 1.6699 top1= 39.1406
[E19B30 |  39680/50000 ( 79%) ] Loss: 1.7216 top1= 34.7656

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.6384 top1= 40.9355


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.5447 top1= 43.2091


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.5818 top1= 41.5164

Train epoch 20
[E20B0  |   1280/50000 (  3%) ] Loss: 1.7108 top1= 36.5625
[E20B10 |  14080/50000 ( 28%) ] Loss: 1.6281 top1= 39.6094
[E20B20 |  26880/50000 ( 54%) ] Loss: 1.6427 top1= 40.0000
[E20B30 |  39680/50000 ( 79%) ] Loss: 1.6884 top1= 35.5469

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.6287 top1= 42.4179


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.5354 top1= 43.9603


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.5627 top1= 42.2175

Train epoch 21
[E21B0  |   1280/50000 (  3%) ] Loss: 1.6860 top1= 36.0156
[E21B10 |  14080/50000 ( 28%) ] Loss: 1.6594 top1= 37.9688
[E21B20 |  26880/50000 ( 54%) ] Loss: 1.6536 top1= 38.2812
[E21B30 |  39680/50000 ( 79%) ] Loss: 1.6612 top1= 37.8906

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.6227 top1= 42.8986


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.5107 top1= 44.3409


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.5578 top1= 42.7183

Train epoch 22
[E22B0  |   1280/50000 (  3%) ] Loss: 1.6892 top1= 37.5781
[E22B10 |  14080/50000 ( 28%) ] Loss: 1.6492 top1= 38.9062
[E22B20 |  26880/50000 ( 54%) ] Loss: 1.6118 top1= 39.1406
[E22B30 |  39680/50000 ( 79%) ] Loss: 1.6581 top1= 37.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.5884 top1= 43.4796


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.4773 top1= 45.7232


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.5151 top1= 44.7917

Train epoch 23
[E23B0  |   1280/50000 (  3%) ] Loss: 1.6339 top1= 38.5156
[E23B10 |  14080/50000 ( 28%) ] Loss: 1.6005 top1= 40.1562
[E23B20 |  26880/50000 ( 54%) ] Loss: 1.6350 top1= 38.7500
[E23B30 |  39680/50000 ( 79%) ] Loss: 1.6562 top1= 39.6094

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.6068 top1= 42.8285


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.4682 top1= 46.1639


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.5393 top1= 44.0505

Train epoch 24
[E24B0  |   1280/50000 (  3%) ] Loss: 1.6030 top1= 41.0156
[E24B10 |  14080/50000 ( 28%) ] Loss: 1.6051 top1= 41.4062
[E24B20 |  26880/50000 ( 54%) ] Loss: 1.6060 top1= 41.0156
[E24B30 |  39680/50000 ( 79%) ] Loss: 1.6192 top1= 40.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.5756 top1= 45.2724


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.4433 top1= 47.4760


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.4909 top1= 46.6446

Train epoch 25
[E25B0  |   1280/50000 (  3%) ] Loss: 1.6587 top1= 40.0781
[E25B10 |  14080/50000 ( 28%) ] Loss: 1.5269 top1= 42.9688
[E25B20 |  26880/50000 ( 54%) ] Loss: 1.5317 top1= 42.9688
[E25B30 |  39680/50000 ( 79%) ] Loss: 1.5651 top1= 41.7969

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.5344 top1= 46.5044


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.4106 top1= 48.3974


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.4357 top1= 47.4860

Train epoch 26
[E26B0  |   1280/50000 (  3%) ] Loss: 1.5134 top1= 43.0469
[E26B10 |  14080/50000 ( 28%) ] Loss: 1.5446 top1= 42.4219
[E26B20 |  26880/50000 ( 54%) ] Loss: 1.5568 top1= 41.7969
[E26B30 |  39680/50000 ( 79%) ] Loss: 1.5338 top1= 43.5938

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.5430 top1= 47.5761


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.3938 top1= 49.9399


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.4355 top1= 48.6879

Train epoch 27
[E27B0  |   1280/50000 (  3%) ] Loss: 1.6049 top1= 41.6406
[E27B10 |  14080/50000 ( 28%) ] Loss: 1.5417 top1= 43.9062
[E27B20 |  26880/50000 ( 54%) ] Loss: 1.5579 top1= 42.5000
[E27B30 |  39680/50000 ( 79%) ] Loss: 1.5622 top1= 40.7031

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.5007 top1= 47.9167


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.3799 top1= 49.0585


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.4056 top1= 49.4992

Train epoch 28
[E28B0  |   1280/50000 (  3%) ] Loss: 1.5070 top1= 45.7812
[E28B10 |  14080/50000 ( 28%) ] Loss: 1.4797 top1= 45.9375
[E28B20 |  26880/50000 ( 54%) ] Loss: 1.5439 top1= 43.9844
[E28B30 |  39680/50000 ( 79%) ] Loss: 1.5338 top1= 42.3438

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.5153 top1= 48.5978


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.3818 top1= 49.9199


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.4095 top1= 48.8482

Train epoch 29
[E29B0  |   1280/50000 (  3%) ] Loss: 1.5423 top1= 43.2812
[E29B10 |  14080/50000 ( 28%) ] Loss: 1.4609 top1= 48.0469
[E29B20 |  26880/50000 ( 54%) ] Loss: 1.4704 top1= 46.4844
[E29B30 |  39680/50000 ( 79%) ] Loss: 1.4752 top1= 45.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.4801 top1= 48.5377


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.3546 top1= 50.4708


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.3638 top1= 50.5108

Train epoch 30
[E30B0  |   1280/50000 (  3%) ] Loss: 1.4870 top1= 45.2344
[E30B10 |  14080/50000 ( 28%) ] Loss: 1.4333 top1= 48.5938
[E30B20 |  26880/50000 ( 54%) ] Loss: 1.4937 top1= 44.6094
[E30B30 |  39680/50000 ( 79%) ] Loss: 1.4610 top1= 48.3594

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.4812 top1= 50.1603


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.3344 top1= 52.0333


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.3487 top1= 51.9331

Train epoch 31
[E31B0  |   1280/50000 (  3%) ] Loss: 1.4513 top1= 47.0312
[E31B10 |  14080/50000 ( 28%) ] Loss: 1.4208 top1= 47.8125
[E31B20 |  26880/50000 ( 54%) ] Loss: 1.4166 top1= 47.6562
[E31B30 |  39680/50000 ( 79%) ] Loss: 1.4190 top1= 48.2031

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.4708 top1= 50.0000


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.3296 top1= 52.1134


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.3232 top1= 52.5341

Train epoch 32
[E32B0  |   1280/50000 (  3%) ] Loss: 1.4765 top1= 47.1875
[E32B10 |  14080/50000 ( 28%) ] Loss: 1.4454 top1= 48.3594
[E32B20 |  26880/50000 ( 54%) ] Loss: 1.3803 top1= 49.6875
[E32B30 |  39680/50000 ( 79%) ] Loss: 1.4093 top1= 47.9688

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.4820 top1= 49.2388


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.3427 top1= 52.6142


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.3293 top1= 51.5625

Train epoch 33
[E33B0  |   1280/50000 (  3%) ] Loss: 1.5094 top1= 46.7188
[E33B10 |  14080/50000 ( 28%) ] Loss: 1.3640 top1= 48.7500
[E33B20 |  26880/50000 ( 54%) ] Loss: 1.3850 top1= 48.5938
[E33B30 |  39680/50000 ( 79%) ] Loss: 1.4032 top1= 49.9219

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.4332 top1= 51.2620


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.2925 top1= 52.6943


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.2914 top1= 53.6759

Train epoch 34
[E34B0  |   1280/50000 (  3%) ] Loss: 1.3440 top1= 49.0625
[E34B10 |  14080/50000 ( 28%) ] Loss: 1.3839 top1= 49.2188
[E34B20 |  26880/50000 ( 54%) ] Loss: 1.3674 top1= 50.1562
[E34B30 |  39680/50000 ( 79%) ] Loss: 1.3784 top1= 49.2188

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.4251 top1= 51.1018


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.2766 top1= 53.1751


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.2734 top1= 54.7877

Train epoch 35
[E35B0  |   1280/50000 (  3%) ] Loss: 1.3614 top1= 50.6250
[E35B10 |  14080/50000 ( 28%) ] Loss: 1.2979 top1= 55.1562
[E35B20 |  26880/50000 ( 54%) ] Loss: 1.3166 top1= 51.5625
[E35B30 |  39680/50000 ( 79%) ] Loss: 1.3521 top1= 50.3125

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.4188 top1= 52.3638


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.2673 top1= 54.6274


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.2384 top1= 55.6490

Train epoch 36
[E36B0  |   1280/50000 (  3%) ] Loss: 1.3549 top1= 51.5625
[E36B10 |  14080/50000 ( 28%) ] Loss: 1.3154 top1= 51.8750
[E36B20 |  26880/50000 ( 54%) ] Loss: 1.2789 top1= 53.2031
[E36B30 |  39680/50000 ( 79%) ] Loss: 1.3487 top1= 50.9375

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.4248 top1= 52.5741


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.2582 top1= 56.0196


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.2417 top1= 55.6891

Train epoch 37
[E37B0  |   1280/50000 (  3%) ] Loss: 1.3111 top1= 50.0781
[E37B10 |  14080/50000 ( 28%) ] Loss: 1.2443 top1= 55.2344
[E37B20 |  26880/50000 ( 54%) ] Loss: 1.2379 top1= 53.3594
[E37B30 |  39680/50000 ( 79%) ] Loss: 1.2870 top1= 52.1875

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3861 top1= 53.6158


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.2297 top1= 55.4888


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.2235 top1= 56.6006

Train epoch 38
[E38B0  |   1280/50000 (  3%) ] Loss: 1.3038 top1= 52.5000
[E38B10 |  14080/50000 ( 28%) ] Loss: 1.3266 top1= 52.4219
[E38B20 |  26880/50000 ( 54%) ] Loss: 1.3000 top1= 53.2031
[E38B30 |  39680/50000 ( 79%) ] Loss: 1.2522 top1= 55.2344

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3810 top1= 53.7260


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.2323 top1= 55.8494


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.2131 top1= 56.9912

Train epoch 39
[E39B0  |   1280/50000 (  3%) ] Loss: 1.2582 top1= 55.1562
[E39B10 |  14080/50000 ( 28%) ] Loss: 1.2789 top1= 53.6719
[E39B20 |  26880/50000 ( 54%) ] Loss: 1.2088 top1= 55.0000
[E39B30 |  39680/50000 ( 79%) ] Loss: 1.2444 top1= 54.9219

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3726 top1= 54.4371


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.2301 top1= 56.8810


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.1913 top1= 58.0429

Train epoch 40
[E40B0  |   1280/50000 (  3%) ] Loss: 1.2889 top1= 52.8906
[E40B10 |  14080/50000 ( 28%) ] Loss: 1.1841 top1= 56.5625
[E40B20 |  26880/50000 ( 54%) ] Loss: 1.1934 top1= 55.3906
[E40B30 |  39680/50000 ( 79%) ] Loss: 1.2077 top1= 55.7031

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3575 top1= 54.5272


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1957 top1= 57.1114


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.1959 top1= 57.2015

Train epoch 41
[E41B0  |   1280/50000 (  3%) ] Loss: 1.2683 top1= 54.7656
[E41B10 |  14080/50000 ( 28%) ] Loss: 1.1219 top1= 58.4375
[E41B20 |  26880/50000 ( 54%) ] Loss: 1.1386 top1= 58.6719
[E41B30 |  39680/50000 ( 79%) ] Loss: 1.1880 top1= 55.8594

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3548 top1= 54.8478


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.2032 top1= 57.2716


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.1735 top1= 58.0429

Train epoch 42
[E42B0  |   1280/50000 (  3%) ] Loss: 1.2794 top1= 54.8438
[E42B10 |  14080/50000 ( 28%) ] Loss: 1.2311 top1= 55.4688
[E42B20 |  26880/50000 ( 54%) ] Loss: 1.2079 top1= 55.4688
[E42B30 |  39680/50000 ( 79%) ] Loss: 1.1433 top1= 58.6719

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3236 top1= 54.8377


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1734 top1= 57.6422


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.1645 top1= 58.3233

Train epoch 43
[E43B0  |   1280/50000 (  3%) ] Loss: 1.1795 top1= 57.1875
[E43B10 |  14080/50000 ( 28%) ] Loss: 1.1463 top1= 59.5312
[E43B20 |  26880/50000 ( 54%) ] Loss: 1.1442 top1= 58.3594
[E43B30 |  39680/50000 ( 79%) ] Loss: 1.1370 top1= 58.0469

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3415 top1= 54.3069


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1705 top1= 58.7740


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.1409 top1= 59.5353

Train epoch 44
[E44B0  |   1280/50000 (  3%) ] Loss: 1.1127 top1= 60.4688
[E44B10 |  14080/50000 ( 28%) ] Loss: 1.0861 top1= 61.7188
[E44B20 |  26880/50000 ( 54%) ] Loss: 1.1169 top1= 58.9062
[E44B30 |  39680/50000 ( 79%) ] Loss: 1.1225 top1= 59.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3175 top1= 56.3101


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1702 top1= 58.8942


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.1382 top1= 59.7055

Train epoch 45
[E45B0  |   1280/50000 (  3%) ] Loss: 1.1752 top1= 57.5000
[E45B10 |  14080/50000 ( 28%) ] Loss: 1.0330 top1= 62.2656
[E45B20 |  26880/50000 ( 54%) ] Loss: 1.1340 top1= 58.5938
[E45B30 |  39680/50000 ( 79%) ] Loss: 1.1281 top1= 59.1406

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3256 top1= 55.1583


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1520 top1= 58.8341


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.1309 top1= 60.5068

Train epoch 46
[E46B0  |   1280/50000 (  3%) ] Loss: 1.0280 top1= 62.5000
[E46B10 |  14080/50000 ( 28%) ] Loss: 1.0944 top1= 59.7656
[E46B20 |  26880/50000 ( 54%) ] Loss: 1.0837 top1= 60.3906
[E46B30 |  39680/50000 ( 79%) ] Loss: 1.0725 top1= 59.9219

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3164 top1= 55.8193


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1517 top1= 59.1346


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.1059 top1= 60.7472

Train epoch 47
[E47B0  |   1280/50000 (  3%) ] Loss: 1.1055 top1= 60.0781
[E47B10 |  14080/50000 ( 28%) ] Loss: 0.9777 top1= 65.3906
[E47B20 |  26880/50000 ( 54%) ] Loss: 1.0768 top1= 61.5625
[E47B30 |  39680/50000 ( 79%) ] Loss: 1.0337 top1= 63.2812

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3243 top1= 54.8878


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1383 top1= 59.6254


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.1103 top1= 60.7071

Train epoch 48
[E48B0  |   1280/50000 (  3%) ] Loss: 1.0844 top1= 60.6250
[E48B10 |  14080/50000 ( 28%) ] Loss: 1.0197 top1= 62.2656
[E48B20 |  26880/50000 ( 54%) ] Loss: 1.0982 top1= 59.7656
[E48B30 |  39680/50000 ( 79%) ] Loss: 1.0050 top1= 63.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3162 top1= 55.4587


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1520 top1= 59.3950


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.1083 top1= 60.0761

Train epoch 49
[E49B0  |   1280/50000 (  3%) ] Loss: 1.1401 top1= 59.3750
[E49B10 |  14080/50000 ( 28%) ] Loss: 0.9383 top1= 66.4844
[E49B20 |  26880/50000 ( 54%) ] Loss: 1.0106 top1= 64.0625
[E49B30 |  39680/50000 ( 79%) ] Loss: 1.0120 top1= 61.9531

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2914 top1= 55.9796


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1345 top1= 59.7556


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0798 top1= 61.5986

Train epoch 50
[E50B0  |   1280/50000 (  3%) ] Loss: 1.0698 top1= 62.7344
[E50B10 |  14080/50000 ( 28%) ] Loss: 0.9774 top1= 67.1094
[E50B20 |  26880/50000 ( 54%) ] Loss: 0.9053 top1= 68.0469
[E50B30 |  39680/50000 ( 79%) ] Loss: 0.9186 top1= 64.2969

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2807 top1= 56.6106


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1295 top1= 60.2764


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.1042 top1= 61.4884

Train epoch 51
[E51B0  |   1280/50000 (  3%) ] Loss: 1.0397 top1= 62.8906
[E51B10 |  14080/50000 ( 28%) ] Loss: 1.0875 top1= 62.3438
[E51B20 |  26880/50000 ( 54%) ] Loss: 0.9812 top1= 63.3594
[E51B30 |  39680/50000 ( 79%) ] Loss: 1.0026 top1= 64.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2892 top1= 56.0096


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1068 top1= 60.1362


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0814 top1= 61.8089

Train epoch 52
[E52B0  |   1280/50000 (  3%) ] Loss: 1.0124 top1= 64.0625
[E52B10 |  14080/50000 ( 28%) ] Loss: 0.9482 top1= 65.3125
[E52B20 |  26880/50000 ( 54%) ] Loss: 0.8849 top1= 68.1250
[E52B30 |  39680/50000 ( 79%) ] Loss: 0.9150 top1= 67.4219

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2876 top1= 56.5605


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1278 top1= 59.7055


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0862 top1= 61.9692

Train epoch 53
[E53B0  |   1280/50000 (  3%) ] Loss: 0.9641 top1= 65.1562
[E53B10 |  14080/50000 ( 28%) ] Loss: 0.9439 top1= 66.0156
[E53B20 |  26880/50000 ( 54%) ] Loss: 0.8344 top1= 71.0156
[E53B30 |  39680/50000 ( 79%) ] Loss: 0.8938 top1= 67.8906

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2630 top1= 56.6607


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1269 top1= 60.1663


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0757 top1= 61.7788

Train epoch 54
[E54B0  |   1280/50000 (  3%) ] Loss: 0.9372 top1= 65.3125
[E54B10 |  14080/50000 ( 28%) ] Loss: 0.8996 top1= 68.0469
[E54B20 |  26880/50000 ( 54%) ] Loss: 0.7817 top1= 71.6406
[E54B30 |  39680/50000 ( 79%) ] Loss: 0.8268 top1= 68.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2629 top1= 57.1715


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1224 top1= 61.2179


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0751 top1= 62.3397

Train epoch 55
[E55B0  |   1280/50000 (  3%) ] Loss: 0.9093 top1= 68.1250
[E55B10 |  14080/50000 ( 28%) ] Loss: 0.8291 top1= 71.7969
[E55B20 |  26880/50000 ( 54%) ] Loss: 0.8572 top1= 69.7656
[E55B30 |  39680/50000 ( 79%) ] Loss: 0.8089 top1= 71.7969

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2730 top1= 56.1699


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1023 top1= 60.7372


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0527 top1= 62.6703

Train epoch 56
[E56B0  |   1280/50000 (  3%) ] Loss: 0.9728 top1= 64.8438
[E56B10 |  14080/50000 ( 28%) ] Loss: 0.7574 top1= 72.8125
[E56B20 |  26880/50000 ( 54%) ] Loss: 0.9304 top1= 68.3594
[E56B30 |  39680/50000 ( 79%) ] Loss: 0.8411 top1= 70.1562

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2521 top1= 57.1414


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.0945 top1= 61.6887


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0574 top1= 62.8906

Train epoch 57
[E57B0  |   1280/50000 (  3%) ] Loss: 0.8110 top1= 70.4688
[E57B10 |  14080/50000 ( 28%) ] Loss: 0.9030 top1= 68.5938
[E57B20 |  26880/50000 ( 54%) ] Loss: 0.7757 top1= 73.2031
[E57B30 |  39680/50000 ( 79%) ] Loss: 0.7572 top1= 73.2031

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2405 top1= 56.7007


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1125 top1= 61.7188


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0753 top1= 62.7204

Train epoch 58
[E58B0  |   1280/50000 (  3%) ] Loss: 0.8804 top1= 68.4375
[E58B10 |  14080/50000 ( 28%) ] Loss: 0.8424 top1= 69.9219
[E58B20 |  26880/50000 ( 54%) ] Loss: 0.8836 top1= 69.7656
[E58B30 |  39680/50000 ( 79%) ] Loss: 0.7908 top1= 72.0312

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.3208 top1= 55.2985


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1171 top1= 61.3181


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0621 top1= 62.4700

Train epoch 59
[E59B0  |   1280/50000 (  3%) ] Loss: 0.9716 top1= 65.8594
[E59B10 |  14080/50000 ( 28%) ] Loss: 0.7782 top1= 71.4844
[E59B20 |  26880/50000 ( 54%) ] Loss: 0.7847 top1= 73.2031
[E59B30 |  39680/50000 ( 79%) ] Loss: 0.8025 top1= 72.2656

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2748 top1= 55.2885


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.0960 top1= 61.7288


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0560 top1= 62.7003

Train epoch 60
[E60B0  |   1280/50000 (  3%) ] Loss: 0.8460 top1= 70.4688
[E60B10 |  14080/50000 ( 28%) ] Loss: 0.6848 top1= 76.5625
[E60B20 |  26880/50000 ( 54%) ] Loss: 0.7373 top1= 75.0781
[E60B30 |  39680/50000 ( 79%) ] Loss: 0.6383 top1= 76.6406

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2489 top1= 56.6406


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1098 top1= 61.3982


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0741 top1= 63.5917

Train epoch 61
[E61B0  |   1280/50000 (  3%) ] Loss: 0.7588 top1= 72.5781
[E61B10 |  14080/50000 ( 28%) ] Loss: 0.6724 top1= 76.5625
[E61B20 |  26880/50000 ( 54%) ] Loss: 0.7122 top1= 76.1719
[E61B30 |  39680/50000 ( 79%) ] Loss: 0.7019 top1= 75.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2469 top1= 56.6607


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.0811 top1= 62.9507


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0754 top1= 62.6202

Train epoch 62
[E62B0  |   1280/50000 (  3%) ] Loss: 0.7272 top1= 75.3906
[E62B10 |  14080/50000 ( 28%) ] Loss: 0.7064 top1= 76.4062
[E62B20 |  26880/50000 ( 54%) ] Loss: 0.7229 top1= 75.0000
[E62B30 |  39680/50000 ( 79%) ] Loss: 0.7882 top1= 73.5938

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2537 top1= 56.0897


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.0993 top1= 62.0192


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0649 top1= 63.2612

Train epoch 63
[E63B0  |   1280/50000 (  3%) ] Loss: 0.7228 top1= 74.2969
[E63B10 |  14080/50000 ( 28%) ] Loss: 0.6095 top1= 76.9531
[E63B20 |  26880/50000 ( 54%) ] Loss: 0.6449 top1= 77.4219
[E63B30 |  39680/50000 ( 79%) ] Loss: 0.7315 top1= 75.3125

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2449 top1= 55.9796


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.0957 top1= 62.1094


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0635 top1= 62.8005

Train epoch 64
[E64B0  |   1280/50000 (  3%) ] Loss: 0.7548 top1= 75.1562
[E64B10 |  14080/50000 ( 28%) ] Loss: 0.6570 top1= 78.5156
[E64B20 |  26880/50000 ( 54%) ] Loss: 0.7445 top1= 75.0781
[E64B30 |  39680/50000 ( 79%) ] Loss: 0.6572 top1= 75.3125

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2576 top1= 56.1699


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1037 top1= 62.0092


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0845 top1= 63.4115

Train epoch 65
[E65B0  |   1280/50000 (  3%) ] Loss: 0.6392 top1= 77.8125
[E65B10 |  14080/50000 ( 28%) ] Loss: 0.6572 top1= 78.1250
[E65B20 |  26880/50000 ( 54%) ] Loss: 0.5724 top1= 79.9219
[E65B30 |  39680/50000 ( 79%) ] Loss: 0.6953 top1= 75.2344

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2814 top1= 55.4087


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.0956 top1= 62.3798


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0782 top1= 63.6819

Train epoch 66
[E66B0  |   1280/50000 (  3%) ] Loss: 0.6407 top1= 77.9688
[E66B10 |  14080/50000 ( 28%) ] Loss: 0.5189 top1= 83.1250
[E66B20 |  26880/50000 ( 54%) ] Loss: 0.6971 top1= 75.5469
[E66B30 |  39680/50000 ( 79%) ] Loss: 0.6379 top1= 78.5938

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2193 top1= 57.0913


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.0923 top1= 63.0809


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0664 top1= 64.0124

Train epoch 67
[E67B0  |   1280/50000 (  3%) ] Loss: 0.6270 top1= 78.0469
[E67B10 |  14080/50000 ( 28%) ] Loss: 0.4720 top1= 83.9062
[E67B20 |  26880/50000 ( 54%) ] Loss: 0.7083 top1= 75.2344
[E67B30 |  39680/50000 ( 79%) ] Loss: 0.5271 top1= 81.0156

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2813 top1= 55.2083


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1019 top1= 61.7588


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.1208 top1= 64.0325

Train epoch 68
[E68B0  |   1280/50000 (  3%) ] Loss: 0.9622 top1= 73.4375
[E68B10 |  14080/50000 ( 28%) ] Loss: 0.5003 top1= 83.9844
[E68B20 |  26880/50000 ( 54%) ] Loss: 0.6442 top1= 79.4531
[E68B30 |  39680/50000 ( 79%) ] Loss: 0.6404 top1= 77.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2326 top1= 56.8610


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1023 top1= 63.1911


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0737 top1= 64.0425

Train epoch 69
[E69B0  |   1280/50000 (  3%) ] Loss: 0.5660 top1= 82.3438
[E69B10 |  14080/50000 ( 28%) ] Loss: 0.5139 top1= 82.3438
[E69B20 |  26880/50000 ( 54%) ] Loss: 0.6057 top1= 81.4062
[E69B30 |  39680/50000 ( 79%) ] Loss: 0.4627 top1= 84.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2439 top1= 55.3986


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1075 top1= 61.9692


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0749 top1= 63.6218

Train epoch 70
[E70B0  |   1280/50000 (  3%) ] Loss: 0.5784 top1= 81.8750
[E70B10 |  14080/50000 ( 28%) ] Loss: 0.4545 top1= 84.6094
[E70B20 |  26880/50000 ( 54%) ] Loss: 0.6087 top1= 81.6406
[E70B30 |  39680/50000 ( 79%) ] Loss: 0.5587 top1= 80.2344

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=1.2240 top1= 56.8910


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.0946 top1= 63.5216


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=1.0680 top1= 63.8021

Train epoch 71
[E71B0  |   1280/50000 (  3%) ] Loss: 0.5154 top1= 82.9688
[E71B10 |  14080/50000 ( 28%) ] Loss: 0.5285 top1= 82.2656
[E71B20 |  26880/50000 ( 54%) ] Loss: 0.6258 top1= 80.9375
[E71B30 |  39680/50000 ( 79%) ] Loss: 425875946623950600540717865500672.0000 top1= 76.5625

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1132 top1= 62.3698


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 72
[E72B0  |   1280/50000 (  3%) ] Loss: nan top1= 65.7812
[E72B10 |  14080/50000 ( 28%) ] Loss: nan top1= 65.7031
[E72B20 |  26880/50000 ( 54%) ] Loss: nan top1= 65.8594
[E72B30 |  39680/50000 ( 79%) ] Loss: nan top1= 65.8594

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1747 top1= 61.9391


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 73
[E73B0  |   1280/50000 (  3%) ] Loss: nan top1= 61.4062
[E73B10 |  14080/50000 ( 28%) ] Loss: nan top1= 70.0781
[E73B20 |  26880/50000 ( 54%) ] Loss: nan top1= 67.1094
[E73B30 |  39680/50000 ( 79%) ] Loss: nan top1= 62.8125

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1793 top1= 62.7804


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 74
[E74B0  |   1280/50000 (  3%) ] Loss: nan top1= 68.7500
[E74B10 |  14080/50000 ( 28%) ] Loss: nan top1= 68.1250
[E74B20 |  26880/50000 ( 54%) ] Loss: nan top1= 68.9844
[E74B30 |  39680/50000 ( 79%) ] Loss: nan top1= 66.0938

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1426 top1= 62.4599


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 75
[E75B0  |   1280/50000 (  3%) ] Loss: nan top1= 67.7344
[E75B10 |  14080/50000 ( 28%) ] Loss: nan top1= 68.6719
[E75B20 |  26880/50000 ( 54%) ] Loss: nan top1= 68.2812
[E75B30 |  39680/50000 ( 79%) ] Loss: nan top1= 67.0312

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1383 top1= 61.9792


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 76
[E76B0  |   1280/50000 (  3%) ] Loss: nan top1= 63.5156
[E76B10 |  14080/50000 ( 28%) ] Loss: nan top1= 68.6719
[E76B20 |  26880/50000 ( 54%) ] Loss: nan top1= 69.5312
[E76B30 |  39680/50000 ( 79%) ] Loss: nan top1= 68.5156

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1563 top1= 63.3413


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 77
[E77B0  |   1280/50000 (  3%) ] Loss: nan top1= 68.3594
[E77B10 |  14080/50000 ( 28%) ] Loss: nan top1= 67.0312
[E77B20 |  26880/50000 ( 54%) ] Loss: nan top1= 66.7188
[E77B30 |  39680/50000 ( 79%) ] Loss: nan top1= 67.3438

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1295 top1= 62.3097


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 78
[E78B0  |   1280/50000 (  3%) ] Loss: nan top1= 70.1562
[E78B10 |  14080/50000 ( 28%) ] Loss: nan top1= 68.0469
[E78B20 |  26880/50000 ( 54%) ] Loss: nan top1= 67.5781
[E78B30 |  39680/50000 ( 79%) ] Loss: nan top1= 67.9688

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1630 top1= 62.9808


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 79
[E79B0  |   1280/50000 (  3%) ] Loss: nan top1= 69.6094
[E79B10 |  14080/50000 ( 28%) ] Loss: nan top1= 70.3125
[E79B20 |  26880/50000 ( 54%) ] Loss: nan top1= 71.7969
[E79B30 |  39680/50000 ( 79%) ] Loss: nan top1= 67.3438

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1556 top1= 62.5000


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 80
[E80B0  |   1280/50000 (  3%) ] Loss: nan top1= 67.4219
[E80B10 |  14080/50000 ( 28%) ] Loss: nan top1= 71.7969
[E80B20 |  26880/50000 ( 54%) ] Loss: nan top1= 72.1875
[E80B30 |  39680/50000 ( 79%) ] Loss: nan top1= 68.2812

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=1.1490 top1= 62.6703


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 81
[E81B0  |   1280/50000 (  3%) ] Loss: nan top1= 66.7969
[E81B10 |  14080/50000 ( 28%) ] Loss: nan top1= 68.5938
[E81B20 |  26880/50000 ( 54%) ] Loss: nan top1= 68.2031
[E81B30 |  39680/50000 ( 79%) ] Loss: nan top1= 62.5781

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 82
[E82B0  |   1280/50000 (  3%) ] Loss: nan top1= 66.0156
[E82B10 |  14080/50000 ( 28%) ] Loss: nan top1= 63.9844
[E82B20 |  26880/50000 ( 54%) ] Loss: nan top1= 66.6406
[E82B30 |  39680/50000 ( 79%) ] Loss: nan top1= 65.0781

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 83
[E83B0  |   1280/50000 (  3%) ] Loss: nan top1= 63.9844
[E83B10 |  14080/50000 ( 28%) ] Loss: nan top1= 62.8125
[E83B20 |  26880/50000 ( 54%) ] Loss: nan top1= 65.9375
[E83B30 |  39680/50000 ( 79%) ] Loss: nan top1= 68.5938

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 84
[E84B0  |   1280/50000 (  3%) ] Loss: nan top1= 61.1719
[E84B10 |  14080/50000 ( 28%) ] Loss: nan top1= 68.1250
[E84B20 |  26880/50000 ( 54%) ] Loss: nan top1= 63.6719
[E84B30 |  39680/50000 ( 79%) ] Loss: nan top1= 64.8438

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 85
[E85B0  |   1280/50000 (  3%) ] Loss: nan top1= 66.8750
[E85B10 |  14080/50000 ( 28%) ] Loss: nan top1= 66.6406
[E85B20 |  26880/50000 ( 54%) ] Loss: nan top1= 67.6562
[E85B30 |  39680/50000 ( 79%) ] Loss: nan top1= 64.7656

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 86
[E86B0  |   1280/50000 (  3%) ] Loss: nan top1= 62.9688
[E86B10 |  14080/50000 ( 28%) ] Loss: nan top1= 65.2344
[E86B20 |  26880/50000 ( 54%) ] Loss: nan top1= 62.1094
[E86B30 |  39680/50000 ( 79%) ] Loss: nan top1= 67.4219

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 87
[E87B0  |   1280/50000 (  3%) ] Loss: nan top1= 65.0000
[E87B10 |  14080/50000 ( 28%) ] Loss: nan top1= 65.5469
[E87B20 |  26880/50000 ( 54%) ] Loss: nan top1= 65.9375
[E87B30 |  39680/50000 ( 79%) ] Loss: nan top1= 68.5938

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 88
[E88B0  |   1280/50000 (  3%) ] Loss: nan top1= 68.2031
[E88B10 |  14080/50000 ( 28%) ] Loss: nan top1= 66.2500
[E88B20 |  26880/50000 ( 54%) ] Loss: nan top1= 64.4531
[E88B30 |  39680/50000 ( 79%) ] Loss: nan top1= 67.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 89
[E89B0  |   1280/50000 (  3%) ] Loss: nan top1= 63.5938
[E89B10 |  14080/50000 ( 28%) ] Loss: nan top1= 64.2969
[E89B20 |  26880/50000 ( 54%) ] Loss: nan top1= 68.3594
[E89B30 |  39680/50000 ( 79%) ] Loss: nan top1= 65.9375

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 90
[E90B0  |   1280/50000 (  3%) ] Loss: nan top1= 62.8906
[E90B10 |  14080/50000 ( 28%) ] Loss: nan top1= 65.9375
[E90B20 |  26880/50000 ( 54%) ] Loss: nan top1= 66.6406
[E90B30 |  39680/50000 ( 79%) ] Loss: nan top1= 65.9375

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 91
[E91B0  |   1280/50000 (  3%) ] Loss: nan top1= 66.9531
[E91B10 |  14080/50000 ( 28%) ] Loss: nan top1= 67.0312
[E91B20 |  26880/50000 ( 54%) ] Loss: nan top1= 63.8281
[E91B30 |  39680/50000 ( 79%) ] Loss: nan top1= 68.4375

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 92
[E92B0  |   1280/50000 (  3%) ] Loss: nan top1= 65.7031
[E92B10 |  14080/50000 ( 28%) ] Loss: nan top1= 68.7500
[E92B20 |  26880/50000 ( 54%) ] Loss: nan top1= 67.0312
[E92B30 |  39680/50000 ( 79%) ] Loss: nan top1= 69.2188

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 93
[E93B0  |   1280/50000 (  3%) ] Loss: nan top1= 65.8594
[E93B10 |  14080/50000 ( 28%) ] Loss: nan top1= 68.3594
[E93B20 |  26880/50000 ( 54%) ] Loss: nan top1= 70.4688
[E93B30 |  39680/50000 ( 79%) ] Loss: nan top1= 69.0625

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 94
[E94B0  |   1280/50000 (  3%) ] Loss: nan top1= 66.7969
[E94B10 |  14080/50000 ( 28%) ] Loss: nan top1= 66.4062
[E94B20 |  26880/50000 ( 54%) ] Loss: nan top1= 69.6875
[E94B30 |  39680/50000 ( 79%) ] Loss: nan top1= 67.9688

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 95
[E95B0  |   1280/50000 (  3%) ] Loss: nan top1= 66.0938
[E95B10 |  14080/50000 ( 28%) ] Loss: nan top1= 66.7188
[E95B20 |  26880/50000 ( 54%) ] Loss: nan top1= 69.7656
[E95B30 |  39680/50000 ( 79%) ] Loss: nan top1= 69.8438

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 96
[E96B0  |   1280/50000 (  3%) ] Loss: nan top1= 66.4844
[E96B10 |  14080/50000 ( 28%) ] Loss: nan top1= 68.4375
[E96B20 |  26880/50000 ( 54%) ] Loss: nan top1= 68.5938
[E96B30 |  39680/50000 ( 79%) ] Loss: nan top1= 67.2656

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 97
[E97B0  |   1280/50000 (  3%) ] Loss: nan top1= 66.2500
[E97B10 |  14080/50000 ( 28%) ] Loss: nan top1= 68.2031
[E97B20 |  26880/50000 ( 54%) ] Loss: nan top1= 69.6094
[E97B30 |  39680/50000 ( 79%) ] Loss: nan top1= 69.5312

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 98
[E98B0  |   1280/50000 (  3%) ] Loss: nan top1= 68.9844
[E98B10 |  14080/50000 ( 28%) ] Loss: nan top1= 68.5938
[E98B20 |  26880/50000 ( 54%) ] Loss: nan top1= 71.5625
[E98B30 |  39680/50000 ( 79%) ] Loss: nan top1= 70.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 99
[E99B0  |   1280/50000 (  3%) ] Loss: nan top1= 67.5781
[E99B10 |  14080/50000 ( 28%) ] Loss: nan top1= 70.7812
[E99B20 |  26880/50000 ( 54%) ] Loss: nan top1= 70.9375
[E99B30 |  39680/50000 ( 79%) ] Loss: nan top1= 64.8438

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 100
[E100B0  |   1280/50000 (  3%) ] Loss: nan top1= 58.0469
[E100B10 |  14080/50000 ( 28%) ] Loss: nan top1= 57.8125
[E100B20 |  26880/50000 ( 54%) ] Loss: nan top1= 57.2656
[E100B30 |  39680/50000 ( 79%) ] Loss: nan top1= 59.2188

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 101
[E101B0  |   1280/50000 (  3%) ] Loss: nan top1= 57.1094
[E101B10 |  14080/50000 ( 28%) ] Loss: nan top1= 54.6875
[E101B20 |  26880/50000 ( 54%) ] Loss: nan top1= 56.8750
[E101B30 |  39680/50000 ( 79%) ] Loss: nan top1= 57.4219

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 102
[E102B0  |   1280/50000 (  3%) ] Loss: nan top1= 57.2656
[E102B10 |  14080/50000 ( 28%) ] Loss: nan top1= 59.2188
[E102B20 |  26880/50000 ( 54%) ] Loss: nan top1= 59.3750
[E102B30 |  39680/50000 ( 79%) ] Loss: nan top1= 57.5781

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 103
[E103B0  |   1280/50000 (  3%) ] Loss: nan top1= 60.4688
[E103B10 |  14080/50000 ( 28%) ] Loss: nan top1= 58.9062
[E103B20 |  26880/50000 ( 54%) ] Loss: nan top1= 61.0938
[E103B30 |  39680/50000 ( 79%) ] Loss: nan top1= 60.3125

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 104
[E104B0  |   1280/50000 (  3%) ] Loss: nan top1= 57.7344
[E104B10 |  14080/50000 ( 28%) ] Loss: nan top1= 59.3750
[E104B20 |  26880/50000 ( 54%) ] Loss: nan top1= 60.3125
[E104B30 |  39680/50000 ( 79%) ] Loss: nan top1= 59.4531

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 105
[E105B0  |   1280/50000 (  3%) ] Loss: nan top1= 58.4375
[E105B10 |  14080/50000 ( 28%) ] Loss: nan top1= 61.9531
[E105B20 |  26880/50000 ( 54%) ] Loss: nan top1= 56.6406
[E105B30 |  39680/50000 ( 79%) ] Loss: nan top1= 59.8438

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 106
[E106B0  |   1280/50000 (  3%) ] Loss: nan top1= 57.5000
[E106B10 |  14080/50000 ( 28%) ] Loss: nan top1= 60.7031
[E106B20 |  26880/50000 ( 54%) ] Loss: nan top1= 59.6875
[E106B30 |  39680/50000 ( 79%) ] Loss: nan top1= 59.2188

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 107
[E107B0  |   1280/50000 (  3%) ] Loss: nan top1= 57.5781
[E107B10 |  14080/50000 ( 28%) ] Loss: nan top1= 60.9375
[E107B20 |  26880/50000 ( 54%) ] Loss: nan top1= 60.2344
[E107B30 |  39680/50000 ( 79%) ] Loss: nan top1= 59.4531

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 108
[E108B0  |   1280/50000 (  3%) ] Loss: nan top1= 58.6719
[E108B10 |  14080/50000 ( 28%) ] Loss: nan top1= 59.6875
[E108B20 |  26880/50000 ( 54%) ] Loss: nan top1= 59.7656
[E108B30 |  39680/50000 ( 79%) ] Loss: nan top1= 61.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 109
[E109B0  |   1280/50000 (  3%) ] Loss: nan top1= 58.0469
[E109B10 |  14080/50000 ( 28%) ] Loss: nan top1= 60.4688
[E109B20 |  26880/50000 ( 54%) ] Loss: nan top1= 60.6250
[E109B30 |  39680/50000 ( 79%) ] Loss: nan top1= 60.8594

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 110
[E110B0  |   1280/50000 (  3%) ] Loss: nan top1= 57.1094
[E110B10 |  14080/50000 ( 28%) ] Loss: nan top1= 62.2656
[E110B20 |  26880/50000 ( 54%) ] Loss: nan top1= 57.9688
[E110B30 |  39680/50000 ( 79%) ] Loss: nan top1= 59.6094

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 111
[E111B0  |   1280/50000 (  3%) ] Loss: nan top1= 49.7656
[E111B10 |  14080/50000 ( 28%) ] Loss: nan top1= 55.2344
[E111B20 |  26880/50000 ( 54%) ] Loss: nan top1= 52.8906
[E111B30 |  39680/50000 ( 79%) ] Loss: nan top1= 54.6875

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 112
[E112B0  |   1280/50000 (  3%) ] Loss: nan top1= 54.9219
[E112B10 |  14080/50000 ( 28%) ] Loss: nan top1= 55.5469
[E112B20 |  26880/50000 ( 54%) ] Loss: nan top1= 54.6875
[E112B30 |  39680/50000 ( 79%) ] Loss: nan top1= 54.2969

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 113
[E113B0  |   1280/50000 (  3%) ] Loss: nan top1= 55.1562
[E113B10 |  14080/50000 ( 28%) ] Loss: nan top1= 55.1562
[E113B20 |  26880/50000 ( 54%) ] Loss: nan top1= 53.2031
[E113B30 |  39680/50000 ( 79%) ] Loss: nan top1= 53.6719

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 114
[E114B0  |   1280/50000 (  3%) ] Loss: nan top1= 50.8594
[E114B10 |  14080/50000 ( 28%) ] Loss: nan top1= 55.6250
[E114B20 |  26880/50000 ( 54%) ] Loss: nan top1= 49.2188
[E114B30 |  39680/50000 ( 79%) ] Loss: nan top1= 55.2344

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 115
[E115B0  |   1280/50000 (  3%) ] Loss: nan top1= 53.0469
[E115B10 |  14080/50000 ( 28%) ] Loss: nan top1= 55.9375
[E115B20 |  26880/50000 ( 54%) ] Loss: nan top1= 51.6406
[E115B30 |  39680/50000 ( 79%) ] Loss: nan top1= 56.6406

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 116
[E116B0  |   1280/50000 (  3%) ] Loss: nan top1= 53.0469
[E116B10 |  14080/50000 ( 28%) ] Loss: nan top1= 57.1875
[E116B20 |  26880/50000 ( 54%) ] Loss: nan top1= 54.6094
[E116B30 |  39680/50000 ( 79%) ] Loss: nan top1= 53.9062

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 117
[E117B0  |   1280/50000 (  3%) ] Loss: nan top1= 53.4375
[E117B10 |  14080/50000 ( 28%) ] Loss: nan top1= 56.0156
[E117B20 |  26880/50000 ( 54%) ] Loss: nan top1= 56.0938
[E117B30 |  39680/50000 ( 79%) ] Loss: nan top1= 54.9219

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 118
[E118B0  |   1280/50000 (  3%) ] Loss: nan top1= 52.9688
[E118B10 |  14080/50000 ( 28%) ] Loss: nan top1= 57.7344
[E118B20 |  26880/50000 ( 54%) ] Loss: nan top1= 55.0781
[E118B30 |  39680/50000 ( 79%) ] Loss: nan top1= 54.0625

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 119
[E119B0  |   1280/50000 (  3%) ] Loss: nan top1= 54.6875
[E119B10 |  14080/50000 ( 28%) ] Loss: nan top1= 55.3125
[E119B20 |  26880/50000 ( 54%) ] Loss: nan top1= 54.2188
[E119B30 |  39680/50000 ( 79%) ] Loss: nan top1= 53.8281

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 120
[E120B0  |   1280/50000 (  3%) ] Loss: nan top1= 46.3281
[E120B10 |  14080/50000 ( 28%) ] Loss: nan top1= 37.5000
[E120B20 |  26880/50000 ( 54%) ] Loss: nan top1= 35.7031
[E120B30 |  39680/50000 ( 79%) ] Loss: nan top1= 37.4219

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 121
[E121B0  |   1280/50000 (  3%) ] Loss: nan top1= 38.2812
[E121B10 |  14080/50000 ( 28%) ] Loss: nan top1= 36.6406
[E121B20 |  26880/50000 ( 54%) ] Loss: nan top1= 36.2500
[E121B30 |  39680/50000 ( 79%) ] Loss: nan top1= 36.7969

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 122
[E122B0  |   1280/50000 (  3%) ] Loss: nan top1= 36.9531
[E122B10 |  14080/50000 ( 28%) ] Loss: nan top1= 38.5156
[E122B20 |  26880/50000 ( 54%) ] Loss: nan top1= 34.9219
[E122B30 |  39680/50000 ( 79%) ] Loss: nan top1= 38.2812

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 123
[E123B0  |   1280/50000 (  3%) ] Loss: nan top1= 36.7969
[E123B10 |  14080/50000 ( 28%) ] Loss: nan top1= 37.5781
[E123B20 |  26880/50000 ( 54%) ] Loss: nan top1= 35.9375
[E123B30 |  39680/50000 ( 79%) ] Loss: nan top1= 38.9062

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 124
[E124B0  |   1280/50000 (  3%) ] Loss: nan top1= 34.4531
[E124B10 |  14080/50000 ( 28%) ] Loss: nan top1= 38.7500
[E124B20 |  26880/50000 ( 54%) ] Loss: nan top1= 36.7969
[E124B30 |  39680/50000 ( 79%) ] Loss: nan top1= 37.2656

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 125
[E125B0  |   1280/50000 (  3%) ] Loss: nan top1= 38.2812
[E125B10 |  14080/50000 ( 28%) ] Loss: nan top1= 38.5156
[E125B20 |  26880/50000 ( 54%) ] Loss: nan top1= 35.2344
[E125B30 |  39680/50000 ( 79%) ] Loss: nan top1= 36.0938

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 126
[E126B0  |   1280/50000 (  3%) ] Loss: nan top1= 38.2812
[E126B10 |  14080/50000 ( 28%) ] Loss: nan top1= 38.9844
[E126B20 |  26880/50000 ( 54%) ] Loss: nan top1= 38.0469
[E126B30 |  39680/50000 ( 79%) ] Loss: nan top1= 36.5625

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 127
[E127B0  |   1280/50000 (  3%) ] Loss: nan top1= 38.2031
[E127B10 |  14080/50000 ( 28%) ] Loss: nan top1= 36.6406
[E127B20 |  26880/50000 ( 54%) ] Loss: nan top1= 33.9844
[E127B30 |  39680/50000 ( 79%) ] Loss: nan top1= 38.4375

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 128
[E128B0  |   1280/50000 (  3%) ] Loss: nan top1= 36.0938
[E128B10 |  14080/50000 ( 28%) ] Loss: nan top1= 38.9844
[E128B20 |  26880/50000 ( 54%) ] Loss: nan top1= 37.8906
[E128B30 |  39680/50000 ( 79%) ] Loss: nan top1= 37.1094

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 129
[E129B0  |   1280/50000 (  3%) ] Loss: nan top1= 37.8125
[E129B10 |  14080/50000 ( 28%) ] Loss: nan top1= 38.6719
[E129B20 |  26880/50000 ( 54%) ] Loss: nan top1= 34.2969
[E129B30 |  39680/50000 ( 79%) ] Loss: nan top1= 38.6719

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 130
[E130B0  |   1280/50000 (  3%) ] Loss: nan top1= 37.5781
[E130B10 |  14080/50000 ( 28%) ] Loss: nan top1= 38.6719
[E130B20 |  26880/50000 ( 54%) ] Loss: nan top1= 37.9688
[E130B30 |  39680/50000 ( 79%) ] Loss: nan top1= 38.5156

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 131
[E131B0  |   1280/50000 (  3%) ] Loss: nan top1= 38.9062
[E131B10 |  14080/50000 ( 28%) ] Loss: nan top1= 37.6562
[E131B20 |  26880/50000 ( 54%) ] Loss: nan top1= 35.7031
[E131B30 |  39680/50000 ( 79%) ] Loss: nan top1= 38.2031

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 132
[E132B0  |   1280/50000 (  3%) ] Loss: nan top1= 37.1094
[E132B10 |  14080/50000 ( 28%) ] Loss: nan top1= 39.0625
[E132B20 |  26880/50000 ( 54%) ] Loss: nan top1= 36.0156
[E132B30 |  39680/50000 ( 79%) ] Loss: nan top1= 39.2969

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 133
[E133B0  |   1280/50000 (  3%) ] Loss: nan top1= 38.1250
[E133B10 |  14080/50000 ( 28%) ] Loss: nan top1= 38.2812
[E133B20 |  26880/50000 ( 54%) ] Loss: nan top1= 37.8125
[E133B30 |  39680/50000 ( 79%) ] Loss: nan top1= 39.2969

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 134
[E134B0  |   1280/50000 (  3%) ] Loss: nan top1= 38.5938
[E134B10 |  14080/50000 ( 28%) ] Loss: nan top1= 33.5938
[E134B20 |  26880/50000 ( 54%) ] Loss: nan top1= 36.5625
[E134B30 |  39680/50000 ( 79%) ] Loss: nan top1= 39.4531

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 135
[E135B0  |   1280/50000 (  3%) ] Loss: nan top1= 38.8281
[E135B10 |  14080/50000 ( 28%) ] Loss: nan top1= 37.7344
[E135B20 |  26880/50000 ( 54%) ] Loss: nan top1= 38.4375
[E135B30 |  39680/50000 ( 79%) ] Loss: nan top1= 39.2969

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 136
[E136B0  |   1280/50000 (  3%) ] Loss: nan top1= 39.5312
[E136B10 |  14080/50000 ( 28%) ] Loss: nan top1= 39.4531
[E136B20 |  26880/50000 ( 54%) ] Loss: nan top1= 37.8125
[E136B30 |  39680/50000 ( 79%) ] Loss: nan top1= 38.5156

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 137
[E137B0  |   1280/50000 (  3%) ] Loss: nan top1= 39.7656
[E137B10 |  14080/50000 ( 28%) ] Loss: nan top1= 38.5938
[E137B20 |  26880/50000 ( 54%) ] Loss: nan top1= 39.0625
[E137B30 |  39680/50000 ( 79%) ] Loss: nan top1= 39.6875

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 138
[E138B0  |   1280/50000 (  3%) ] Loss: nan top1= 39.6875
[E138B10 |  14080/50000 ( 28%) ] Loss: nan top1= 36.4844
[E138B20 |  26880/50000 ( 54%) ] Loss: nan top1= 38.4375
[E138B30 |  39680/50000 ( 79%) ] Loss: nan top1= 38.8281

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 139
[E139B0  |   1280/50000 (  3%) ] Loss: nan top1= 39.9219
[E139B10 |  14080/50000 ( 28%) ] Loss: nan top1= 39.6094
[E139B20 |  26880/50000 ( 54%) ] Loss: nan top1= 39.0625
[E139B30 |  39680/50000 ( 79%) ] Loss: nan top1= 35.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 140
[E140B0  |   1280/50000 (  3%) ] Loss: nan top1= 38.7500
[E140B10 |  14080/50000 ( 28%) ] Loss: nan top1= 39.0625
[E140B20 |  26880/50000 ( 54%) ] Loss: nan top1= 38.6719
[E140B30 |  39680/50000 ( 79%) ] Loss: nan top1= 38.6719

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 141
[E141B0  |   1280/50000 (  3%) ] Loss: nan top1= 38.5938
[E141B10 |  14080/50000 ( 28%) ] Loss: nan top1= 35.9375
[E141B20 |  26880/50000 ( 54%) ] Loss: nan top1= 38.9062
[E141B30 |  39680/50000 ( 79%) ] Loss: nan top1= 38.4375

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 142
[E142B0  |   1280/50000 (  3%) ] Loss: nan top1= 40.2344
[E142B10 |  14080/50000 ( 28%) ] Loss: nan top1= 39.5312
[E142B20 |  26880/50000 ( 54%) ] Loss: nan top1= 36.4062
[E142B30 |  39680/50000 ( 79%) ] Loss: nan top1= 39.2188

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 143
[E143B0  |   1280/50000 (  3%) ] Loss: nan top1= 39.5312
[E143B10 |  14080/50000 ( 28%) ] Loss: nan top1= 39.6094
[E143B20 |  26880/50000 ( 54%) ] Loss: nan top1= 38.7500
[E143B30 |  39680/50000 ( 79%) ] Loss: nan top1= 38.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 144
[E144B0  |   1280/50000 (  3%) ] Loss: nan top1= 40.3906
[E144B10 |  14080/50000 ( 28%) ] Loss: nan top1= 35.9375
[E144B20 |  26880/50000 ( 54%) ] Loss: nan top1= 38.6719
[E144B30 |  39680/50000 ( 79%) ] Loss: nan top1= 37.3438

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 145
[E145B0  |   1280/50000 (  3%) ] Loss: nan top1= 39.6875
[E145B10 |  14080/50000 ( 28%) ] Loss: nan top1= 38.5938
[E145B20 |  26880/50000 ( 54%) ] Loss: nan top1= 38.7500
[E145B30 |  39680/50000 ( 79%) ] Loss: nan top1= 37.6562

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 146
[E146B0  |   1280/50000 (  3%) ] Loss: nan top1= 40.5469
[E146B10 |  14080/50000 ( 28%) ] Loss: nan top1= 39.0625
[E146B20 |  26880/50000 ( 54%) ] Loss: nan top1= 38.6719
[E146B30 |  39680/50000 ( 79%) ] Loss: nan top1= 35.4688

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 147
[E147B0  |   1280/50000 (  3%) ] Loss: nan top1= 25.9375
[E147B10 |  14080/50000 ( 28%) ] Loss: nan top1= 20.9375
[E147B20 |  26880/50000 ( 54%) ] Loss: nan top1= 20.7812
[E147B30 |  39680/50000 ( 79%) ] Loss: nan top1= 20.9375

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 148
[E148B0  |   1280/50000 (  3%) ] Loss: nan top1= 21.6406
[E148B10 |  14080/50000 ( 28%) ] Loss: nan top1= 20.2344
[E148B20 |  26880/50000 ( 54%) ] Loss: nan top1= 20.7812
[E148B30 |  39680/50000 ( 79%) ] Loss: nan top1= 21.9531

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 149
[E149B0  |   1280/50000 (  3%) ] Loss: nan top1= 22.4219
[E149B10 |  14080/50000 ( 28%) ] Loss: nan top1= 21.5625
[E149B20 |  26880/50000 ( 54%) ] Loss: nan top1= 22.2656
[E149B30 |  39680/50000 ( 79%) ] Loss: nan top1= 21.6406

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

Train epoch 150
[E150B0  |   1280/50000 (  3%) ] Loss: nan top1= 22.4219
[E150B10 |  14080/50000 ( 28%) ] Loss: nan top1= 21.7188
[E150B20 |  26880/50000 ( 54%) ] Loss: nan top1= 23.1250
[E150B30 |  39680/50000 ( 79%) ] Loss: nan top1= 23.0469

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique1 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960


=> Averaged model (Clique2 Average Validation Accuracy) | Eval Loss=nan top1=  9.9960

