
=== Start adding workers ===
=> Add worker SGDMWorker(index=0, momentum=0.9)
=> Add worker SGDMWorker(index=1, momentum=0.9)
=> Add worker SGDMWorker(index=2, momentum=0.9)
=> Add worker SGDMWorker(index=3, momentum=0.9)
=> Add worker SGDMWorker(index=4, momentum=0.9)
=> Add worker ByzantineWorker(index=5)
=> Add worker ByzantineWorker(index=6)
=> Add worker ByzantineWorker(index=7)
=> Add worker ByzantineWorker(index=8)
=> Add worker ByzantineWorker(index=9)
=> Add worker ByzantineWorker(index=10)
=> Add worker ByzantineWorker(index=11)
=> Add worker ByzantineWorker(index=12)
=> Add worker ByzantineWorker(index=13)
=> Add worker ByzantineWorker(index=14)
=> Add worker ByzantineWorker(index=15)

=== Start adding graph ===
<__main__.MaliciousRing object at 0x7fb62a760310>

Train epoch 1
[E 1B0  |    512/60000 (  1%) ] Loss: 2.3055 top1= 12.5000

=== Peeking data label distribution E1B0 ===
Worker 0 has targets: tensor([9, 6, 7, 7, 2], device='cuda:0')
Worker 1 has targets: tensor([3, 8, 4, 0, 8], device='cuda:0')
Worker 2 has targets: tensor([5, 9, 1, 6, 8], device='cuda:0')
Worker 3 has targets: tensor([4, 9, 8, 7, 5], device='cuda:0')
Worker 4 has targets: tensor([7, 3, 7, 8, 7], device='cuda:0')
Worker 5 has targets: tensor([4, 1, 3, 9, 1], device='cuda:0')
Worker 6 has targets: tensor([9, 3, 3, 2, 9], device='cuda:0')
Worker 7 has targets: tensor([6, 2, 5, 1, 3], device='cuda:0')
Worker 8 has targets: tensor([8, 5, 1, 0, 1], device='cuda:0')
Worker 9 has targets: tensor([8, 0, 6, 7, 2], device='cuda:0')
Worker 10 has targets: tensor([7, 2, 0, 9, 4], device='cuda:0')
Worker 11 has targets: tensor([4, 1, 1, 2, 8], device='cuda:0')
Worker 12 has targets: tensor([8, 6, 4, 6, 6], device='cuda:0')
Worker 13 has targets: tensor([9, 5, 4, 8, 5], device='cuda:0')
Worker 14 has targets: tensor([4, 5, 0, 7, 1], device='cuda:0')
Worker 15 has targets: tensor([0, 4, 0, 7, 6], device='cuda:0')



=== Log mixing matrix @ E1B0 ===
[[0.545 0.091 0.    0.    0.091 0.091 0.    0.    0.    0.    0.091 0.
  0.    0.    0.    0.091]
 [0.091 0.582 0.109 0.    0.    0.    0.109 0.    0.    0.    0.    0.109
  0.    0.    0.    0.   ]
 [0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.    0.
  0.109 0.    0.    0.   ]
 [0.    0.    0.109 0.564 0.109 0.    0.    0.    0.109 0.    0.    0.
  0.    0.109 0.    0.   ]
 [0.091 0.    0.    0.109 0.582 0.    0.    0.    0.    0.109 0.    0.
  0.    0.    0.109 0.   ]
 [0.091 0.    0.    0.    0.    0.909 0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.    0.
  0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.891 0.    0.
  0.    0.    0.    0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.909 0.
  0.    0.    0.    0.   ]
 [0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.891
  0.    0.    0.    0.   ]
 [0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.891 0.    0.    0.   ]
 [0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.891 0.    0.   ]
 [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.891 0.   ]
 [0.091 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
  0.    0.    0.    0.909]]


[E 1B10 |   5632/60000 (  9%) ] Loss: 2.0035 top1= 37.5000
[E 1B20 |  10752/60000 ( 18%) ] Loss: 1.0404 top1= 64.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.5393 top1= 84.2849

Train epoch 2
[E 2B0  |    512/60000 (  1%) ] Loss: 0.8604 top1= 71.8750
[E 2B10 |   5632/60000 (  9%) ] Loss: 0.7665 top1= 73.7500
[E 2B20 |  10752/60000 ( 18%) ] Loss: 0.3454 top1= 90.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3603 top1= 89.7035

Train epoch 3
[E 3B0  |    512/60000 (  1%) ] Loss: 0.3253 top1= 88.7500
[E 3B10 |   5632/60000 (  9%) ] Loss: 0.3163 top1= 89.3750
[E 3B20 |  10752/60000 ( 18%) ] Loss: 0.1347 top1= 96.8750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3149 top1= 90.6951

Train epoch 4
[E 4B0  |    512/60000 (  1%) ] Loss: 0.1673 top1= 95.6250
[E 4B10 |   5632/60000 (  9%) ] Loss: 0.1325 top1= 96.2500
[E 4B20 |  10752/60000 ( 18%) ] Loss: 0.1118 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3097 top1= 90.9655

Train epoch 5
[E 5B0  |    512/60000 (  1%) ] Loss: 0.1264 top1= 95.0000
[E 5B10 |   5632/60000 (  9%) ] Loss: 0.0812 top1= 98.1250
[E 5B20 |  10752/60000 ( 18%) ] Loss: 0.0669 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2969 top1= 91.0757

Train epoch 6
[E 6B0  |    512/60000 (  1%) ] Loss: 0.0669 top1= 98.1250
[E 6B10 |   5632/60000 (  9%) ] Loss: 0.0635 top1= 99.3750
[E 6B20 |  10752/60000 ( 18%) ] Loss: 0.0347 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3015 top1= 91.2360

Train epoch 7
[E 7B0  |    512/60000 (  1%) ] Loss: 0.0512 top1= 99.3750
[E 7B10 |   5632/60000 (  9%) ] Loss: 0.0657 top1= 98.7500
[E 7B20 |  10752/60000 ( 18%) ] Loss: 0.0485 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2886 top1= 91.5465

Train epoch 8
[E 8B0  |    512/60000 (  1%) ] Loss: 0.0526 top1= 99.3750
[E 8B10 |   5632/60000 (  9%) ] Loss: 0.1053 top1= 96.8750
[E 8B20 |  10752/60000 ( 18%) ] Loss: 0.0643 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2818 top1= 91.5565

Train epoch 9
[E 9B0  |    512/60000 (  1%) ] Loss: 0.0970 top1= 97.5000
[E 9B10 |   5632/60000 (  9%) ] Loss: 0.0659 top1= 98.7500
[E 9B20 |  10752/60000 ( 18%) ] Loss: 0.0449 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2737 top1= 91.8970

Train epoch 10
[E10B0  |    512/60000 (  1%) ] Loss: 0.0829 top1= 96.8750
[E10B10 |   5632/60000 (  9%) ] Loss: 0.0961 top1= 98.7500
[E10B20 |  10752/60000 ( 18%) ] Loss: 0.0714 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2785 top1= 91.9171

Train epoch 11
[E11B0  |    512/60000 (  1%) ] Loss: 0.0772 top1= 98.7500
[E11B10 |   5632/60000 (  9%) ] Loss: 0.1067 top1= 98.7500
[E11B20 |  10752/60000 ( 18%) ] Loss: 0.0793 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2684 top1= 92.0673

Train epoch 12
[E12B0  |    512/60000 (  1%) ] Loss: 0.0818 top1= 98.7500
[E12B10 |   5632/60000 (  9%) ] Loss: 0.0867 top1= 97.5000
[E12B20 |  10752/60000 ( 18%) ] Loss: 0.0834 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2932 top1= 91.3061

Train epoch 13
[E13B0  |    512/60000 (  1%) ] Loss: 0.1612 top1= 96.2500
[E13B10 |   5632/60000 (  9%) ] Loss: 0.1118 top1= 98.1250
[E13B20 |  10752/60000 ( 18%) ] Loss: 0.1153 top1= 96.2500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2775 top1= 91.8069

Train epoch 14
[E14B0  |    512/60000 (  1%) ] Loss: 0.0872 top1= 98.1250
[E14B10 |   5632/60000 (  9%) ] Loss: 0.1599 top1= 95.6250
[E14B20 |  10752/60000 ( 18%) ] Loss: 0.0721 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2859 top1= 91.4363

Train epoch 15
[E15B0  |    512/60000 (  1%) ] Loss: 0.1228 top1= 96.8750
[E15B10 |   5632/60000 (  9%) ] Loss: 0.0726 top1=100.0000
[E15B20 |  10752/60000 ( 18%) ] Loss: 0.0768 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2826 top1= 91.6767

Train epoch 16
[E16B0  |    512/60000 (  1%) ] Loss: 0.1133 top1= 97.5000
[E16B10 |   5632/60000 (  9%) ] Loss: 0.1044 top1= 98.1250
[E16B20 |  10752/60000 ( 18%) ] Loss: 0.0817 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2815 top1= 91.9471

Train epoch 17
[E17B0  |    512/60000 (  1%) ] Loss: 0.0966 top1= 98.1250
[E17B10 |   5632/60000 (  9%) ] Loss: 0.1184 top1= 96.2500
[E17B20 |  10752/60000 ( 18%) ] Loss: 0.0884 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.3010 top1= 90.8754

Train epoch 18
[E18B0  |    512/60000 (  1%) ] Loss: 0.1963 top1= 92.5000
[E18B10 |   5632/60000 (  9%) ] Loss: 0.1369 top1= 97.5000
[E18B20 |  10752/60000 ( 18%) ] Loss: 0.0953 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2783 top1= 91.9171

Train epoch 19
[E19B0  |    512/60000 (  1%) ] Loss: 0.0931 top1= 98.1250
[E19B10 |   5632/60000 (  9%) ] Loss: 0.1204 top1= 96.8750
[E19B20 |  10752/60000 ( 18%) ] Loss: 0.0742 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2916 top1= 91.5164

Train epoch 20
[E20B0  |    512/60000 (  1%) ] Loss: 0.0922 top1= 98.1250
[E20B10 |   5632/60000 (  9%) ] Loss: 0.1276 top1= 96.8750
[E20B20 |  10752/60000 ( 18%) ] Loss: 0.0840 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2789 top1= 91.8970

Train epoch 21
[E21B0  |    512/60000 (  1%) ] Loss: 0.0864 top1= 98.7500
[E21B10 |   5632/60000 (  9%) ] Loss: 0.0808 top1= 98.1250
[E21B20 |  10752/60000 ( 18%) ] Loss: 0.0893 top1= 98.1250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2904 top1= 91.5064

Train epoch 22
[E22B0  |    512/60000 (  1%) ] Loss: 0.1033 top1= 98.7500
[E22B10 |   5632/60000 (  9%) ] Loss: 0.1456 top1= 97.5000
[E22B20 |  10752/60000 ( 18%) ] Loss: 0.0867 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2845 top1= 91.7668

Train epoch 23
[E23B0  |    512/60000 (  1%) ] Loss: 0.1314 top1= 95.6250
[E23B10 |   5632/60000 (  9%) ] Loss: 0.1105 top1= 98.7500
[E23B20 |  10752/60000 ( 18%) ] Loss: 0.0931 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2864 top1= 91.5565

Train epoch 24
[E24B0  |    512/60000 (  1%) ] Loss: 0.1454 top1= 96.8750
[E24B10 |   5632/60000 (  9%) ] Loss: 0.1293 top1= 98.1250
[E24B20 |  10752/60000 ( 18%) ] Loss: 0.0738 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2895 top1= 91.4864

Train epoch 25
[E25B0  |    512/60000 (  1%) ] Loss: 0.0987 top1= 98.7500
[E25B10 |   5632/60000 (  9%) ] Loss: 0.1143 top1= 97.5000
[E25B20 |  10752/60000 ( 18%) ] Loss: 0.0539 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2978 top1= 91.0757

Train epoch 26
[E26B0  |    512/60000 (  1%) ] Loss: 0.0892 top1= 98.7500
[E26B10 |   5632/60000 (  9%) ] Loss: 0.0911 top1= 98.7500
[E26B20 |  10752/60000 ( 18%) ] Loss: 0.1149 top1= 95.6250

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2966 top1= 91.1158

Train epoch 27
[E27B0  |    512/60000 (  1%) ] Loss: 0.0836 top1= 99.3750
[E27B10 |   5632/60000 (  9%) ] Loss: 0.1129 top1= 97.5000
[E27B20 |  10752/60000 ( 18%) ] Loss: 0.0719 top1= 98.7500

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2907 top1= 91.5465

Train epoch 28
[E28B0  |    512/60000 (  1%) ] Loss: 0.0941 top1= 98.1250
[E28B10 |   5632/60000 (  9%) ] Loss: 0.0873 top1= 99.3750
[E28B20 |  10752/60000 ( 18%) ] Loss: 0.0694 top1= 99.3750

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2857 top1= 91.5365

Train epoch 29
[E29B0  |    512/60000 (  1%) ] Loss: 0.0917 top1= 98.1250
[E29B10 |   5632/60000 (  9%) ] Loss: 0.1285 top1= 96.2500
[E29B20 |  10752/60000 ( 18%) ] Loss: 0.0935 top1= 97.5000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2777 top1= 91.8970

Train epoch 30
[E30B0  |    512/60000 (  1%) ] Loss: 0.0977 top1= 98.1250
[E30B10 |   5632/60000 (  9%) ] Loss: 0.1027 top1= 97.5000
[E30B20 |  10752/60000 ( 18%) ] Loss: 0.0715 top1=100.0000

=> Averaged model (Global Average Validation Accuracy) | Eval Loss=0.2941 top1= 91.5365

